 作曲  江潮
 作词  孟君酱
编曲：江潮
吉他：蔡剑
和声：江潮
rap：江潮
混音：ET
制作人：江潮
出品：新乐尘符
轻轻贴近你的耳朵
莎朗嘿哟
情话永远不嫌太多
对你说
一全听你的
二给你好的
数到三永远爱你一个
四不会犯错
五不会啰嗦
每天为你打call
cook也不错
轻轻贴近你的耳朵
莎朗嘿哟
情话永远不嫌太多
对你说
打开你的爱情手册
就在此刻
为你唱的专属情歌
要记得

说你想说的
做你想做的
别怕失败因为你有我
陪你看日落
陪你等雨过
陪你一起唱完
我们爱的歌
轻轻贴近你的耳朵
莎朗嘿哟
情话永远不嫌太多
对你说
打开你的爱情手册
就在此刻
为你唱的专属情歌
要记得
江潮：
我轻轻靠近你的耳朵 说爱你不嫌太多
如果相遇的几率 亿万分之一那么多
请相信我的真真真心比宇宙还辽阔
我会牵着你的手 直到你全部接受
我靠近你的耳朵
莎朗嘿哟 hu~
打开你的爱情手册
就在此刻
为你唱的专属情歌
要记得
我轻轻靠近你的耳朵 说爱你不嫌太多
如果相遇的几率 亿万分之一那么多
请相信我的真真真心比宇宙还辽阔
我会牵着你的手 直到你全部接受
打开你的爱情手册
就在这一刻
这首专属情歌
请记得

