byKiuSerni
 作曲  KT/SanE
 作词  KT/SanE
Me you
舔舐我嘴角甜蜜嘅你
甜蜜嘅你 好吗
想知有几爱你
给你一本簿仔登记
Me you me you
Me you me you it's you and
Me you me you
Me you me you it's you and
Me you me you
Me you me you
It's you and me and you
你话中意听我讲白话
你话中意听我讲八卦
你话中意我我都中意你
你话中意我明知我中二病
你话我超百厌整松你耳钉
如果是个梦
我希望无甘快会醒
希望每日训醒你都系我身边
训醒你唔系度又点算新一天
超无聊但有劲多共同爱好
成日帮对方改埋啲肉麻外号
为咗你我手机都装咗菜谱
我煮你食
如果你话好食就最好
两个人最中意哩系个被铺
唔使估都知对方有乜嘢企图
你盖少被怕你会打乞嚏
你系小智我系你皮卡丘
舔舐我嘴角甜蜜嘅你
甜蜜嘅你 好吗
想知有几爱你
给你一本簿仔登记
Me you me you
Me you me you it's you and
Me you me you
Me you me you it's you and
Me you me you
Me you me you
It's you and me and you
Flow超简单似每晚晚餐
从日头揽住你到每晚晚间
写俾你嘅尼一首情歌
除了真实想法以外
其他嘢唔多
最好味嘅唔使添油加醋
迟早一日
我阿妈都叫你做新抱
如果要评分会俾你最高分数
我对你嘅好感似病菌甘分布
同你系埋一齐唔使变大个
一路甘开心
又使乜揾翻个最初
最多俾你叫我一声哥哥
两个人说烂笑话
可以笑到傻咗
Mi casa su casa gambino说过
激嬲你就请你打边炉
说和
你唔开心我肯定会凼你
如果你是阳光我一定系空气
舔舐我嘴角甜蜜嘅你
甜蜜嘅你 好吗
想知有几爱你
给你一本簿仔登记
Me you me you
Me you me you it's you and
Me you me you
Me you me you it's you and
Me you me you
Me you me you
It's you and me and you
唱多次
Me you me you
Me you me you it's you and
Me you me you
Me you me you it's you and
Me you me you
Me you me you
It's you and me and you
And you
And you
And me
And you
And me
And you
And me
And
