 作词  Natassia Gail Zolot/Michael Kenneth Weiner/Philip Reed Holtzman/Anthony David Negrete

And we stunting like
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother

Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
I put that on my partner I put that on my family
Oakland city reprent addrs me as your majty
Yeah you can kiss the ring but you can never touch the crown
I smoke a million swisher blunts and I ain't never coming down
you ain't no barbie I see you work at Darby's
Number  super sized hurry up I'm starving
Gnarly radical on the block I'm magical
See me at your college campus baggie full of Federals
Call me if you need a fix call me if you need a boost
See them other chicken heads they don't never leave the coop
I'm in the coupe cruising I got the stolen plat
Serving all the fiends over there by the golden gate
Bridge I'm colder than the fridge and the freezer
I'm snatching all your at my leisure

And we stunting like
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
I'm looking like Madonna but I'm flossing like Sivan

Trump you know I keep that work in my trunk
Got my hand on the pump if you wanna prs your luck
I'm yelling free v nasty 'til my throat is raspy
Young rich and flashy I be where the cash be
You can't find that I think you need a Google map
My pearl handled kitty cat will leave and prs your noodle back
Now Google that groupi follow me like twitter
I'm rolling up my catnip and ting in your litter
Why you looking bitter I be looking better
The type of that make you wish that you ain't never met her
The editor director plus I'm my own boss
So posh nails fierce with the gold gloss
Which means nobody getting over me
I got the swag and it's pumping out my ovari

And we stunting like
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother

And we stunting like
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother

Oh all you basic out there

Man I got rooms full of bad

They don't need Gucci they don't need Louis

We swagging eh meow
