byimmaculatewhore
 作曲  Emily Warren/Michael Pollack/Jerker Hansson/Ari Leff/Ingrid Andress/Cass Lowe
I was busy thinkin’ ‘bout boys, boys, boys
Always busy dreamin’ ‘bout boys, boys, boys
Head is spinnin’ thinkin’ ‘bout boys
I need that bad boy to do me right on a Friday
And I need that good one to wake me up on a Sunday
That one from work can come over on Monday night
I want ‘em all, I want ‘em all
And when they finally leave me, I’m all alone but
I’m lookin’ down and my girls are blowin’ my phone up
Them twenty questions, they askin’ me where I’m at
Didn’t hit ‘em back
I’m sorry that I missed your party
I wish I had a better excuse like
I had to trash the hotel lobby
But I was busy thinkin’ ‘bout boys, boys, boys
Always busy dreamin’ ‘bout boys, boys, boys
Head is spinnin’ thinkin’ ‘bout boys
In every city I’ve got one with different ringtones
Flyin’ from LA all the way to Puerto Rico
My girls are callin’ me askin’ me where I’m at
Didn’t hit ‘em back
I’m sorry that I missed your party
I wish I had a better excuse
But I can't even lie you got me
I was busy thinkin’ ‘bout boys, boys, boys
Always  busy dreamin’ ‘bout boys, boys, boys
Head is spinnin’ thinkin’ ‘bout boys
Don’t be mad, don’t be mad at me (No, no, no, no)
Darling, I can’t stop it even if I wanted
Don’t be mad, don’t be mad at me (No, no, no, no)
Missed what you were sayin’, I was miles away, yeah
Don’t be mad, don’t be mad
Not like I had a choice
But I was busy thinkin’ ‘bout boys, boys, boys
I was busy dreamin’ ‘bout boys, boys, boys
But I was busy thinkin’ ‘bout boys, boys, boys
I was busy dreamin’ ‘bout boys, boys, boys
Head is spinnin’ thinkin’ ‘bout boys
