 作曲  cubi/UNCLEBUDDH!$T
 作词  cubi/UNCLEBUDDH!$T
"S"SAPPHIRE"(BINGBIANREMIX病变)
录音：魔力未来OGone乐乐
混音：ocean（USA）
封面：龙龙
有天我睡醒看到我的身边没有你
在我的右边是你曾经喜欢的玩具
可当我站起身来在房间里寻找你
留下的只有带着你味道的一封信
就在昨天还一起看我们的照片
可现在让我感觉像烂剧里的主演
为什么这种事情会发生在我身边
是不是老天没能看到对你的疯癫
习惯了抱着你的身体
喜欢你撒娇在刚睡醒
娇滴的在我耳边喘息
黑夜里和你寻找光际
我放肆的抱你更紧
在银谷里比谁都甜蜜
无法抹去的印记在头顶
失去了重心也没有引力
爱在蓝宝石的那夜初次体验
重现我们牵手走过冰面的照片
故事终结在每年最凄凉的季节
钻戒没能带到你的无名指间
不想月亮还没下山就说晚安
少了主人的房间没有烛光晚餐
我听见夜晚安静的城市灯都变暗
留我一个人在生命最黑暗的空间
用天籁传递来的爱
我早已经对你依赖
没有等到格桑花开
你就对我说了拜拜
这种挫败的感觉来的那么直接
放空回忆的过程让我太过熬煎
没有结果等待永无止境的照面
躁动的夜和我们第一次的触电
最后的一幕停留在了曹家堡的背影
像一只脱离组织的蚂蚁变得孤僻
依靠在我的肩膀两小时的距离
希望这画面循环在美好时刻停止迁徙
有天我睡醒看到我的身边没有你
在我的右边是你曾经喜欢的玩具
可当我站起身来在房间里寻找你
留下的只有带着你味道的一封信
就在昨天还一起看我们的照片
可现在让我感觉像烂剧里的主演
为什么这种事情会发生在我身边
是不是老天没能看到对你的疯癫
强制关闭的爱情
整个世界好像突然被静音
还想要和你旅行
带你去冰岛看你爱的雪景
梦想着和你联姻
有我们的爱情结晶
将我们十指扣紧
等待不散的爱情just coming
Buddha bless me穿着你送的外套在冬天也不会觉得冷
我对你的爱要比马里亚纳海沟还深
就算我们满脸都长满了岁月的皱纹
我也会第一个出现在你醒来的每一个清晨
有天我睡醒看到我的身边没有你
在我的右边是你曾经喜欢的玩具
可当我站起身来在房间里寻找你
留下的只有带着你味道的一封信
就在昨天还一起看我们的照片
可现在让我感觉像烂剧里的主演
为什么这种事情会发生在我身边
是不是老天没能看到对你的疯癫


