 Come fly with me

 We could run into the wild
 Feel the grass beneath our feet
 Let the moonlight be our guide
 Just come along with me

 We'll find a place by the riverside
 Far from the noise and the city lights

 So give in, give in to love
 Give in, give in to love
 And come dive with me by the waterfall
 Give in, give in to love
 Give in, give in to love
 Come fly with me by the waterfall tonight
 Come fly with me
 Come fly with me

 Feel the raindrops on my skin
 While you whisper in my ear, yeah
 Now my body's shivering
 There's magic in the air

 We'll find a place by the riverside
 Far from the noise and the city lights

 So give in, give in to love
 Give in, give in to love
 And come dive with me by the waterfall
 Give in, give in to love
 Give in, give in to love
 Come fly with me by the waterfall tonight
 Come fly with me
 Come fly with me

 Run away to the water
 Run away to the water
 Run away to the water
 The waterfall

 Give in, give in to love
 Give in, give in to love
 And come dive with me by the waterfall
 Give in, give in to love
 Give in, give in to love
 Come fly with me by the waterfall tonight
 Come fly with me
 Come fly with me by the waterfall tonight

 Run away to the water
 Run away to the water
 Run away to the water
 The waterfall

