bycandilogical
 作曲  Maty Noyes/Leroy Clampitt/James Wong
 作词  Maty Noyes/Leroy Clampitt/James Wong
I think I'm falling
I think I'm falling
Out of love with you
My stumach's turning
My eyes are watering
I don't know what to do
Well I keep tryna wait, oh wait
It out and ignore the truth
But I think it's time to say, oh say
Say goodbye to you
I think I'm falling out of love, oh, oh
Falling out of love with you
I think I'm falling out of love, oh, oh
Falling out of love with you
Oh-oh-oh-oh-oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh, oh
Want me to fix you
Want me to fix you
I don't know what to do
I tried to love you
I tried to kiss you
I couldn't heal your wounds
Well if you don't need change, oh change
But then you won't be you
I guess I'll be on my way, oh way
And this was all I knew
I think I'm falling out of love, oh, oh
Falling out of love with you
I think I'm falling out of love, oh, oh
Falling out of love with you
Oh-oh-oh-oh-oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh, oh
And when I try to say your name
The words don't sound the same
So you're feeling all this pain
Well, I don't feel a thing
Oh-oh-oh-oh-oh, oh, oh, oh
Falling out of love with you
I think I'm falling out of love, oh, oh
Falling out of love with you
I think I'm falling out of love, oh, oh
Falling out of love with you
Oh-oh-oh-oh-oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh, oh
I think I'm falling
I think I'm falling
Out of love with you
