by撕纸做的偏执狂
tiFlowers
arPop Up
al
by九九Lrc歌词网～wwwLrcnet
I see the crystal raindrops fall
And the beauty of it all
Is when the sun comes shining through
To make those rainbows in my mind
When I think of you sometime
And I want to spend some time with you
Just the two of us
We can make it if we try
Just the two of us
Just the two of us
Just the two of us
Building castles in the sky
Just the two of us
You and I
Just the two of us
We can make it if we try
Just the two of us
Just the two of us
Just the two of us
Building castles in the sky
Just the two of us
You and I
We look for love no time for tears
Wasted water's all that is
And it don't make no flowers grow
Good things might come to those who wait
Not for those who wait too late
We gotta go for all we know
Just the two of us
We can make it if we try
Just the two of us
Just the two of us
Just the two of us
Building castles in the sky
Just the two of us
You and I
Just the two of us
We can make it if we try
Just the two of us
Just the two of us
Just the two of us
Building castles in the sky
Just the two of us
You and I
