 作曲  ANU
 作词  ANU
音乐制作人：旦旦
ཚིག ཨ་ནུ་རིང་ལུགས།
དབྱངས ཨ་ནུ་རིང་ལུགས།
གཞས་པ ཨ་ནུ་རིང་ལུགས།
འཕུར
འཕུར་འདོད་དུས།
འཕུར
ལས་དབང་གི་གོ་ཆ་ནས་གྲོལ་ཏེ།
རང་དབང་གི་རིང་ལུགས་ལ་དགའ་ན།
ད་ནས་འཕུར་ཡ་་་་་
ད་ནས་འཕུར་ཡ་་་་་
འཕུར
རང་གི་རྣམ་ཤེས་ངོ་མ་དེ་འཚོལ་བསམ་ན་འཕུར།
རང་གི་ཆེས་ཐོག་མའི་རྨི་ལམ་དེ་འཚོལ་བསམ་ན་འཕུར།
འཕུར་་་་
འཕུར་་ཡ་་་་་་་
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
དེ་ནས་རང་དབང་གི་གཤོག་པ་དེ་བརྐྱངས་ནས།
དེ་ནས་ངོ་མཚར་གྱི་རྨི་ལམ་དེ་ཁྱེར་ནས།
འཁོར་བའི་རྒྱ་མཚོ་ནས་བརྒལ་ཏེ་བདེ་སྐྱིད་ཀྱི་ཞིང་ཁམས་ལ་འཕུར།
དེ་ནས་ཆེས་ཐོག་མའི་རྣམ་ཤེས་དེ་འཚོལ་ལ་འཕུར།
འཕུར་ར།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
 མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
 འཕུར
འཕུར་འདོད་དུས།
འཕུར
ཆོ་མེད་པའི་འཚོ་བ་ནས་ཐར་ཏེ།
ཚེ་སྲོག་གི་ངོ་མཚར་ལ་དད་ན།
ད་ནས་འཕུར་ཡ་་་་་
ད་ནས་འཕུར་ཡ་་་་་
འཕུར
རང་གི་ཆེས་མཛེས་པའི་འཛུམ་མདངས་དེ་འཚོལ་བསམ་ན་འཕུར།
རང་གི་ཆེས་རང་ཉིད་ངོ་མ་དེ་འཚོལ་བསམ་ན་འཕུར།
འཕུར་་་་
འཕུར་ཡ་་་་་་་
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
ལས་དབང་གི་གོ་ཆ་ནས་གྲོལ་ཏེ།
རང་དབང་གི་རིང་ལུགས་ལ་དགའ་ན་འཕུར་ར།
རང་གི་རྣམ་ཤེས་ངོ་མ་དེ་འཚོལ་བསམ་ན།
རང་གི་ཆེས་ཐོག་མའི་རྨི་ལམ་དེ་འཚོལ་བསམ་ན།
ཆོ་མེད་པའི་འཚོ་བ་ནས་ཐར་ཏེ་ཚེ་སྲོག་གི་ངོ་མཚར་ལ་དད་ན་འཕུར་ར།
རང་གི་ཆེས་མཛེས་པའི་འཛུམ་མདངས་དེ་འཚོལ་བསམ་ན།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
