 作曲  Anne-Marie Nicholson/Marshmello/Natalie Dunn
Oo-oo-oo-oo-oo
Oo-oo-oo-oo-oo

You say you love me, I say you crazy
We're nothing more than friends
You're not my lover, more like a brother
I known you since we were like ten, yeah

Don't mess it up, talking that shit
Only gonna push me away, that's it
When you say you love me, that make me crazy
Here we go again

Don't go look at me with that look in your eye
You really ain't going away without a fight
You can't be reasoned with, I'm done being polite
I've told you , , , , ,  thousand times

Haven't I made it obvious?
Haven't I made it clear?
Want me to spell it out for you?
F-R-I-E-N-D-S

Haven't I made it obvious?
Haven't I made it clear?
Want me to spell it out for you?
F-R-I-E-N-D-S
F-R-I-E-N-D-S
Have you got no shame, you looking insane
Turning up at my door
It's  in the morning, the rain is pouring
Haven't we been here before?

Don't mess it up, talking that shit
Only gonna push me away, that's it
Have you got no shame, you looking insane
Here we go again
So don't go look at me with that look in your eye
You really ain't going away without a fight
You can't be reasoned with, I'm done being polite
I've told you , , , , ,  thousand times
Haven't I made it obvious?
Haven't I made it clear?
Want me to spell it out for you?
F-R-I-E-N-D-S

Haven't I made it obvious?
Haven't I made it clear?
Want me to spell it out for you?
F-R-I-E-N-D-S
F-R-I-E-N-D-S
F-R-I-E-N-D-S
That's how you fucking spell "friends"
F-R-I-E-N-D-S
Get that shit inside your head

F-R-I-E-N-D-S
We're just friends

So don't go look at me with that look in your eye
You really ain't going away without a fight
You can't be reasoned with, I'm done being polite
I've told you , , , , ,  thousand times

Haven't I made it obvious? (Haven't I made it obvious?)
Haven't I made it clear? (Haven't I made it clear?)
Want me to spell it out for you?
F-R-I-E-N-D-S

Haven't I made it obvious?
Haven't I made it clear?
Want me to spell it out for you?
F-R-I-E-N-D-S
F-R-I-E-N-D-S
