by我以前叫Sonng_
Grind me down, roll me up
Press me up against your lips
Let me fill, fill your lungs
Then breathe me out
California grown, rap songs
You see the best comes out the west
Let me blur, blur your lines
You won't regret it
I'll take you to the moon and back
Back seat of my Cadillac
Start out slow then play it faster
I'll fly you out to paradise
Take a hit and close your eyes
I know what you fantasize about
Grind me down, roll me up
Press me up against your lips
Let me fill, fill your lungs
Then breathe me out
Press me up against
I know what you
I know what you fantasize about
Boy, I'll get you
So high
Let me blow
Your mind
Tonight, mm hmm
Tonight
Tonight, mm hmm
Tonight
I'll take you to the moon and back
Back seat of my Cadillac
Start out slow then play it faster
I'll fly you out to paradise
Take a hit and close your eyes
I know what you fantasize about
Grind me down, roll me up
Press me up against your lips
Let me fill, fill your lungs
Then breathe me out
Press me up against
I know what you
I know what you fantasize about
Tonight, mm hmm
Tonight
Tonight, mm hmm
Tonight
