byimmaculatewhore
Hey

Havana, ooh na-na (ayy)
Half of my heart is in Havana, ooh-na-na (ayy, ayy)
He took me back to East Atlanta, na-na-na
All of my heart is in Havana (ayy)
There's somethin' 'bout his manners (uh huh)
Havana, ooh na-na

He didn't walk up with that "how you doin'?"
(When he came in the room)
He said there’s a lot of girls I can do with
(But I can't without you)
I'm doin' forever in a minute
(That summer night in June)
And papa says he got malo in him
He got me feelin' like

Oooh-oooh-ooh, I knew it when I met him
I loved him when I left him
Got me feelin' like
Oooh-oooh-ooh, and then I had to tell him
I had to go, oh na-na-na-na-na

Havana, ooh na-na (ayy)
Half of my heart is in Havana, ooh-na-na (ayy, ayy)
He took me back to East Atlanta, na-na-na (uh huh)
All of my heart is in Havana (ayy)
My heart is in Havana
Havana, ooh na-na

Jeffery
Just graduated, fresh on campus, mmm
Fresh out East Atlanta with no manners, damn
Fresh out East Atlanta
Bump on her bumper like a traffic jam (jam)
Hey, I was quick to pay that girl like Uncle Sam (here you go, ayy)
Back it on me, shawty cravin' on me
Get to diggin' on me (on me)
She waited on me (then what?)
Shawty cakin' on me, got the bacon on me (wait up)
This is history in the makin' on me (on me)
Point blank, close range, that be
If it goes a million, that's me (that's me)
I was gettin' mula, man they feel me

Havana, ooh na-na (ayy, ayy)
Half of my heart is in Havana, ooh-na-na (oh, ayy, ayy)
He took me back to East Atlanta, na-na-na (oh no)
All of my heart is in Havana (ayy)
My heart is in Havana (ayy)
Havana, ooh na-na

Ooh na-na, oh na-na-na
Take me back, back, back like
Ooh na-na, oh na-na-na
Take me back, back, back like
Ooh na-na, oh na-na-na
Take me back, back, back like
Ooh na-na, oh na-na-na
Take me back, back, back
Yeah, ayy
Oooh-oooh-ooh
Oooh-oooh-ooh
Take me back to my Havana

Havana, ooh na-na (ayy, ayy)
Half of my heart is in Havana, ooh-na-na (oh, yeah)
He took me back to East Atlanta, na-na-na
All of my heart is in Havana
My heart is in Havana (ayy)
Havana, ooh na-na

Uh huh
Oh na-na-na
Oh na-na-na (hey)
Oh na-na-na
No, no, no, take me back
Oh na-na-na
Havana, ooh na-na
