
You said why am I holding on baby ooh
I would never back down
Are you walking out of my life

Saying you really don't love me ooh

Baby you don't mean that
You remember all that we had

I took it for granted that you loved me the same
But I gotta keep on talking

Listen to my heartbeat beat beat

Saying do you love me me me

But I'm lying here alone
So I put you in a song
Beside my heartbeat beat beat

I know I haven't been the best lately oh

And I really know now I should give you all of my time yeah
You really do deserve better oh

Gotta get you somehow
Can we start over again now

I took it for granted that you loved me the same
But I gotta keep on talking

Listen to my heartbeat beat beat

Saying do you love me me me

But I'm lying here alone
So I put you in a song
Beside my heartbeat beat beat

Why am I holding on baby

I would never back down
Are you walking out of my life

So listen to my heartbeat beat beat

Saying do you love me

Oh and saying that you love me
But I'm lying here alone
So I put you in a song
Beside my heartbeat beat beat

Saying do you love me me me

But I'm lying here alone
So I put you in a song
Beside my heartbeat beat beat
