byHello_Mr_Hello
I’m ashamed by the lies and the worthless games
But the wine and the night make me feel okay
No other you, no other me, not other us, babe
One of a kind and I won’t let it slip away
I can see you in my head
I can see you in my bed
I can see you doing all those things we used to do instead
Or the fights at  am
When you knew I was your man
The only thing I’m thinking ’bout
I really gotta hold on
Come back home, we can fight
I can take the blame
And I bet make-up sex makes us feel okay
Give it back, give me love
Don’t you run away
Got a list, couple things that’ll make you stay
I can see you in my head
I can see you in my bed
I can see you doing all those things we used to do instead
Or the fights at  am
When you knew I was your man
The only thing I’m thinking ’bout
I really gotta hold on, hold on
I really gotta hold on, hold on
I really gotta hold on, hold on
I really gotta hold on, hold on
Hold on you
I can see you in my head
I can see you in my bed
I can see you doing all those things we used to do instead
Or the fights at  am
When you knew I was your man
The only thing I’m thinking ’bout
I really gotta hold on, hold on
I really gotta hold on, hold on
I really gotta hold on, hold on
I really gotta hold on, hold on you
Hold on you
