I'll admit I was wrong
What else can I say girl
Can't you blame my head and not my heart

I was drunk I was gone
That don't make it right but
Promise there were no feelings involved

She said boy tell me honestly
Was it real or just for show

She said save your apologies
Baby I just got to know
How long has this been goin' on
You've been creepin' round on me
While you're calling me baby
How long has this been goin' on
You've been acting so shady
I've been feeling it lately baby

I'll admit it's my fault
But you gotta believe me
When I say it only happened once

I try and I try but you'll never see that
You're the only one I wanna love

She said boy tell me honestly
Was it real or just for show

She said save your apologies
Baby I just got to know
How long has this been goin' on
You've been creepin' round on me
While you're calling me baby
How long has this been goin' on
You've been acting so shady
I've been feeling it lately baby

How long has this been goin' on baby

You gonna go tell me now

She said boy tell me honestly
Was it real or just for show

She said save your apologies
Baby I just got to know
How long has this been goin' on
You've been creepin' round on me
While you're calling me baby
How long has this been goin' on
You've been acting so shady
I've been feeling it lately baby
How long has this been goin' on
You've been creepin' round on me

How long has this been goin' on baby
How long has this been goin' on
You gonna go tell me now
You've been acting so shady
I've been feeling it lately baby
