by黄大珊子
ti
ar
al
by九九Lrc歌词网～wwwLrcnet
 作曲  罗百吉
 作词  罗百吉
这一刻是我给你最后的机会
用不着对我又吼又乱叫
我一定对你是真心真意
这你不用来质疑
你的背叛已经伤了我太深
不知是否应不应该太认真
也许你以后会改变自己
但我已决定必须离开你
i miss you i miss you
i miss you everyday
只想看看你的脸
想念你 想念你
想念你的欢笑
整颗心已属于你
你的背叛已经伤了我太深
不知是否应不应该太认真
也许你以后会改变自己
但我已决定必须离开你
i miss you i miss you
i miss you everyday
只想看看你的脸
想念你 想念你
想念你的欢笑
整颗心已属于你
i miss you i miss you
i miss you everyday
只想看看你的脸
想念你 想念你
想念你的欢笑
整颗心已属于你
让时间随着音乐流走
我轻轻对你唱着这首歌
i miss you i miss you
i miss you everyday
只想看看你的脸
想念你 想念你
想念你的欢笑
整颗心已属于你
i miss you i miss you
i miss you everyday
只想看看你的脸
想念你 想念你
想念你的欢笑
颗心已属于你
