by陈独show
I've been reading books of old
I've been reading books of old
I've been reading books of old
The legends and the myths
Achilles and his gold
Hercules and his gifts
 Spiderman's control
 And Batman with his fists
 And clearly I don't see myself upon that list
 She said, where'd you wanna go?
How much you wanna risk?
 I'm not looking for somebody with some superhuman gifts
 Some superhero
 Some fairytale bliss
 Just something I can turn to
Somebody I can kiss
 I want something just like this
 Doo-doo-doo, doo-doo-doo
 Doo-doo-doo, doo-doo-doo
 Doo-doo-doo, doo-doo-doo
 I want something just like this
 Doo-doo-doo, doo-doo-doo
 Doo-doo-doo, doo-doo-doo
 Doo-doo-doo, doo-doo-doo
 I want something just like this
Like this~(×)
 Like this~(×)
 I want something just like this
 Like this~(×)
 Like this~(×)
 I've been reading books of old
 The legends and the myths
 The testaments they told
 The moon and its eclipse
 And Superman unrolls
 A suit before he lifts
 But I'm not the kind of person that it fits
 She said, where'd you wanna go?
 How much you wanna risk?
 I'm not looking for somebody with some superhuman gifts
 Some superhero
 Some fairytale bliss
Just something I can turn to
Somebody I can kiss
I want something just like this
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
I want something just like this
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
I want something just like this
Like this~(×)
Like this~(×)
Like this~(×)
Like this~(×)
She said, where'd you wanna go?
How much you wanna risk?
I'm not looking for somebody with some superhuman gifts
Some superhero
Some fairytale bliss
Just something I can turn to
Somebody I can kiss
I want something just like this
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
I want something just like this
Doo-doo-doo, doo-doo-doo(like this,like this,like this)
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
I want something just like this
Like this,like this,like this
 Like this,like this,like this
 I want something just like this
