by小陀螺Tony
Just a little bit tired of you
Just a little bit lonely for you
Just a little bit high
Get out of my mind
'Cause I can't stop thinking of you
Feel a little bit sorry
But I wanna get on it with you
I don't wanna waste time
I don't wanna say bye, no

I feel it in my head
Feel it in my heart
Feel it in my body
But I can't say no
No, I can't say no
You're playin' with my head
Playin' with my heart
Playin' with my body
But I can't let go
No, I can't let go

I fuckin' hate you
But I love you just the same
You tear my heart out
In just the perfect way
So fuckin' twisted
The way I play your game
But I can't help it
I love you just the same
I love you just the same
(I love you just the–)

I'm a little bit crazy for you
Just sitting here waiting for you
I'm a little bit down
I'm just gonna go out
I don't wanna be home without you
Feel way too sorry
But I'm gonna get on it with you
It's the middle of the night
And I'm not saying bye, no

I feel it in my head
Feel it in my heart
Feel it in my body
But I can't say no
No, I can't say no
You're playin' with my head
Playin' with my heart
Playin' with my body
But I can't let go
No, I can't let go

I fuckin' hate you
But I love you just the same
You tear my heart out
In just the perfect way
So fuckin' twisted
The way I play your game
But I can't help it
I love you just the same
I love you just the same
I love you just the same
I love you just the same
(I love you just the same)

I fuckin' hate you
But I love you just the same
You tear my heart out
In just the perfect way
So fuckin' twisted
The way I play your game
But I can't help it
I love you just the same

I fuckin' hate you
But I love you just the same
You tear my heart out
In just the perfect way
So fuckin' twisted
The way I play your game
But I can't help it
I love you just the same
I love you just the same
I love you just the same
