by嫑忈忈忈忈忈忈忈忈忈忈忈忈忈忈
Spunemi ca vii mai aproape vino langa mine
Vreau sa-mi arati incodata tot ce ai la tine
De data asta pune mana fara sa te arzi
Ridicate fara sa cazi

Spunemi ca vii mai aproape vino langa mine
Vreau sa-mi arati incodata tot ce ai la tine
De data asta pune mana fara sa te arzi
Ridicate fara sa cazi

Am sa-mi aduc aminte cum a fost si prima oara
Si-am sa te iau dupa mine in fiecare seara
Am sa te vreau sa te dau sa te iau inapoi
Si-o sa petrecem amandoï

Am sa-mi aduc aminte cum a fost si prima oara
Si-am sa te iau dupa mine in fiecare seara
Am sa te vreau sa te dau sa te iau inapoi
Si-o sa petrecem amandoï

