byClytzeAA
Loving you is like being on thin ice
You're emotional
I'm the bitch right
You're pissed all night
I miss you all night
This doesn't feel right
I'm like call you, I might
And we kiss fight, we kiss fight, we kiss fight, we kiss fight
Kiss fight, kiss fight, kiss fight
Goodnight
You're out of sight
Got bottles by your side
Wish I coulda been the one to
Wish I coulda been the one to
I don't fool myself bout these little fuckin things
Put your phone on silent
I call, it doesn't ring
And we kiss fight, we kiss fight, we kiss fight, we kiss fight
Kiss fight, kiss fight, kiss fight
Goodnight
We kiss fight
We kiss fight
We kiss fight
Then we kiss each other good night
I don't understand
Why we would fight
But if it's what you wanna do
Then we should, right?
I don't wanna lead you
I don't wanna lead you
I don't wanna lead you on, but
I don't wanna see you
I don't wanna see you
I don't wanna see you gone
And we kiss fight, we kiss fight, we kiss fight, we kiss fight
Kiss fight, kiss fight, kiss fight
Goodnight
Can't feel proud about this past
All the bees hang on the glass
That remind me of the time
In the summer when we laughed
Fingers wrapped with mine
Lightning bugs pass the time
Goodnight
