Hey what's up, it's been a while
Talking about it's not my style
Thought I'd see what's up
While I'm lighting up
It's cold-hearted, cold-hearted
Know it's late but I'm so wired
Saw your face and got inspired
Guess you let it go, now you're good to go
It's cold-hearted, cold-hearted
Oh~
It's probably gonna sound wrong
Promise it won't last long
Oh~
If we can never go back
Thought you'd like to know that
He, won't love you like I would
He don't know your body
He don't do you right
He won't love you like I would
Love you like I would
Talking don't want me, cause I want you
Hey what's up, it's been a while
Talking about it's not my style
Thought I'd see what's up
While I'm lighting up
It's cold-hearted, cold-hearted
Know it's late but I'm so wired
Saw your face and got inspired
Guess you let it go, now you're good to go
It's cold-hearted, cold-hearted
Oh~
It's probably gonna sound wrong  Promise it won't last long
Oh~
If we can never go back
Thought you'd like to know that
