
Open eyes
It's crystal clear we lost our shine
You & I
We're going down nowhere to hide
tell me why
you're trying so hard to save us
we can't survive
you & I

We're a flame we're a flame
No oxygen to keep us alive
It's a shame it's a shame
But the truth ain't gonna lie lie lie

We're only happy sitting in the silence
We only fuck after we finish fighting
Nothing comes easy
But love shouldn't be so hard babe

I'm not saying we have to be flawless
But we're so far gone just being honest
Nothing comes easy
But love shouldn't be so hard babe

love shouldn't be so hard babe

Up hill climb
We're losing breath
But scared to leave
this behind
I got so used to you next to me
It ain't right
You're trying so hard to save us
We got one life let's not deny that

We're a flame we're a flame
No oxygen to keep us alive
It's a shame it's a shame
But the truth ain't gonna lie lie lie

We're only happy sitting in the silence
We only fuck after we finish fighting
Nothing comes easy
But love shouldn't be so hard babe

I'm not saying we have to be flawless
But we're so far gone just being honest
Nothing comes easy
But love shouldn't be so hard babe

love shouldn't be so hard babe
