 作曲  BI/MILLENNIUM/승
 作词  ONEDAY/BI/Bobby/못말
不错的结尾 我毫无防备
深陷沼泽的我无路可退
把过往全都摧毁 戏份在倒退
baby请告诉我谁错谁对
我们的爱 love scenario
曾经爱过 就已足够
不管再相隔多少年之后
这首歌是我为你的独奏
纵然这世界冷酷无情 偏偏你最善良可爱
想念的心情总是无名无形 每天又急不可耐
因为偏爱所以自作多情 这感觉太过无可替代
在这爱情剧本一意孤行 不管结尾是好是坏
(韩）
나 살아가면서
若是我活着
가끔씩 떠오를 기억
在偶尔浮现的记忆中
그 안에 네가 있다면
那里面有你的话
그거면 충분해
就足够了
不错的结尾 我毫无防备
深陷沼泽的我无路可退
把过往全都摧毁 戏份在倒退
baby请告诉我谁错谁对
我们的爱 love scenario
曾经爱过 就已足够
不管再相隔多少年之后
这首歌是我为你的独奏
因为我玩世不恭就像酒精没有浓度
你爱夏天我想入冬 没办法融入
剧情已经杀青谢幕 何必强求重复
这回忆里 若是你 就会让我感到 特别的 满足
나 살아가면서
若是我活着
가끔씩 떠오를 기억
在偶尔浮现的记忆中
그 안에 네가 있다면
那里面有你的话
그거면 충분해
就足够了
不错的结尾 我毫无防备
深陷沼泽的我无路可退
把过往全都摧毁 戏份在倒退
baby请告诉我谁错谁对
那些过往 的画面
你是否还会偶尔留恋
比昨天漫长 的昨天
又是否值得我们怀念
我们的爱 love scenario
曾经爱过 就已足够
不管再相隔多少年之后
这首歌是我为你的独奏
우린 아파도 해봤고
我们曾爱到痛过
우습게 질투도 했어
也爱到嫉妒过
미친 듯이 사랑했고
疯了似的相爱过
우리 이 정도면 됐어
我们这样就够了
不错的结尾 我毫无防备
深陷沼泽的我无路可退

