by高杰
tiMadu Dan Racun (Remaster)
arBILL/Brod
alThe Best Of Bill - Brod Vol 

Engkau yang cantik engkau yang manis engkau yang manja

Selalu tersipu rawan sikapmu di balik kemelutmu

Diremang kabutmu di tabir mega megamu

Ku melihat dua tangan di balik punggungmu

Madu di tangan kananmu racun di tangan kirimu

Aku tak tahu mana yang akan kau berikan padaku

Aku tak tahu mana yang akan kau berikan padaku

Engkau yang cantik engkau yang manis engkau yang manja

Selalu tersipu rawan sikapmu di balik kemelutmu

Diremang kabutmu di tabir mega megamu

Ku melihat dua tangan di balik punggungmu

Madu di tangan kananmu racun di tangan kirimu
Aku tak tahu mana yang akan kau berikan padaku

Aku tak tahu mana yang akan kau berikan padaku

Aku tak tahu mana yang akan kau berikan padaku

Aku tak tahu mana yang akan kau berikan padaku
