byJackaboy
I'm so ready to get gone
I'm feeling like a powerful girl
So come with me, let's go
Together we can take on the world
Cause, we're so beyond
Living like we're typical girls
So take my hand and join me
Singing hey! hey! hey! okay!
The world is ours
Moshi moshi
Hi, hello
Did you call to talk to me?
Hajime konnichiwa
I like you and you like me
It's time to say hello to a new day
And have a cup of tea with my very best friend

Whoa, oh, oh, oh

Are you ready to get lost?
Let's climb up to the highest peaks
And climb higher above the clouds
You and I can do anything
'Cause, we're so far gone
Living like the typical girls
So take my hand and join me
Singing hey! hey! hey! okay!
The world is ours
Moshi Moshi
Hi, hello
Did you call to talk to me?
Hajime Konnichiwa
I like you and you like me
It's time to say hello to a new day
And have a cup of tea with my very best friend

Very best friend, my very best friend
Very best friend, my very-
My very best friend
Very best friend, my very best friend
Very best friend, my very best friend
'Cause we're so far gone
Living like the typical girls
So take my hand and join me
Singing hey! hey! hey! okay!
The world is ours
Moshi Moshi
Hi, hello
Did you call to talk to me?
Hajime Konnichiwa
I like you and you like me
It's time to say hello to a new day
And have a cup of tea with my very best
Have a cup of tea with my very best-
Very best friend, my very best-Whoa, oh, oh, oh
Very best friend, my very best friend
Very best friend, my very best friend
Very best friend, my very-My very best friend
Very best friend, my very best friend
Very best friend, my very-My very best friend
Very best friend, my very best friend
Very best friend, my very -My very, very best friend
Very best friend (Moshi moshi, very best friend)
Very best friend, my very best friend
My very best

