byHaech
I like digging holes and hiding things inside them
When I'll grow old I hope I won't forget to find them
'Cause I've got memories and travel like gypsies in the night
I built a home and wait for someone to tear it down
Then pack it up in boxes, head for the next town running
'Cause I've got memories and travel like gypsies in the night
And a thousand times I've seen this road,
A thousand times
I've got no roots, but my home was never on the ground
I've got no roots, but my home was never on the ground
I've got no roots uh uh uh uh
I've got no roots uh uh uh uh
I've got no roots, but my home was never on the ground
I've got no roots, but my home was never on the ground
I've got no roots uh uh uh uh
I've got no roots uh uh uh uh
I like standing still, boy that's just a wishful plan
Ask me where I come from, I'll say a different land
But I've got memories and travel like gypsies in the night
I can't get the numbers, and play the guessing name
It's just the place that changes, the rest is still the same
But I've got memories and travel like gypsies in the night
And a thousand times I've seen this road,
A thousand times
I've got no roots, but my home was never on the ground
I've got no roots, but my home was never on the ground
I've got no roots uh uh uh uh
I've got no roots uh uh uh uh
I've got no roots, but my home was never on the ground
I've got no roots, but my home was never on the ground
I've got no roots uh uh uh uh
I've got no roots uh uh uh uh
I like digging holes,
Hiding things inside them
When I'll grow old
I won't forget to find them
I like digging holes,
Hiding things inside them
When I'll grow old
I won't forget to find them
I've got no roots
No roots
I've got no roots, but my home was never on the ground
I've got no roots, but my home was never on the ground
I've got no roots uh uh uh uh
I've got no roots uh uh uh uh
I've got no roots, but my home was never on the ground
I've got no roots, but my home was never on the ground
I've got no roots uh uh uh uh
I've got no roots uh uh uh uh
