byhondoes
Waiting for your knock on the door
You'll be on your way, on your way to my place, boy
Never get enough, I don't know how
All I need, all I need is your touch
When the new moon falling tonight
From the sky, you won't stop calling
And my name is your anthem
Baby you make me p-purr like a panther

One on one
I'm a looking for a big fun
All I, all I want is to get down
One on one
I'm a looking for a big fun
With nobody, but your body
One on one
I'm a looking for a big fun
All I, all I want is to get down
One on one
I wanna, wanna get down
With nobody, but your body

With nobody
With nobody, but your body
With nobody
With nobody, but your body

And I really want you
I really want you, want you, baby
And I really want you
I really want you, baby
And I really want you
I really want you, baby
Tell me what you gonna do
And I really want you, want you

Like you wander out in the dark
I will steal your heart like a bandit
You ain't gotta get away
You ain't gotta get away-ay-ay
When the new moon falling tonight
From the sky, you won't stop calling
And my name is your anthem
Baby you make me p-purr like a panther

One on one
I'm a-looking for a big fun
All I, all I want is to get down
One on one
I'm a-looking for a big fun
With nobody, but your body
One on one
I'm a-looking for a big fun
All I, all I want is to get down
One on one
I wanna, wanna get down
With nobody, but your body

With nobody
With nobody, but your body
With nobody
With nobody, but your body
With nobody
With nobody, but your body
Tell me what you gonna do
And I really want you, want you

And I really want you
I really want you, want you, baby
And I really want you
I really want you, baby
And I really want you
I really want you, baby
Tell me what you gonna do
And I really want you, want you
