byLenient_
 作曲  Nick Bailey/Sarah Transviolet/Timothy William Sieberhagen II
I was looking at the sky, it opened up
Saw you coming down, like Gabriel
And my will began, right then and there
Not even the angels could compare
A sight of, like a telescope
Just you and I, lost in the moment
You pull me close, and kiss me slow
And everything comes into focus
A sight of, from a telescope
But I'm just happy to be there
It's beautiful
Beautiful
I climb up to the stars, they stand in line
Waiting for the change to cross your mind
Maybe I lying is this one night?
But I see forever in your eyes
A sight of, like a telescope
Just you and I, lost in the moment
You pull me close, and kiss me slow
And everything comes into focus
A sight of, from a telescope
But I'm just happy to be there
It's beautiful
Beautiful
A sight of, like a telescope
Just you and I, lost in the moment
You pull me close, and kiss me slow
And everything comes into focus
A sight of, from a telescope
But I'm just happy to be there
It's beautiful
by高杰
tiMadu Dan Racun (Remaster)
arBILL/Brod
alThe Best Of Bill - Brod Vol 

Engkau yang cantik engkau yang manis engkau yang manja

Selalu tersipu rawan sikapmu di balik kemelutmu

Diremang kabutmu di tabir mega megamu

Ku melihat dua tangan di balik punggungmu

Madu di tangan kananmu racun di tangan kirimu

Aku tak tahu mana yang akan kau berikan padaku

Aku tak tahu mana yang akan kau berikan padaku

Engkau yang cantik engkau yang manis engkau yang manja

Selalu tersipu rawan sikapmu di balik kemelutmu

Diremang kabutmu di tabir mega megamu

Ku melihat dua tangan di balik punggungmu

Madu di tangan kananmu racun di tangan kirimu
Aku tak tahu mana yang akan kau berikan padaku

Aku tak tahu mana yang akan kau berikan padaku

Aku tak tahu mana yang akan kau berikan padaku

Aku tak tahu mana yang akan kau berikan padaku
by墨尔本bounce
 Yo, I'll tell you what I want, what I really really want
 So tell me what you want, what you really really want
 I'll tell you what I want, what I really really want
 So tell me what you want, what you really really want
 I wanna, I wanna, I wanna, I wanna really really really wanna zigazig ha
 I wanna, I wanna, I wanna really really really wanna zigazig ha

 If you want my future forget my past
 If you wanna get with me better make it fast
 Now don't go wasting my precious time
 Get your act together we could be just fine

 If you wanna be my lover, you gotta get with my friends
 Make it last forever friendship never ends
 If you wanna be my lover, you have got to give
 Taking is too easy, but that's the way it is

 Yo, I'll tell you what I want, what I really really want
 So tell me what you want, what you really really want
 I wanna, I wanna, I wanna, I wanna really really really wanna zigazig ha

 What do you think about that, now you know how I feel
 Say you can handle my love, are you for real
 I won't be hasty, I'll give you a try
 If you really bug me, then I'll say goodbye

 If you wanna be my lover, you gotta get with my friends
 Make it last forever friendship never ends
 If you wanna be my lover, you have got to give
 Taking is too easy, but that's the way it is

 Yo, I'll tell you what I want, what I really really want
 So tell me what you want, what you really really want
 I wanna, I wanna, I wanna, I wanna really really really wanna zigazig ha

 So here's a story from A to Z, you wanna get with me you gotta listen carefully
 We got Em in the place who likes it in your face
 We got G like MC who likes it on an -
 Easy V doesn't come for free, she's a real lady
 And as for me you'll see
 Slam your body down and wind it all around
 Slam your body down and wind it all around

 If you wanna be my lover, you gotta get with my friends
 Make it last forever friendship never ends
 Yo, I'll tell you what I want, what I really really want
 So tell me what you want, what you really really want
 I wanna, I wanna, I wanna, I wanna really really really wanna zigazig ha
 Yo, I'll tell you what I want, what I really really want
 So tell me what you want, what you really really want
 I wanna, I wanna, I wanna, I wanna really really really wanna zigazig ha

 Slam your body down and wind it all around
 Slam your body down and wind it all around

In my dreams
I feel your light
I feel love is born again
Fireflies
In the moonlight
Rising stars
Remember
The day
I fell in love with you
Darling won't you break
My heart
Take my hand now
Stay close to me
be my lover
Won't you let me go
close your eyes now
And you will see
There's a rainbow
For you and me
As I wake up
I see your face
I feel love is born again
Cherry blossom
Flying birds
In the sky
Can't you see
The sun
That is shining on the fields
Is it shining in
Your heart
Take my hand now
Stay close to me
be my lover
Won't you let me go
Close your eyes now
And you will see
There's a rainbow
For you and me
And I dream of you
Every night
Cause's there only you
In my mind
Will you be
A stranger or a friend in my life
Darling won't you break
My heart
Take my hand now
Stay close to me
be my lover
Won't you let me go
Close your eyes now
And you will see
There's a rainbow
For you and me
Take my hand now
Stay close to me
be my lover
Won't you let me go
Close your eyes now
And you will see
There's a rainbow
For you and me
by小陀螺Tony
Just a little bit tired of you
Just a little bit lonely for you
Just a little bit high
Get out of my mind
'Cause I can't stop thinking of you
Feel a little bit sorry
But I wanna get on it with you
I don't wanna waste time
I don't wanna say bye, no

I feel it in my head
Feel it in my heart
Feel it in my body
But I can't say no
No, I can't say no
You're playin' with my head
Playin' with my heart
Playin' with my body
But I can't let go
No, I can't let go

I fuckin' hate you
But I love you just the same
You tear my heart out
In just the perfect way
So fuckin' twisted
The way I play your game
But I can't help it
I love you just the same
I love you just the same
(I love you just the–)

I'm a little bit crazy for you
Just sitting here waiting for you
I'm a little bit down
I'm just gonna go out
I don't wanna be home without you
Feel way too sorry
But I'm gonna get on it with you
It's the middle of the night
And I'm not saying bye, no

I feel it in my head
Feel it in my heart
Feel it in my body
But I can't say no
No, I can't say no
You're playin' with my head
Playin' with my heart
Playin' with my body
But I can't let go
No, I can't let go

I fuckin' hate you
But I love you just the same
You tear my heart out
In just the perfect way
So fuckin' twisted
The way I play your game
But I can't help it
I love you just the same
I love you just the same
I love you just the same
I love you just the same
(I love you just the same)

I fuckin' hate you
But I love you just the same
You tear my heart out
In just the perfect way
So fuckin' twisted
The way I play your game
But I can't help it
I love you just the same

I fuckin' hate you
But I love you just the same
You tear my heart out
In just the perfect way
So fuckin' twisted
The way I play your game
But I can't help it
I love you just the same
I love you just the same
I love you just the same
 作词  Natassia Gail Zolot/Michael Kenneth Weiner/Philip Reed Holtzman/Anthony David Negrete

And we stunting like
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother

Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
I put that on my partner I put that on my family
Oakland city reprent addrs me as your majty
Yeah you can kiss the ring but you can never touch the crown
I smoke a million swisher blunts and I ain't never coming down
you ain't no barbie I see you work at Darby's
Number  super sized hurry up I'm starving
Gnarly radical on the block I'm magical
See me at your college campus baggie full of Federals
Call me if you need a fix call me if you need a boost
See them other chicken heads they don't never leave the coop
I'm in the coupe cruising I got the stolen plat
Serving all the fiends over there by the golden gate
Bridge I'm colder than the fridge and the freezer
I'm snatching all your at my leisure

And we stunting like
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
I'm looking like Madonna but I'm flossing like Sivan

Trump you know I keep that work in my trunk
Got my hand on the pump if you wanna prs your luck
I'm yelling free v nasty 'til my throat is raspy
Young rich and flashy I be where the cash be
You can't find that I think you need a Google map
My pearl handled kitty cat will leave and prs your noodle back
Now Google that groupi follow me like twitter
I'm rolling up my catnip and ting in your litter
Why you looking bitter I be looking better
The type of that make you wish that you ain't never met her
The editor director plus I'm my own boss
So posh nails fierce with the gold gloss
Which means nobody getting over me
I got the swag and it's pumping out my ovari

And we stunting like
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother

And we stunting like
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother
Gucci Gucci Louis Louis Fendi Fendi Prada
Them basic wear that so I don't even bother

Oh all you basic out there

Man I got rooms full of bad

They don't need Gucci they don't need Louis

We swagging eh meow
byTrap_Girl
 作曲  Timucin Lam/Ina Wrolsden/Will Clarke/Fred Gibson/Uzoechi Emenike
 作词  Timucin Lam/Ina Wrolsden/Will Clarke/Fred Gibson/Uzoechi Emenike
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum
What you, what you gon' do?
You're my discretional sin
I feel you on me when I touch my skin
You got me hooked and you let me in
And I look in your eyes, I'm on the edge
You're on my mind like a song that I can't escape
I don't know how many da-da-dums I can take
I need to know if you're feeling, feeling the same
Is it too late?
But now it's hard to breathe
I'm not in love, it's just a game we do
I tell myself I'm not that into you
But I don't wanna sleep, it's quarter after 
You're in my head like
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum-da-da-da
You're in my head like
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum-da-da-da
You're my obsession, my truth
I call my lifeline whenever I'm with you
And now I dialed your number again
And you come over and over, and then
You're on my mind like a song that I can't escape
I don't know how many da-da-dums I can take
I need to know if you're feeling, feeling the same
Is it too late?
But now it's hard to breathe
I'm not in love, it's just a game we do
I tell myself I'm not that into you
But I don't wanna sleep, it's quarter after 
And now it's hard to breathe
I'm not in love, it's just a thing we make
We're skin on skin, I need to spill the rain
But I don't wanna go and I know that you know
You're in my head like
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum-da-da-da
You're in my head like
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da
And now it's hard to breathe (thing we make)
Breathe (thing do you)
Breathe (thing we make)
Breathe
And now it's hard to breathe (thing we make)
Breathe (thing do you)
Breathe (thing we make)
I know it's hard to breathe
I'm not in love, it's just a game we do
I tell myself I'm not that into you
But I don't wanna sleep, it's quarter after 
I know it's hard to breathe
I'm not in love, it's just a thing we make
Oh, we're skin on skin, I need to spill the rain
But I don't wanna go and I know that you know
You're in my head like
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum-da-da-da
byJackaboy
I'm so ready to get gone
I'm feeling like a powerful girl
So come with me, let's go
Together we can take on the world
Cause, we're so beyond
Living like we're typical girls
So take my hand and join me
Singing hey! hey! hey! okay!
The world is ours
Moshi moshi
Hi, hello
Did you call to talk to me?
Hajime konnichiwa
I like you and you like me
It's time to say hello to a new day
And have a cup of tea with my very best friend

Whoa, oh, oh, oh

Are you ready to get lost?
Let's climb up to the highest peaks
And climb higher above the clouds
You and I can do anything
'Cause, we're so far gone
Living like the typical girls
So take my hand and join me
Singing hey! hey! hey! okay!
The world is ours
Moshi Moshi
Hi, hello
Did you call to talk to me?
Hajime Konnichiwa
I like you and you like me
It's time to say hello to a new day
And have a cup of tea with my very best friend

Very best friend, my very best friend
Very best friend, my very-
My very best friend
Very best friend, my very best friend
Very best friend, my very best friend
'Cause we're so far gone
Living like the typical girls
So take my hand and join me
Singing hey! hey! hey! okay!
The world is ours
Moshi Moshi
Hi, hello
Did you call to talk to me?
Hajime Konnichiwa
I like you and you like me
It's time to say hello to a new day
And have a cup of tea with my very best
Have a cup of tea with my very best-
Very best friend, my very best-Whoa, oh, oh, oh
Very best friend, my very best friend
Very best friend, my very best friend
Very best friend, my very-My very best friend
Very best friend, my very best friend
Very best friend, my very-My very best friend
Very best friend, my very best friend
Very best friend, my very -My very, very best friend
Very best friend (Moshi moshi, very best friend)
Very best friend, my very best friend
My very best

by工作婊
Money rains from the sky above
But keep the change cause I've got enough
A little time and some tenderness
You'll never buy my love
No other thing that's as precious to
No other! There's no other!
And a heart that's real and a heart that's true
Something that you've got to love this girl

Woh!
They'll by them
Or them over
They'll by them you
O-or them over
They'll by them you
Or them over
They'll by them you
Or them over

These presents don't really come for free
Your paychecks don't mean that much to me
Just take my hand and hold me tight
You'll never buy my love
You buy me this and you buy me that
To win over! Win me over!
You got me wrong and that's a fact
Something that you've got to love this

Will you realize when I'm gone
That I dance to a different song
Will you realize when I'm gone
That I dance to a different song
It's a shame but I've got to go

Woh!
They'll by them
Or them over
They'll by them you
O-or them over
They'll by them you
Or them over
They'll by them you
Or them over
byhondoes
 作曲  Noonie Bao/Kygo/Sasha Sloan
 作词  Noonie Bao/Sasha Sloan
All of my friends are settling down
They're only kids but they're married now
Let's follow the lights, follow the crowd
Baby we gotta get out
Let's get outta this town

I want an ocean view, somewhere
As long as I'm next to you, I don't care
I don't wanna live my life in circles
I just wanna find an empty road
Let's get away form here, let's go

All of my friends are settling down
They're only kids but they're married now
Let's follow the lights, follow the crowd
Baby we gotta get out
Let's get outta this town

Nothing ever changes here, I know
Another day, another year, same old
I don't wanna live my life in circles
I wanna find an empty road
Lets get away form here, lets go

All of my friends are settling down
They're only kids but they're married now
Let's follow the lights, follow the crowd
Baby we gotta get out
Let's get outta this town

Let's get outta this town
Let's get outta this town
Let's get outta this town
Let's get outta this town
Let's get outta this town
Let's get outta this town
byHysHzz
ti
ar
al
by九九Lrc歌词网～wwwLrcnet
Don't you know you're taking me higher?
Oh, you know you're making me sweat
Don't you know you're taking me further
To places I have never been?
Don't you know I'm nothing without you?
Oh, you know I can't survive
Oh, you're showing me an adventure
Oh, you make me feel alive
Oh something's taking over me
Girl you know I can't breathe
Oh, you're taking over me
Just take me to infinity
Take me to infinity
Take me to infinity
Oh you know I can't breathe
Take me to infinity
Don't you know you're taking me higher?
Oh, you know you're making me sweat
Don't you know you're taking me further
To places I have never been?
Don't you know I'm nothing without you?
Oh, you know I can't survive
Oh, you're showing me an adventure
Oh, you make me feel alive
Oh something's taking over me
Girl you know I can't breathe
Oh, you're taking over me
Just take me to infinity
Take me to infinity
Take me to infinity
Oh you know I can't breathe
Take me to infinity
Take me to infinity
女：别离没有对错 要走也解释不多
现代说永远已经很傻
随着那一宵去火花已消逝
不可能付出一生那么多
男：情尽时就要放过 我怎会想穿心窝
若是厌弃了再不蹉跎
如共你分开应有机会在爱一个
不可能付出一生空虚过

合：你我情如路半经过
深知道再爱痛苦必多
愿你可轻轻松松放低我
剩了些开心的追忆送走我
皆因了解之后认清楚
离别时笑笑明辰剩我一个
潇洒里也会记起当初
女：若你的心中孤单再找我
男：若你的心窝中空虚再找我
合：不必痛苦当忆起我

女：别离没有对错 要走也解释不多
现代说永远已经很傻
随着那一宵去火花已消逝
不可能付出一生那么多
男：情尽时就要放过 我怎会想穿心窝
若是厌弃了再不蹉跎
如共你分开应有机会在爱一个
不可能付出一生空虚过

合：你我情如路半经过
深知道再爱痛苦必多
愿你可轻轻松松放低我
剩了些开心的追忆送走我
皆因了解之后认清楚
离别时笑笑明辰剩我一个
潇洒里也会记起当初
女：若你的心中孤单再找我
男：若你的心窝中空虚再找我
合：不必痛苦当忆起我

合：你我情如路半经过
深知道再爱痛苦必多
愿你可轻轻松松放低我
剩了些开心的追忆送走我
皆因了解之后认清楚
离别时笑笑明辰剩我一个
潇洒里也会记起当初
女：若你的心中孤单再找我
男：若你的心窝中空虚再找我
合：不必痛苦当忆起我

 作曲  Anne-Marie Nicholson/Marshmello/Natalie Dunn
Oo-oo-oo-oo-oo
Oo-oo-oo-oo-oo

You say you love me, I say you crazy
We're nothing more than friends
You're not my lover, more like a brother
I known you since we were like ten, yeah

Don't mess it up, talking that shit
Only gonna push me away, that's it
When you say you love me, that make me crazy
Here we go again

Don't go look at me with that look in your eye
You really ain't going away without a fight
You can't be reasoned with, I'm done being polite
I've told you , , , , ,  thousand times

Haven't I made it obvious?
Haven't I made it clear?
Want me to spell it out for you?
F-R-I-E-N-D-S

Haven't I made it obvious?
Haven't I made it clear?
Want me to spell it out for you?
F-R-I-E-N-D-S
F-R-I-E-N-D-S
Have you got no shame, you looking insane
Turning up at my door
It's  in the morning, the rain is pouring
Haven't we been here before?

Don't mess it up, talking that shit
Only gonna push me away, that's it
Have you got no shame, you looking insane
Here we go again
So don't go look at me with that look in your eye
You really ain't going away without a fight
You can't be reasoned with, I'm done being polite
I've told you , , , , ,  thousand times
Haven't I made it obvious?
Haven't I made it clear?
Want me to spell it out for you?
F-R-I-E-N-D-S

Haven't I made it obvious?
Haven't I made it clear?
Want me to spell it out for you?
F-R-I-E-N-D-S
F-R-I-E-N-D-S
F-R-I-E-N-D-S
That's how you fucking spell "friends"
F-R-I-E-N-D-S
Get that shit inside your head

F-R-I-E-N-D-S
We're just friends

So don't go look at me with that look in your eye
You really ain't going away without a fight
You can't be reasoned with, I'm done being polite
I've told you , , , , ,  thousand times

Haven't I made it obvious? (Haven't I made it obvious?)
Haven't I made it clear? (Haven't I made it clear?)
Want me to spell it out for you?
F-R-I-E-N-D-S

Haven't I made it obvious?
Haven't I made it clear?
Want me to spell it out for you?
F-R-I-E-N-D-S
F-R-I-E-N-D-S
byHaech
I like digging holes and hiding things inside them
When I'll grow old I hope I won't forget to find them
'Cause I've got memories and travel like gypsies in the night
I built a home and wait for someone to tear it down
Then pack it up in boxes, head for the next town running
'Cause I've got memories and travel like gypsies in the night
And a thousand times I've seen this road,
A thousand times
I've got no roots, but my home was never on the ground
I've got no roots, but my home was never on the ground
I've got no roots uh uh uh uh
I've got no roots uh uh uh uh
I've got no roots, but my home was never on the ground
I've got no roots, but my home was never on the ground
I've got no roots uh uh uh uh
I've got no roots uh uh uh uh
I like standing still, boy that's just a wishful plan
Ask me where I come from, I'll say a different land
But I've got memories and travel like gypsies in the night
I can't get the numbers, and play the guessing name
It's just the place that changes, the rest is still the same
But I've got memories and travel like gypsies in the night
And a thousand times I've seen this road,
A thousand times
I've got no roots, but my home was never on the ground
I've got no roots, but my home was never on the ground
I've got no roots uh uh uh uh
I've got no roots uh uh uh uh
I've got no roots, but my home was never on the ground
I've got no roots, but my home was never on the ground
I've got no roots uh uh uh uh
I've got no roots uh uh uh uh
I like digging holes,
Hiding things inside them
When I'll grow old
I won't forget to find them
I like digging holes,
Hiding things inside them
When I'll grow old
I won't forget to find them
I've got no roots
No roots
I've got no roots, but my home was never on the ground
I've got no roots, but my home was never on the ground
I've got no roots uh uh uh uh
I've got no roots uh uh uh uh
I've got no roots, but my home was never on the ground
I've got no roots, but my home was never on the ground
I've got no roots uh uh uh uh
I've got no roots uh uh uh uh
 作曲  BI/MILLENNIUM/승
 作词  ONEDAY/BI/Bobby/못말
不错的结尾 我毫无防备
深陷沼泽的我无路可退
把过往全都摧毁 戏份在倒退
baby请告诉我谁错谁对
我们的爱 love scenario
曾经爱过 就已足够
不管再相隔多少年之后
这首歌是我为你的独奏
纵然这世界冷酷无情 偏偏你最善良可爱
想念的心情总是无名无形 每天又急不可耐
因为偏爱所以自作多情 这感觉太过无可替代
在这爱情剧本一意孤行 不管结尾是好是坏
(韩）
나 살아가면서
若是我活着
가끔씩 떠오를 기억
在偶尔浮现的记忆中
그 안에 네가 있다면
那里面有你的话
그거면 충분해
就足够了
不错的结尾 我毫无防备
深陷沼泽的我无路可退
把过往全都摧毁 戏份在倒退
baby请告诉我谁错谁对
我们的爱 love scenario
曾经爱过 就已足够
不管再相隔多少年之后
这首歌是我为你的独奏
因为我玩世不恭就像酒精没有浓度
你爱夏天我想入冬 没办法融入
剧情已经杀青谢幕 何必强求重复
这回忆里 若是你 就会让我感到 特别的 满足
나 살아가면서
若是我活着
가끔씩 떠오를 기억
在偶尔浮现的记忆中
그 안에 네가 있다면
那里面有你的话
그거면 충분해
就足够了
不错的结尾 我毫无防备
深陷沼泽的我无路可退
把过往全都摧毁 戏份在倒退
baby请告诉我谁错谁对
那些过往 的画面
你是否还会偶尔留恋
比昨天漫长 的昨天
又是否值得我们怀念
我们的爱 love scenario
曾经爱过 就已足够
不管再相隔多少年之后
这首歌是我为你的独奏
우린 아파도 해봤고
我们曾爱到痛过
우습게 질투도 했어
也爱到嫉妒过
미친 듯이 사랑했고
疯了似的相爱过
우리 이 정도면 됐어
我们这样就够了
不错的结尾 我毫无防备
深陷沼泽的我无路可退

by小陀螺Tony
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too

I want you
I want you
I want you
I want you
I want you
I want you
I want you
I want you
I want you
I want you
I want you
I want you

I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too

I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too

I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too

I want you
I want you
I want you
I want you
I want you
I want you
I want you
I want you
I want you
I want you
I want you
I want you

I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too

I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
I want you and you want me, too
 作曲  刘珂矣/百慕三石
 作词  刘珂矣/百慕三石
编曲：百慕三石   笛子：富强   录音/缩混：百慕三石
梨花树下卷丝轮 随风纷纷
谁裁木鹊一缕魂 落别村
风影无心惊扰了 对棋人
幔里和诗 怕春雨成盆
玉指揽风风不住  茜纱窗昏
舟上摇波波不停  渡影重温
错认庭前过马人  醉几分
一抹笙香  吹梦成真
风筝误  误了梨花花又开
风筝误  捂了金钗雪里埋
风筝误  悟满相思挂苍苔
听雨声  数几声  风会来
上元溪旁点烛荷 千盏承诺
怎捱雾锁红尘客 阴差阳错
阳台梦中风几里 又几何
梦醒推门  她仍在研墨
风筝误  误了梨花花又开
风筝误  捂了金钗雪里埋
风筝误  悟满相思挂苍苔
听雨声  数几声  风会来
风筝误  误了梨花花又开
风筝误  捂了金钗雪里埋
风筝误  悟满相思挂苍苔
听雨声  数几声  风会来
风筝误  悟了一句情似露珠
谁约我  又在这  风烟处
风筝误
by有没有没被注册的昵称
 作曲  姜玉阳
 作词  姜玉阳
常常习惯性的想你的需要
不知你现在可好
换你一个微笑
我愿为爱乞讨
愿永远做你的依靠

果然没有爱也没有了烦恼
只是记忆抹不掉
你烫过的衣服
仿佛还有温度
却抵挡不了我寒冷孤独
回忆总想哭
一个人太孤独
这段情千山万水却迷了路
千辛万苦的付出
早已放弃了归路
爱到深处却只剩下无助
回忆总想哭
一个人的幸福
就像你最后给我那些叮嘱
爱如何形同陌路
你走有你走的苦
怎知你走以后不会为我哭

果然没有爱也没有了烦恼
只是记忆抹不掉
你烫过的衣服
仿佛还有温度
却抵挡不了我寒冷孤独
回忆总想哭
一个人太孤独
这段情千山万水却迷了路
千辛万苦的付出
早已放弃了归路
爱到深处却只剩下无助
回忆总想哭
一个人的幸福
就像你最后给我那些叮嘱
爱如何形同陌路
你走有你走的苦
怎知你走以后不会为我哭

回忆总想哭
一个人太孤独
这段情千山万水却迷了路
千辛万苦的付出
早已放弃了归路
爱到深处却只剩下无助
回忆总想哭
一个人的幸福
就像你最后给我那些叮嘱
爱如何形同陌路
你走有你走的苦
怎知你走以后不会为我哭
怎知你走以后不会为我哭
 作曲  薛之谦
 作词  薛之谦
编曲  郑伟
如果有人在灯塔
拨弄她的头发
思念刻在墙和瓦

如果感情会挣扎
没有说的儒雅
把挽回的手放下

镜子里的人说假话
违心的样子你决定了吗

装聋或者作哑 要不我先说话

我们的爱情 到这刚刚好
剩不多也不少 还能忘掉
我应该可以 把自己照顾好

我们的距离 到这刚刚好
不够我们拥抱 就挽回不了

用力爱过的人 不该计较

是否要逼人弃了甲
亮出一条伤疤
不堪的根源在哪

可是感情会挣扎
没有别的办法
它劝你不如退下
如果分手太复杂

流浪的歌手会放下吉他
故事要美必须藏着真话

我们的爱情 到这刚刚好
剩不多也不少 还能忘掉
我应该可以 把自己照顾好

我们的距离 到这刚刚好
不够我们拥抱 就挽回不了

用力爱过的人 不该计较

我们的爱情到这刚刚好
再不争也不吵 不必再煎熬

你可以不用 记得我的好

我们的流浪到这刚刚好
趁我们还没到 天涯海角
我也不是非要去那座城堡

天空有些暗了暗的刚刚好
我难过的样子就没人看到
你别太在意我身上的记号

制作  薛之谦
录音  郝宇
混音  郑伟
母带处理  Ted Jensen
bysnowwhitesowhite
 作曲  雪无影
 作词  雪无影
编曲：朱鸽
熟悉的 陌生的 这种感觉
重复的 曾经的 那些情节
也只是 怀念
一滴滴 一点点 一页一篇
分手了 也不过 三百多天
可我却 害怕遇见
我懵懵懂懂过了一年
这一年似乎没有改变
守着你离开后的世界
空 空如也
白天和晚上都是冬夜
悲伤的到来我从不拒~绝~
反正亦是
空空空空如也
我懵懵懂懂过了一年
徘徊在石板路的街边
曾经笑容灿烂如今却
空空如也
一切的星光都已陨灭
得过且过是我如今速写
无所谓 让痛重叠
我懵懵懂懂过了一年
这一年似乎没有改变
守着你离开后的世界
空 空如也
白天和晚上都是冬夜
悲伤的到来我从不拒~绝~
反正亦是
空空空空如也
我懵懵懂懂过了一年
徘徊在石板路的街边
曾经笑容灿烂如今却
空空如也
一切的星光都已陨灭
得过且过是我如今速写
无所谓 让痛重叠
我懵懵懂懂过了一年
这一年似乎没有改变
守着你离开后的世界
空 空如也
白天和晚上都是冬夜
悲伤的到来我从不拒~绝~
反正亦是
空空空空如也
我懵懵懂懂过了一年
徘徊在石板路的街边
曾经笑容灿烂如今却
空空如也
一切的星光都已陨灭
得过且过是我如今速写
无所谓 让痛重叠
录音：浔浔、朱鸽
混音：殇小谨
吉他：朱鸽、尉迟墨儒
和声：皎月
和声编写：皎月
制作人：朱鸽
配唱制作人：殇小谨
录音室： Studio
混音室：
Hot Music Studio
监制：三千
企划营销：梦童娱乐
OP：千和世纪
by墨尔本bounce
 作曲  Benas Ivanovas/Beatrice Pundziute
 Love is enough for me
 Paper planes will make you see
 Simplicity
 We kinda rock this bar
 You look like a superstar

 I wanna show you things I love about you
 Holding hands and feeling so cool
 All the things I love about you or
 Sharing lips and kiss anytime
 You're so nice to make me feel right
 Giving looks and dancing all night

 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power

 I chose to running now
 Where you are or where you go
 Don't running no
 If love can make you mine
 Deepest thoughts can come alive

 I wanna show you things I love about you
 Holding hands and feeling so cool
 All the things I love about you or
 Sharing lips and kiss anytime
 You're so nice to make me feel right
 Giving looks and dancing all night

 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power

 I wanna show you things I love about you
 Holding hands and feeling so cool
 All the things I love about you or
 Sharing lips and kiss anytime
 You're so nice to make me feel right
 Giving looks and dancing all night

 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
I'll admit I was wrong
What else can I say girl
Can't you blame my head and not my heart

I was drunk I was gone
That don't make it right but
Promise there were no feelings involved

She said boy tell me honestly
Was it real or just for show

She said save your apologies
Baby I just got to know
How long has this been goin' on
You've been creepin' round on me
While you're calling me baby
How long has this been goin' on
You've been acting so shady
I've been feeling it lately baby

I'll admit it's my fault
But you gotta believe me
When I say it only happened once

I try and I try but you'll never see that
You're the only one I wanna love

She said boy tell me honestly
Was it real or just for show

She said save your apologies
Baby I just got to know
How long has this been goin' on
You've been creepin' round on me
While you're calling me baby
How long has this been goin' on
You've been acting so shady
I've been feeling it lately baby

How long has this been goin' on baby

You gonna go tell me now

She said boy tell me honestly
Was it real or just for show

She said save your apologies
Baby I just got to know
How long has this been goin' on
You've been creepin' round on me
While you're calling me baby
How long has this been goin' on
You've been acting so shady
I've been feeling it lately baby
How long has this been goin' on
You've been creepin' round on me

How long has this been goin' on baby
How long has this been goin' on
You gonna go tell me now
You've been acting so shady
I've been feeling it lately baby
 作曲  周明聪
 作词  小六
演唱：李宗南
笛子：曹赫然 吉他solo：冯周
编曲：赵连帅
录音：庞岩
混音：江松松、魏新刚

醉别关
断了几生念
可恼这灯火熏了眼
三生叹
秋夜终归短暂
一杯苦酒我独自斟满

兮何年
一人一马过关
未曾得志马放南山
兮何年
万千佳人相伴
可笑今朝我形只影单

那古道青坟烟
敢问今夕何年
可愿与我梦里共赴雁门关
问罪森罗宫殿
怪我狂浪轻言
君不见我踏破玉阑干

白盔
银袍
保河山

宝马
声嘶
踏雄关

醉别关
断了几生念
可恼这灯火熏了眼
三生叹
秋夜终归短暂
一杯苦酒我独自斟满

兮何年
一人一马过关
未曾得志我马放南山
兮何年
万千佳人相伴
可笑今朝我形只影单

那古道青坟烟
敢问今夕何年
可愿与我梦里共赴雁门关

问罪森罗宫殿
怪我狂浪轻言
君不见我踏破玉阑干

醉里挑灯看剑
却无战鼓狼烟
昨夜谁趁东风楼阁轻声叹
扬鞭策马问天
为何敢怒不敢言
凭谁问我把五岳倒悬

凭谁问我把五岳倒悬
by黑巧克力少年
tiThe Next Episode
arDr Dre & Snoop Doggy Dog
alNapster

The Next Episode
ByDr Dre & Snoop Doggy

<Snoop Dogg>
La-da-da-da-dahh
It's the motherfuckin D-O-double-G (SNOOP DOGG!)
La-da-da-da-dahh
You know I'm mobbin with the DRE
(YEAH YEAH YEAH
You know who's back up in this MOTHERFUCKER!)
What what what what?
(Spread the weed out there!)
Blaze it up, blaze it up!
(Just blaze that shit up nigga, yeah, 'sup Snoop??)

Top Dogg, bite me all, nigga burn the shit up
D-P-G-C my nigga turn that shit up
C-P-T, L-B-C, yeah we hookin back up
And when they bang this in the club baby you got to get up
Thug niggaz drug dealers yeah they givin it up
Lowlife, your life, boy we livin it up
Taking chances while we dancing in the party for show
Slip my hoe a forty-fo' and she got in the back do'
Bitches looking at me strange but you know I don't care
Step up in this motherfucker just a-swangin my hair
Bitch quit talking, crip walk if you down with the set
Take a bullet with some dick and take this dope from this jet
Out of town, put it down for the Father of Rap
And if your ass get cracked, bitch shut yo' trap
Come back, get back, that's the part of success
If you believe in the X you'll be relievin your stress
La-da-da-da-dahh
It's the motherfuckin DRE (Dr Dre MOTHERFUCKER!)
La-da-da-da-dahhh
You know I'm mobbin with the D-O-double-G
Straight off the fuckin streets of C-P-T
King of the beats you ride to em in your Fleet (Fleetwood)
or Coupe DeVille rollin on dubs
How you feelin whoopty=whoop nigga whut?
Dre and Snoop chronic'ed out in the 'llac
with Doc in the back, sippin on 'gnac (yeah)
Clip in the strap, dippin through hoods (what hoods?)
Compton, Long Beach, Inglewood!
South Central out to the Westside (wessyde)
It's California Love, this California bud got a nigga gang of pub
I'm on one, I might bail up in the Century Club
with my jeans on, and my team strong
Get my drink on, and my smoke on
Then go home with, something to poke on (what`s up bitch?)
Loc it's on for the two-triple-oh
Comin real, it's the next episode
Hold up, hey
for my niggaz who be thinking we soft
We don't, care
We gon' rock it til the wheels fall off
Hold up, hey
for my niggaz who be actin too bold
Take a, seeaaaaaat
Hope you ready for the next episode
HeyyyeyyyeEYEYyyyEYYYY
 smoke weed everday!
一天一天贴近你的心你开心我关心
一点一滴我都能感应你是我最美的相信

等不到双子座流星雨洒满天际
先点燃九支仙女棒代替
最灿烂不一定要许多钻石黄金
看你眼睛有幸福的倒影
把你的讨厌宅急便送到天边

平凡的傻事用了心变成经典
存满满的心愿便利贴贴成无限就是我们最富有的宣言
把你的喜欢每一天复习两遍
惊喜的预言我的天通通应验
你和我的心愿便利贴贴心里面收集感动给以後怀念

等不到双子座流星雨洒满天际
先点燃九支仙女棒代替

最灿烂不一定要许多钻石黄金
看你眼睛有幸福的倒影

把你的讨厌宅急便送到天边
平凡的傻事用了心变成经典
存满满的心愿便利贴贴成无限就是我们最富有的宣言

把你的喜欢每一天复习两遍

惊喜的预言我的天通通应验
你和我的心愿便利贴贴心里面收集感动给以後怀念

嗒嗒啦嗒嗒啦嗒嗒啦

嗒啦啦啦嗒　嗒啦
嗒啦啦啦嗒　嗒啦

把你的讨厌宅急便送到天边
平凡的傻事用了心变成经典
存满满的心愿便利贴贴成无限就是我们最富有的宣言

把你的喜欢每一天复习两遍

惊喜的预言都为你通通应验
你和我的心愿便利贴贴心里面收集感动给以後怀念

一天一天贴近你的心

一点一滴我都能感应

你是最美的相信
byClytzeAA
Loving you is like being on thin ice
You're emotional
I'm the bitch right
You're pissed all night
I miss you all night
This doesn't feel right
I'm like call you, I might
And we kiss fight, we kiss fight, we kiss fight, we kiss fight
Kiss fight, kiss fight, kiss fight
Goodnight
You're out of sight
Got bottles by your side
Wish I coulda been the one to
Wish I coulda been the one to
I don't fool myself bout these little fuckin things
Put your phone on silent
I call, it doesn't ring
And we kiss fight, we kiss fight, we kiss fight, we kiss fight
Kiss fight, kiss fight, kiss fight
Goodnight
We kiss fight
We kiss fight
We kiss fight
Then we kiss each other good night
I don't understand
Why we would fight
But if it's what you wanna do
Then we should, right?
I don't wanna lead you
I don't wanna lead you
I don't wanna lead you on, but
I don't wanna see you
I don't wanna see you
I don't wanna see you gone
And we kiss fight, we kiss fight, we kiss fight, we kiss fight
Kiss fight, kiss fight, kiss fight
Goodnight
Can't feel proud about this past
All the bees hang on the glass
That remind me of the time
In the summer when we laughed
Fingers wrapped with mine
Lightning bugs pass the time
Goodnight
by黄大珊子
ti
ar
al
by九九Lrc歌词网～wwwLrcnet
 作曲  罗百吉
 作词  罗百吉
这一刻是我给你最后的机会
用不着对我又吼又乱叫
我一定对你是真心真意
这你不用来质疑
你的背叛已经伤了我太深
不知是否应不应该太认真
也许你以后会改变自己
但我已决定必须离开你
i miss you i miss you
i miss you everyday
只想看看你的脸
想念你 想念你
想念你的欢笑
整颗心已属于你
你的背叛已经伤了我太深
不知是否应不应该太认真
也许你以后会改变自己
但我已决定必须离开你
i miss you i miss you
i miss you everyday
只想看看你的脸
想念你 想念你
想念你的欢笑
整颗心已属于你
i miss you i miss you
i miss you everyday
只想看看你的脸
想念你 想念你
想念你的欢笑
整颗心已属于你
让时间随着音乐流走
我轻轻对你唱着这首歌
i miss you i miss you
i miss you everyday
只想看看你的脸
想念你 想念你
想念你的欢笑
整颗心已属于你
i miss you i miss you
i miss you everyday
只想看看你的脸
想念你 想念你
想念你的欢笑
颗心已属于你
byHello_Mr_Hello
I’m ashamed by the lies and the worthless games
But the wine and the night make me feel okay
No other you, no other me, not other us, babe
One of a kind and I won’t let it slip away
I can see you in my head
I can see you in my bed
I can see you doing all those things we used to do instead
Or the fights at  am
When you knew I was your man
The only thing I’m thinking ’bout
I really gotta hold on
Come back home, we can fight
I can take the blame
And I bet make-up sex makes us feel okay
Give it back, give me love
Don’t you run away
Got a list, couple things that’ll make you stay
I can see you in my head
I can see you in my bed
I can see you doing all those things we used to do instead
Or the fights at  am
When you knew I was your man
The only thing I’m thinking ’bout
I really gotta hold on, hold on
I really gotta hold on, hold on
I really gotta hold on, hold on
I really gotta hold on, hold on
Hold on you
I can see you in my head
I can see you in my bed
I can see you doing all those things we used to do instead
Or the fights at  am
When you knew I was your man
The only thing I’m thinking ’bout
I really gotta hold on, hold on
I really gotta hold on, hold on
I really gotta hold on, hold on
I really gotta hold on, hold on you
Hold on you
 作曲  徐秉龙
 作词  徐秉龙
编曲：徐秉龙
你有多少胜算
把我困在里面
你设计的城堡太糟糕
我一起飞 就能逃跑
可你粲然一笑
我心事就潦草
你裙下的人间太美妙
好想把你 一口气全部吃掉

多热烈的白羊
多善良多抽象
多完美的她呀
却是下落不详
心好空荡
都快要 失去形状
青春一记荒唐
亦然学着疯狂
这声色太张扬
这欢愉太理想
先熄灭心跳
才能拥抱

几千几万个你
几千几万个我
一起躲进 这浪漫的回合
然后沉迷 你诗写一般的身体
多热烈的白羊
热烈得好抽象
抽象掩盖欲望
却又欲盖弥彰
我要嚣张
嚣张到 失去形状
青春一记荒唐
亦然学着疯狂
这声色太张扬
这欢愉太理想
先熄灭心跳
才能拥抱

青春一记荒唐
亦然学着疯狂
这声色太张扬
这欢愉太理想
这归途太远
要迷人且倔强
制作人：徐秉龙
和声编写：徐秉龙
和声配唱：徐秉龙
吉他：徐秉龙
鼓：徐秉龙
B-Box陆颢哲
Program：周果亦
吉他编写：徐秉龙 武言圣
混音：谭聪
封面设计：徐秉龙
母带：谭聪
发行公司：亚合娱乐
by撕纸做的偏执狂
tiFlowers
arPop Up
al
by九九Lrc歌词网～wwwLrcnet
I see the crystal raindrops fall
And the beauty of it all
Is when the sun comes shining through
To make those rainbows in my mind
When I think of you sometime
And I want to spend some time with you
Just the two of us
We can make it if we try
Just the two of us
Just the two of us
Just the two of us
Building castles in the sky
Just the two of us
You and I
Just the two of us
We can make it if we try
Just the two of us
Just the two of us
Just the two of us
Building castles in the sky
Just the two of us
You and I
We look for love no time for tears
Wasted water's all that is
And it don't make no flowers grow
Good things might come to those who wait
Not for those who wait too late
We gotta go for all we know
Just the two of us
We can make it if we try
Just the two of us
Just the two of us
Just the two of us
Building castles in the sky
Just the two of us
You and I
Just the two of us
We can make it if we try
Just the two of us
Just the two of us
Just the two of us
Building castles in the sky
Just the two of us
You and I
编曲：筱筱雨沐
混录：Rown
 作曲  李袁杰
 作词  李袁杰
春去白了华发落寞了思量
剪下一缕愁丝遮目让人盲
今人断了肠，今天各一方
今生与你相见无望
繁华落幕离人难敢诉衷肠
昨夜又见当年弃我不归郎
今夜太漫长，今两股痒痒
今人比枯叶瘦花黄
我应在江湖悠悠，饮一壶浊酒
醉里看百花深处愁
莫把那关外野游，留佳人等候
梦里殇此情高几楼
繁华落幕离人难敢诉衷肠
昨夜又见当年弃我不归郎
今夜太漫长，今两股痒痒
今人比枯叶瘦花黄
我应在江湖悠悠，饮一壶浊酒
醉里看百花深处愁
莫把那关外野游，留佳人等候
梦里殇此情高几楼
我应在江湖悠悠，饮一壶浊酒
醉里看百花深处愁
莫把那关外野游，留佳人等候
梦里殇此情高几楼
梦里殇此情高几楼
byTrap_Girl
 作曲  Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Jayson DeZuzio/A Grant
 作词  Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Jayson DeZuzio/A Grant
Just a young gun with a quick fuse
I was uptight wanna let loose
I was dreaming of bigger things
And wanna leave my own life behind
Not a yes sir not a follower
Fit the box fit the mold
Have a seat in the foyer take a number
I was lightning before the thunder
Thunder thunder
Thunder thun thunder
Thun thun thunder thunder thunder
Thunder thun thunder
Thun thun thunder thunder
Thunder feel the thunder
Lightning and the thunder
Thunder feel the thunder
Lightning and the thunder
Thunder thunder
Thunder
Kids were laughing in my classes
While I was scheming for the masses
Who do you think you are
Dreaming 'bout being a big star
You say you're basic you say you're easy
You're always riding in the back seat
Now I'm smiling from the stage while
You were clapping in the nose bleeds
Thunder
Thunder thun thunder
Thun thun thunder thunder thunder
Thunder thun thunder
Thun thun thunder thunder
Thunder feel the thunder
Lightning and the thunder
Thunder feel the thunder
Lightning and the thunder
Thunder
Thunder feel the thunder
Lightning and the thunder thunder
Thunder feel the thunder
Lightning and the thunder thunder
Thunder feel the thunder
Lightning and the thunder thunder
Thunder feel the thunder
Lightning and the thunder thunder
Thunder feel the thunder feel the
Lightning and the thunder thunder
Thunder thunder thunder
Thun thun thunder thunder
Thunder thunder thunder
Thun thun thunder thunder
Thunder thunder thunder
Thun thun thunder thunder
Thunder thunder thunder
Thun thun thunder thunder
 自定义的甜蜜
 作曲  朱鸽
 作词  申名利、朱鸽
编曲：朱鸽
吉他：朱家明
和声：皎月/朱鸽
rap编配：朱鸽/冯提莫
录音：朱鸽/浔浔
混音：殇小谨
母带：Leonard Fong 冯剑平
监制：暗杠
制作人：朱鸽

我失了忆 每天都是星期七
赖在家里 学树懒倍速挪移
床和游戏 每一个都要宠溺
以免它们 吃醋妒忌伤了和气
电话响起 又在期待的奇迹
不自觉的 开始有些紧张心悸
幻想和你 聊什么样的话题
不着痕迹 透露会惊讶的秘密
你说你喜欢森女系
而我多了一个G
就像LOVE 去掉一半变 loli
我在默默等着你 哪怕中年危机
我的爱不过气
你说爱喜欢随天意
我就爱上了锦鲤
预支了所有运气 换一次概率拉低
伪装的不在意 oh 假装很佛系
自定义的甜蜜
红尘滚滚 不要着急
出门带一杯枸杞
人生苦短 迟早如意
干杯吧为了友谊
电话响起 又在期待的奇迹
不自觉的 开始有些紧张心悸
幻想和你 聊什么样的话题
不着痕迹 透露会惊讶的秘密
你说你喜欢森女系
而我多了一个G
就像LOVE 去掉一半变 loli
我在默默等着你 哪怕中年危机
我的爱不过气
你说爱喜欢随天意
我就爱上了锦鲤
预支了所有运气 换一次概率拉低
伪装的不在意 oh 假装很佛系
自定义的甜蜜
你说你最喜欢原滋原味
而我就像是你一个累赘
为了爱我放弃你学不会
别管我让微笑一直伴随
我说我最喜欢你的滋味
因为你我可以整夜不睡
等到你遇见你这个机会
我相信我的直觉一定对
你说你喜欢森女系
而我多了一个G
就像LOVE 去掉一半变 loli
我在默默等着你 哪怕中年危机
我的爱不过气
你说爱喜欢随天意
我就爱上了锦鲤
预支了所有运气
换一次概率拉低
伪装的不在意 oh 假装很佛系
I still remember
Loving the danger
You set me on fire
When I'm by your side
You taking me higher
I follow you down
If we go down
Now you say you wanna get away
You wanna take me all the way
Might get burned
If you get too closer
To the sun
I want yah
We can burn together
Fading into one another
Ooooh
Well don't you know
You're still heaven to me
Baby we could run free
If you do it just the way I like
Maybe I could waste my time on you
Never mind all our worries
My deepest of secrets
Trust you to keep 'em
Hiding the worlds
You cannot say
I got what you wanted
I got what you needed
It's all in the way
That you say my name
 作曲  南征北战
 作词  南征北战
我有一个梦像雨后彩虹
用所有泪水换来笑容

还有一种爱穿越了人海

拾起那颗迷失的尘埃

你的呼吸越靠越近

将我抱紧

我睁开双眼想你在身边
无所谓永远还是瞬间

静闭上了眼你却又浮现
带我远离寂寞的边缘

忘了是非没有伤悲
无怨无悔

我拥抱着爱当从梦中醒来
你执着地等待却不曾离开
舍不得分开在每一次醒来
不用再徘徊你就是我最美的期待

我睁开双眼想你在身边

无所谓永远还是瞬间

静闭上了眼你却又浮现
带我远离寂寞的边缘
忘了是非没有伤悲

无怨无悔

我拥抱着爱当从梦中醒来
你执着地等待却不曾离开
舍不得分开在每一次醒来
不用再徘徊你就是我最美的期待
我拥抱着爱当从梦中醒来
你执着地等待却不曾离开
舍不得分开在每一次醒来
不用再徘徊你就是我最美的期待
byEsida
ti起风了
ar买辣椒也用劵
al起风了
by九九Lrc歌词网～wwwLrcnet
 作曲  高橋優
 作词  米果
原曲 ヤキモチ
后期 圣雨轻纱
海报：不    咸
这一路上走走停停 顺着少年漂流的痕迹
迈出车站的前一刻 竟有些犹豫
不禁笑这近乡情怯 仍无可避免
而长野的天 依旧这么暖 风吹起了从前
从前初识这世间 万般流连 看着天边似在眼前
也甘愿赴汤蹈火去走它一遍
如今走过这世间 万般流连 翻过岁月不同侧脸
措不及防闯入你的笑颜
我曾难自拔于世界之大 也沉溺于其中梦话 不得真假 不做挣扎 不惧笑话
我曾将青春翻涌成她 也曾指尖弹出盛夏 心之所动 且就随缘去吧
逆着光行走 任风吹雨打
-M-
短短的路走走停停 也有了几分的距离
不知抚摸的是故事 还是段心情
也许期待的不过是 与时间为敌
再次看到你 微凉晨光里 笑的很甜蜜
从前初识这世间 万般流连 看着天边似在眼前
也甘愿赴汤蹈火去走它一遍
如今走过这世间 万般流连 翻过岁月不同侧脸
措不及防闯入你的笑颜
我曾难自拔于世界之大 也沉溺于其中梦话 不得真假 不做挣扎 不惧笑话
我曾将青春翻涌成她 也曾指尖弹出盛夏 心之所动 且就随缘去吧
-=-
晚风吹起你鬓间的白发 抚平回忆留下的疤 你的眼中 明暗交杂 一笑生花
暮色遮住你蹒跚的步伐 走进床头藏起的画 画中的你 低着头说话
我仍感叹于世界之大 也沉醉于儿时情话 不剩真假 不做挣扎 无谓笑话
我终将青春还给了她 连同指尖弹出的盛夏 心之所动 就随风去了
以爱之名 你还愿意吗
-E-
by陈独show
I've been reading books of old
I've been reading books of old
I've been reading books of old
The legends and the myths
Achilles and his gold
Hercules and his gifts
 Spiderman's control
 And Batman with his fists
 And clearly I don't see myself upon that list
 She said, where'd you wanna go?
How much you wanna risk?
 I'm not looking for somebody with some superhuman gifts
 Some superhero
 Some fairytale bliss
 Just something I can turn to
Somebody I can kiss
 I want something just like this
 Doo-doo-doo, doo-doo-doo
 Doo-doo-doo, doo-doo-doo
 Doo-doo-doo, doo-doo-doo
 I want something just like this
 Doo-doo-doo, doo-doo-doo
 Doo-doo-doo, doo-doo-doo
 Doo-doo-doo, doo-doo-doo
 I want something just like this
Like this~(×)
 Like this~(×)
 I want something just like this
 Like this~(×)
 Like this~(×)
 I've been reading books of old
 The legends and the myths
 The testaments they told
 The moon and its eclipse
 And Superman unrolls
 A suit before he lifts
 But I'm not the kind of person that it fits
 She said, where'd you wanna go?
 How much you wanna risk?
 I'm not looking for somebody with some superhuman gifts
 Some superhero
 Some fairytale bliss
Just something I can turn to
Somebody I can kiss
I want something just like this
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
I want something just like this
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
I want something just like this
Like this~(×)
Like this~(×)
Like this~(×)
Like this~(×)
She said, where'd you wanna go?
How much you wanna risk?
I'm not looking for somebody with some superhuman gifts
Some superhero
Some fairytale bliss
Just something I can turn to
Somebody I can kiss
I want something just like this
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
I want something just like this
Doo-doo-doo, doo-doo-doo(like this,like this,like this)
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo-doo
I want something just like this
Like this,like this,like this
 Like this,like this,like this
 I want something just like this
-It's our party we can do what we want
It's our party we can say what we want
It's our party we can love who we want
We can kiss who we want
We can live how we want
It's our party we can do what we want
It's our party we can say what we want
It's our party we can love who we want
We can kiss who we want
We can live how we want
Red cups and sweaty bodies everywhere
Hands in the air like we don't care
Cause we came to have so much fun now
Got somebody here might get some now
If you're not ready to go home
Can I get a hell no
Cause we gonna go all night
Till we see the sunlight alright
So la da da di we like to party
Dancing with Miley
Doing whatever we want
This is our house
This is our rules
And we can't stop
And we won't stop
Can't you see it's we who own the night
Can't you see it we who bout' that life
And we can't stop
And we won't stop
We run things, things don't run we
Don't take nothing from nobody
It's our party we can do what we want
It's our party we can say what we want
It's our party we can love who we want
We can kiss who we want
We can live how we want
To my homegirls here with the big butts
Shaking it like we at a strip club
Remember only God can judge us
Forget the haters cause somebody loves ya
And everyone in line in the bathroom
Trying to get a line in the bathroom
We all so turnt up here
Getting turnt up yea yea
So la da da di we like to party
Dancing with Miley
Doing whatever we want
This is our house
This is our rules
And we can't stop
And we won't stop
Can't you see it's we who own the night
Can't you see it we who bout' that life
And we can't stop
And we won't stop
We run things
Things don't run we
Don't take nothing from nobody
It's our party we can do what we want
It's our party we can say what we want
It's our party we can love who we want
We can kiss who we want
We can live how we want
It's our party we can do what we want to
It's our house we can love who we want to
It's our song we can sing if we want to
It's my mouth I can say what I want to
Yea, Yea, Yeah
And we can't stop
And we won't stop
Can't you see it's we who own the night
Can't you see it we who bout' that life
And we can't stop
And we won't stop
We run things, things don't run we
Don't take nothing from nobody
Yea, Yea, Yea
byimmaculatewhore
Hey

Havana, ooh na-na (ayy)
Half of my heart is in Havana, ooh-na-na (ayy, ayy)
He took me back to East Atlanta, na-na-na
All of my heart is in Havana (ayy)
There's somethin' 'bout his manners (uh huh)
Havana, ooh na-na

He didn't walk up with that "how you doin'?"
(When he came in the room)
He said there’s a lot of girls I can do with
(But I can't without you)
I'm doin' forever in a minute
(That summer night in June)
And papa says he got malo in him
He got me feelin' like

Oooh-oooh-ooh, I knew it when I met him
I loved him when I left him
Got me feelin' like
Oooh-oooh-ooh, and then I had to tell him
I had to go, oh na-na-na-na-na

Havana, ooh na-na (ayy)
Half of my heart is in Havana, ooh-na-na (ayy, ayy)
He took me back to East Atlanta, na-na-na (uh huh)
All of my heart is in Havana (ayy)
My heart is in Havana
Havana, ooh na-na

Jeffery
Just graduated, fresh on campus, mmm
Fresh out East Atlanta with no manners, damn
Fresh out East Atlanta
Bump on her bumper like a traffic jam (jam)
Hey, I was quick to pay that girl like Uncle Sam (here you go, ayy)
Back it on me, shawty cravin' on me
Get to diggin' on me (on me)
She waited on me (then what?)
Shawty cakin' on me, got the bacon on me (wait up)
This is history in the makin' on me (on me)
Point blank, close range, that be
If it goes a million, that's me (that's me)
I was gettin' mula, man they feel me

Havana, ooh na-na (ayy, ayy)
Half of my heart is in Havana, ooh-na-na (oh, ayy, ayy)
He took me back to East Atlanta, na-na-na (oh no)
All of my heart is in Havana (ayy)
My heart is in Havana (ayy)
Havana, ooh na-na

Ooh na-na, oh na-na-na
Take me back, back, back like
Ooh na-na, oh na-na-na
Take me back, back, back like
Ooh na-na, oh na-na-na
Take me back, back, back like
Ooh na-na, oh na-na-na
Take me back, back, back
Yeah, ayy
Oooh-oooh-ooh
Oooh-oooh-ooh
Take me back to my Havana

Havana, ooh na-na (ayy, ayy)
Half of my heart is in Havana, ooh-na-na (oh, yeah)
He took me back to East Atlanta, na-na-na
All of my heart is in Havana
My heart is in Havana (ayy)
Havana, ooh na-na

Uh huh
Oh na-na-na
Oh na-na-na (hey)
Oh na-na-na
No, no, no, take me back
Oh na-na-na
Havana, ooh na-na
ti最后一次回忆
ar陈思诺
还是忘不掉那段回忆
在心里反复的窜息
你离开我的那些日子
我暗里探听你的消息
不敢哼起这个旋律
有我们相同的默契
不敢去记起小心翼翼
可是原来我还没忘记
最后一次吻你在这个夜里
最后一次抱你在这场雨里
不经意想起你还不愿去放弃
是爱情的魔力让我无法抗拒
最后一次爱你在这个冬季
最后一次牵你在这场风里
我不敢去相信
我已经失去了最爱的你
不敢哼起这个旋律
有我们相同的默契
不敢去记起小心翼翼
可是原来我还没忘记
最后一次吻你在这个夜里
最后一次抱你在这场雨里
不经意想起你还不愿去放弃
是爱情的魔力让我无法抗拒
最后一次爱你在这个冬季
最后一次牵你在这场风里
我不敢去相信
我已经失去了最爱的你
最后一次吻你在这个夜里
最后一次抱你在这场雨里
不经意想起你还不愿去放弃
是爱情的魔力让我无法抗拒
最后一次爱你在这个冬季
最后一次牵你在这场风里
我不敢去相信
我已经失去了最爱的你
我不敢去相信
我已经失去了最爱的你
by慕容芷-mu
 作曲  刘佳
 作词  金莎

确定
其实还不确定
只是四目相对有心悸
不见你会想你
在人群中找你
找到后又假装不看你
她们说
你有点坏
追你的女生都很伤心
可是我
永不会追
我要让你忍不住动心
要保持魅力
忽远又忽近
不能随意献殷勤
要像蜜桃般甜美
阅读更多书籍
充实自己更完美
不是每一次的约会
你约我就出现
不是每一通的电话
你打来我都会接
爱情不是投入越快
就可以收获更多
喜欢被你送到家门
但不能请你喝咖啡

确定
其实还不确定
只是四目相对有心悸
不见你会想你
在人群中找你
找到后又假装不看你
她们说
你有点坏
追你的女生都很伤心
可是我
永不会追
我要让你忍不住动心
要保持魅力
忽远又忽近
不能随意献殷勤
要像蜜桃般甜美
阅读更多书籍
充实自己更完美
不是每一次的约会
你约我就出现
不是每一通的电话
你打来我都会接
爱情不是投入越快
就可以收获更多
喜欢被你送到家门
但不能请你喝咖啡

其实我渴望有一天
能够透明一些
心意全部被你知道
会珍惜不会骄傲
其实我真的喜欢你
但还没有爱上你
希望你就是对的人
能和我 彼此宠爱

 作曲  ラムジ
 作词  ラムジ
どうやって こうやって
また ほら 君(きみ)と話(はな)そうか？
あれだって これだって
今(いま)すぐ気付(きづ)いてくれ
僕(ぼく)は君(きみ)の惑星(プラネット)回(まわ)り続(つづ)けて
いつも君(きみ)のそばで
黒点(ほくろ)数(かぞ)えてたけれど
サヨナラなんてないよ
今日(きょう)から軌道(みち)を外(はず)れんだ
最後(さいご)まで見(み)送(おく)ってよ
永遠(えいえん)に離(はな)れてくんだ
ラララ
どうなって こうなって
結局(けっきょく) 独(ひと)り佇(たたず)んで
失(うしな)って 勘(かん)づいて
今(いま)さら 戻(もど)れやしない
君(きみ)のいない場所(ばしょ)で
途方(とほう)に暮(く)れて
もう一度(いちど)引力(いんりょく)を
感(かん)じたかったんだけれど
神様(かみさま)なんていないよ
いつまで待(ま)っても巡回中(じゅんかいちゅう)
選(えら)ばれない悲(かな)しみを
何度(なんど)でも噛(か)みしめるんだ
君(きみ)は僕(ぼく)の太陽(たいよう)
全(すべ)てを燃(も)やしたけれど
サヨナラなんてないよ
今日(きょう)から軌道(みち)を外(はず)れんだ
最後(さいご)まで見(み)送(おく)ってよ
永遠(えいえん)に離(はな)れてくんだ
ラララ
ラララ
Bring that ass back like a boom boom boom boom
Boom boom boom   boom  boom boom boom boom……
Never give a motherfuck
Boom boom boom   boom  boom boom boom
Bring that ass back like a boom boom boom boom
Boom boom boom boom……
Bring that ass back like a boom boom boom boom
Boom boom boom   boom  boom boom boom boom……
Never give a motherfuck
Boom boom boom   boom  boom boom boom boom……
byKiuSerni
 作曲  KT/SanE
 作词  KT/SanE
Me you
舔舐我嘴角甜蜜嘅你
甜蜜嘅你 好吗
想知有几爱你
给你一本簿仔登记
Me you me you
Me you me you it's you and
Me you me you
Me you me you it's you and
Me you me you
Me you me you
It's you and me and you
你话中意听我讲白话
你话中意听我讲八卦
你话中意我我都中意你
你话中意我明知我中二病
你话我超百厌整松你耳钉
如果是个梦
我希望无甘快会醒
希望每日训醒你都系我身边
训醒你唔系度又点算新一天
超无聊但有劲多共同爱好
成日帮对方改埋啲肉麻外号
为咗你我手机都装咗菜谱
我煮你食
如果你话好食就最好
两个人最中意哩系个被铺
唔使估都知对方有乜嘢企图
你盖少被怕你会打乞嚏
你系小智我系你皮卡丘
舔舐我嘴角甜蜜嘅你
甜蜜嘅你 好吗
想知有几爱你
给你一本簿仔登记
Me you me you
Me you me you it's you and
Me you me you
Me you me you it's you and
Me you me you
Me you me you
It's you and me and you
Flow超简单似每晚晚餐
从日头揽住你到每晚晚间
写俾你嘅尼一首情歌
除了真实想法以外
其他嘢唔多
最好味嘅唔使添油加醋
迟早一日
我阿妈都叫你做新抱
如果要评分会俾你最高分数
我对你嘅好感似病菌甘分布
同你系埋一齐唔使变大个
一路甘开心
又使乜揾翻个最初
最多俾你叫我一声哥哥
两个人说烂笑话
可以笑到傻咗
Mi casa su casa gambino说过
激嬲你就请你打边炉
说和
你唔开心我肯定会凼你
如果你是阳光我一定系空气
舔舐我嘴角甜蜜嘅你
甜蜜嘅你 好吗
想知有几爱你
给你一本簿仔登记
Me you me you
Me you me you it's you and
Me you me you
Me you me you it's you and
Me you me you
Me you me you
It's you and me and you
唱多次
Me you me you
Me you me you it's you and
Me you me you
Me you me you it's you and
Me you me you
Me you me you
It's you and me and you
And you
And you
And me
And you
And me
And you
And me
And
 作曲  殇小谨
 作词  荒唐客(偏生梓归)
手中雕刻生花
刀锋千转蜿蜒成画
盛名功德塔
是桥畔某处人家
春风绕过发梢红纱
刺绣赠他
眉目刚烈拟作妆嫁
轰烈流沙枕上白发
杯中酒比划
年少风雅鲜衣怒马
也不过一刹那
难免疏漏儿时檐下
莫测变化
隔却山海
转身  从容煎茶
一生长
重寄一段过往
将希冀都流放
可曾添些荒唐
才记得你的模样
一身霜
谁提笔只两行
换一隅你安康
便销得这沧桑
你还在我的心上
镜子中的她：手中雕刻生花
现实中的她：刀锋千转蜿蜒成画
镜子中的她：盛名功德塔
现实中的她：是桥畔某处人家
春风绕过发梢红纱
刺绣赠他
眉目刚烈拟作妆嫁
轰烈流沙枕上白发
杯中酒比划
年少风雅鲜衣怒马
也不过一刹那
难免疏漏儿时檐下
莫测变化
隔却山海
转身  从容煎茶
一生长
重寄一段过往
将希冀都流放
可曾添些荒唐
才记得你的模样
一身霜
谁提笔只两行
换一隅你安康
便销得这沧桑
你还在我的心上
一生长
重寄一段过往
将希冀都流放
可曾添些荒唐
才记得你的模样
一身霜
谁提笔只两行
换一隅你安康
便销得这沧桑
你还在我的心上

编曲：朱鸽
混音：殇小谨
和声编写：殇小谨
和声：殇小谨
美工：睢亦
混音室：Hot Music Studio
监制：殇小谨 李俊羽
 作曲  cubi/UNCLEBUDDH!$T
 作词  cubi/UNCLEBUDDH!$T
"S"SAPPHIRE"(BINGBIANREMIX病变)
录音：魔力未来OGone乐乐
混音：ocean（USA）
封面：龙龙
有天我睡醒看到我的身边没有你
在我的右边是你曾经喜欢的玩具
可当我站起身来在房间里寻找你
留下的只有带着你味道的一封信
就在昨天还一起看我们的照片
可现在让我感觉像烂剧里的主演
为什么这种事情会发生在我身边
是不是老天没能看到对你的疯癫
习惯了抱着你的身体
喜欢你撒娇在刚睡醒
娇滴的在我耳边喘息
黑夜里和你寻找光际
我放肆的抱你更紧
在银谷里比谁都甜蜜
无法抹去的印记在头顶
失去了重心也没有引力
爱在蓝宝石的那夜初次体验
重现我们牵手走过冰面的照片
故事终结在每年最凄凉的季节
钻戒没能带到你的无名指间
不想月亮还没下山就说晚安
少了主人的房间没有烛光晚餐
我听见夜晚安静的城市灯都变暗
留我一个人在生命最黑暗的空间
用天籁传递来的爱
我早已经对你依赖
没有等到格桑花开
你就对我说了拜拜
这种挫败的感觉来的那么直接
放空回忆的过程让我太过熬煎
没有结果等待永无止境的照面
躁动的夜和我们第一次的触电
最后的一幕停留在了曹家堡的背影
像一只脱离组织的蚂蚁变得孤僻
依靠在我的肩膀两小时的距离
希望这画面循环在美好时刻停止迁徙
有天我睡醒看到我的身边没有你
在我的右边是你曾经喜欢的玩具
可当我站起身来在房间里寻找你
留下的只有带着你味道的一封信
就在昨天还一起看我们的照片
可现在让我感觉像烂剧里的主演
为什么这种事情会发生在我身边
是不是老天没能看到对你的疯癫
强制关闭的爱情
整个世界好像突然被静音
还想要和你旅行
带你去冰岛看你爱的雪景
梦想着和你联姻
有我们的爱情结晶
将我们十指扣紧
等待不散的爱情just coming
Buddha bless me穿着你送的外套在冬天也不会觉得冷
我对你的爱要比马里亚纳海沟还深
就算我们满脸都长满了岁月的皱纹
我也会第一个出现在你醒来的每一个清晨
有天我睡醒看到我的身边没有你
在我的右边是你曾经喜欢的玩具
可当我站起身来在房间里寻找你
留下的只有带着你味道的一封信
就在昨天还一起看我们的照片
可现在让我感觉像烂剧里的主演
为什么这种事情会发生在我身边
是不是老天没能看到对你的疯癫


by_白天数星星__
 作曲  安苏羽
 作词  安苏羽
编曲：安苏羽
我喜欢你生气的模样
我喜欢你小小的倔强
我喜欢你如果没有了你就像缺氧
还记得在凌晨的大街
天空突然下起了小雨
我轻轻将你拥入怀里
风筝终究会有坠落那天
可是我们不需要终点
兜兜转转你始终会停在我世界里面
我记得每个思念的黑夜
我记得每次分别的情景
我记得 所有关于你
就是这样爱你
请别有所怀疑
我愿把一整颗心全都交给你
就是这样爱你
记忆无所遁形
每分每秒我都会想起你
我想和你一起奔跑
在爱的路上
这暧昧的味道
我想和你一起分享
如清晨花香
这爱情的味道
我喜欢你生气的模样
我喜欢你小小的倔强
我喜欢你如果没有了你就像缺氧
还记得在凌晨的大街
天空突然下起了小雨
我轻轻将你拥入怀里
风筝终究会有坠落那天
可是我们不需要终点
兜兜转转你始终会停在我世界里面
我记得每个思念的黑夜
我记得每次分别的情景
我记得 所有关于你
就是这样爱你
请别有所怀疑
我愿把一整颗心全都交给你
就是这样爱你
记忆无所遁形
每分每秒我都会想起你
我想和你一起奔跑
在爱的路上
这暧昧的味道
我想和你一起分享
如清晨花香
这爱情的味道
风筝终究会有坠落那天
可是我们不需要终点
兜兜转转你始终会停在我世界里面
我记得每个思念的黑夜
我记得每次分别的情景
我记得 所有关于你
就是这样爱你
请别有所怀疑
我愿把一整颗心全都交给你
就是这样爱你
记忆无所遁形
每分每秒我都会想起你
我想和你一起奔跑
在爱的路上
这暧昧的味道
我想和你一起分享
如清晨花香
这爱情的味道
 作曲  江潮
 作词  孟君酱
编曲：江潮
吉他：蔡剑
和声：江潮
rap：江潮
混音：ET
制作人：江潮
出品：新乐尘符
轻轻贴近你的耳朵
莎朗嘿哟
情话永远不嫌太多
对你说
一全听你的
二给你好的
数到三永远爱你一个
四不会犯错
五不会啰嗦
每天为你打call
cook也不错
轻轻贴近你的耳朵
莎朗嘿哟
情话永远不嫌太多
对你说
打开你的爱情手册
就在此刻
为你唱的专属情歌
要记得

说你想说的
做你想做的
别怕失败因为你有我
陪你看日落
陪你等雨过
陪你一起唱完
我们爱的歌
轻轻贴近你的耳朵
莎朗嘿哟
情话永远不嫌太多
对你说
打开你的爱情手册
就在此刻
为你唱的专属情歌
要记得
江潮：
我轻轻靠近你的耳朵 说爱你不嫌太多
如果相遇的几率 亿万分之一那么多
请相信我的真真真心比宇宙还辽阔
我会牵着你的手 直到你全部接受
我靠近你的耳朵
莎朗嘿哟 hu~
打开你的爱情手册
就在此刻
为你唱的专属情歌
要记得
我轻轻靠近你的耳朵 说爱你不嫌太多
如果相遇的几率 亿万分之一那么多
请相信我的真真真心比宇宙还辽阔
我会牵着你的手 直到你全部接受
打开你的爱情手册
就在这一刻
这首专属情歌
请记得

by莎士比亚书店
Nobody ever knows
Nobody ever sees
I left my soul
Back then, no I'm too weak
Most nights I pray for you to come home
Praying to the lord
Praying for my soul
Now please don't go
Most nights I hardly sleep when I'm alone
Now please don't go, oh no
I think of you whenever I'm alone
So please don't go
'Cause I don't ever wanna know
Don't ever want to see things change
'Cause when I'm living on my own
I wanna take it back and start again
Most nights I pray for you to come home
I'm praying to the lord
I'm praying for my soul
Now please don't go
Most nights I hardly sleep
When I'm alone
Now please don't go, oh no
I think of you whenever I'm alone
So please don't go
I sent so many messages
You don't reply
Gotta feel around, what am I missing babe?
Singing now, oh oh oh
I need you now, I need your love, oh
Now please don't go
I said most nights I hardly sleep
When I'm alone
Now please don't go, oh no
I think of you whenever I'm alone
So please don't go
So please don't go
So please don't go
So please don't go
I think of you whenever I'm alone
So please don't go
I've been thinking ‘bout wrong
I've been thinking ‘bout right
I just wanna thrive, I don't wanna fight
I don't wanna fight
Can you see the flickering lights, baby?
Put your glass up in the air with me
Hollar hollar, let them hear us loudly
Our top is off, let's show them off proudly
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Is this a fairytale? I see a hacienda
No hablo English, but you're on my agenda
Where are all my friends at?
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door

Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Wicked, wicked Wonderland
Wicked, wicked Wonderland
Wicked, wicked Wonderland
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
by罔夕
 作曲  方大同
 作词  周耀辉
编曲：方大同
吹红了桃花吹绿了柳树
你在路上总会安慰谁
吹醒了青蛙吹来了燕子
我在城里刚好缺了谁
你纵然带来地下的玫瑰
能否收回地上的滋味
有人唱胡不归

春风一吹想起谁
有所谓无所谓
只要不后悔
春风一吹忘了谁
我上一次流泪又几岁
你会退我想追
会不会对不对
也难怪我有点累
洞里蛇冬日睡
原上草春风吹
到夏天我变了谁

吹过玉门关吹过南泥湾
你在北方注定抛弃谁
吹皱了河水吹散了云堆
我在世界不巧背着谁
你可以怂恿三月的闷雷
能否保证十年的约会
有人放生乌龟

春风一吹想起谁
有所谓无所谓
只要不后悔
春风一吹忘了谁
我上一次流泪又几岁
你会退我想追
会不会对不对
也难怪我有点累
洞里蛇冬日睡
原上草春风吹
到夏天我变了谁
byWinson
Come on over in my direction
So thankful for that, it's such a blessin', yeah
Turn every situation into Heaven, yeah
Oh, you are
My sunrise on the darkest day
Got me feelin' some kind of way
Make me wanna savor every moment slowly, slowly
You fit me, tailor-made love, how you put it on
Got the only key, know how to turn it on
The way you nibble on my ear, the only words I wanna hear
Baby take it slow so we can last long
Oh, tú, tú eres el imn y yo soy el metal
Me voy acercando y voy armando el plan
Sólo con pensarlo se acelera el pulso
Oh, yeah
Ya, ya me está gustando más de lo normal
Todos mis sentidos van pidiendo más
Esto hay que tomarlo sin ningún apuro
Despacito
Quiero respirar tu cuello despacito
Deja que te diga cosas al oído
Para que te acuerdes si no estás conmigo
Despacito
Quiero desnudarte a besos despacito
Firmo en las paredes de tu laberinto
Y hacer de tu cuerpo todo un manuscrito
(Sube, sube, sube, sube, sube)
Quiero ver bailar tu pelo
Quiero ser tu ritmo
Que le enseñes a mi boca
Tus lugares favoritos
(Favorito, favorito, baby)
Déjame sobrepasar tus zonas de peligro
Hasta provocar tus gritos
Y que olvides tu apellido
Si te pido un beso, ven, dámelo
Yo sé que estás pensándolo
Llevo tiempo intentándolo
Mami, esto es dando y dándolo
Sabes que tu corazón conmigo te hace bang-bang
Sabes que esa beba está buscando de mi bang-bang
Ven, prueba de mi boca para ver cómo te sabe
Quiero, quiero, quiero ver cuánto amor a ti te cabe
Yo no tengo prisa, yo me quiero dar el viaje
Empecemos lento, después salvaje
Pasito a pasito, suave suavecito
Nos vamos pegando, poquito a poquito
Cuando tú me besas con esa destreza
Veo que eres malicia con delicadeza
Pasito a pasito, suave suavecito
Nos vamos pegando, poquito a poquito
Y es que esa belleza es un rompecabezas
Pero pa' montarlo aquí tengo la pieza
¡Oye!
Despacito
Quiero respirar tu cuello despacito
Deja que te diga cosas al oído
Para que te acuerdes si no estás conmigo
Despacito
Quiero desnudarte a besos despacito
Firmo en las paredes de tu laberinto
Y hacer de tu cuerpo todo un manuscrito
(Sube, sube, sube, sube, sube)
Quiero ver bailar tu pelo
Quiero ser tu ritmo
Que le enseñes a mi boca
Tus lugares favoritos
(Favorito, favorito, baby)
Déjame sobrepasar tus zonas de peligro
Hasta provocar tus gritos
Y que olvides tu apellido
Despacito
This is how we do it down in Puerto Rico
I just wanna hear you screaming, "¡Ay, Bendito!"
I can move foreverm se quede contigo
¡Bailalo!
Pasito a pasito, suave suavecito
Nos vamos pegando, poquito a poquito
Que le enseñes a mi boca
Tus lugares favoritos
(Favorito, favorito, baby)
Pasito a pasito, suave suavecito
Nos vamos pegando, poquito a poquito
Hasta provocar tus gritos (Fonsi)
Y que olvides tu apellido (DY)
by我以前叫Sonng_
Grind me down, roll me up
Press me up against your lips
Let me fill, fill your lungs
Then breathe me out
California grown, rap songs
You see the best comes out the west
Let me blur, blur your lines
You won't regret it
I'll take you to the moon and back
Back seat of my Cadillac
Start out slow then play it faster
I'll fly you out to paradise
Take a hit and close your eyes
I know what you fantasize about
Grind me down, roll me up
Press me up against your lips
Let me fill, fill your lungs
Then breathe me out
Press me up against
I know what you
I know what you fantasize about
Boy, I'll get you
So high
Let me blow
Your mind
Tonight, mm hmm
Tonight
Tonight, mm hmm
Tonight
I'll take you to the moon and back
Back seat of my Cadillac
Start out slow then play it faster
I'll fly you out to paradise
Take a hit and close your eyes
I know what you fantasize about
Grind me down, roll me up
Press me up against your lips
Let me fill, fill your lungs
Then breathe me out
Press me up against
I know what you
I know what you fantasize about
Tonight, mm hmm
Tonight
Tonight, mm hmm
Tonight
by郁小闷灬
arLoud Luxury
tiSee It Again
Loud Luxury - See It Again
Cause I was was was
We know we're apart part part
What I could see it again
She has lost a truck truck truck
Cause I was was was
We know we're apart part part
What I could see it again
She has lost a truck truck truck
Cause I was was was
We know we're apart part part
What I could see it again
She has lost a truck truck truck
Cause I was was was
We know we're apart part part
What I could see it again
See it again
See it again
See it again
See it again
See it again
See it again
See it again
See it again
See it again
Let me see that
Lost a truck truck truck
Cause I was was was
We know we're apart part part
What I could see it again
She has lost a truck truck truck
Cause I was was was
We know we're apart part part
What I could see it again
She has lost a truck truck truck
Cause I was was was
We know we're apart part part
What I could see it again
She has lost a truck truck truck
Cause I was was was
All my love
What I could see it again
She has lost a truck truck truck
Cause I was was was
We know we're apart part part
What I could see it again
She has lost a truck truck truck
Cause I was was was
All my love
Let me see that
That
Baby won't you
That
Like I wanna be go
Baby make booty go
Let me see that
That
Baby won't you
Like I wanna be go
Baby make booty go
She has lost a truck truck
Cause I was was was
We know we're apart part part
What I could see it again
She has lost a truck truck truck
Cause I was was was
We know we're apart part part
What I could see it again
See it again
See it again
See it again
See it again
See it again
See it again
See it again
See it again
See it again
Let me see that
Lost a truck truck truck
Cause I was was was
We know we're apart part part
What I could see it again
She has lost a truck truck truck
Cause I was was was
We know we're apart part part
What I could see it again
She has lost a truck truck truck
Cause I was was was
We know we're apart part part
What I could see it again
She has lost a truck truck truck
Cause I was was was
All my love
What I could see it again
She has lost a truck truck truck
Cause I was was was
We know we're apart part part
What I could see it again
She has lost a truck truck truck
Cause I was was was
All my love
Let me see that
That
Baby won't you
That
Like I wanna be go
Baby make booty go
Let me see that
That
Baby won't you
That
Like I wanna be go
Baby make booty go
 作曲  伍乐城
 作词  张楚翘

抱一抱
就当作从没有在一起

好不好
要解释都已经来不及

算了吧
我付出过什么没关系

我忽略自己
就因为遇见你

没办法
好可怕

那个我

不像话
一直奋不顾身

是我太傻
说不上爱别说谎
就一点喜欢

说不上恨别纠缠
别装作感叹

就当作我太麻烦
不停让自己受伤
我告诉我自己
感情就是这样

怎么一不小心太疯狂

抱一抱
再好好觉悟不能长久

好不好
有亏欠我们都别追究

算了吧
我付出再多都不足够

我终于得救

我不想再献丑

没办法 不好吗

大家都 不留下
一直勉强相处

总会累垮

说不上爱别说谎

就一点喜欢

说不上恨别纠缠
别装作感叹

就当作我太麻烦
不停让自己受伤
我告诉我自己

感情就是这样

怎么一不小心太疯狂

别后悔
就算错过
在以后
你少不免想起我

还算不错

当我不在你会不会难过
你够不够我这样洒脱

说不上爱别说谎

就一点喜欢

说不上恨别纠缠

别装作感叹
将一切都体谅
将一切都原谅
我尝试找答案
而答案很简单
简单得很遗憾

因为成长

我们逼不得已要习惯

因为成长

我们忽尔间说散就散
byLenient_
The club isn't the best place to find a lover
So the bar is where I go
Me and my friends at the table doing shots
Drinking fast, and then we talk slow
And you come over and start up a conversation with just me
And trust me, I'll give it a chance now
Take my hand, stop
Put "Van the Man" on the jukebox
And then we start to dance
And now I'm singing like
Do you know I want your love
Your love was handmade for somebody like me
Come on now, follow my lead
I may be crazy, don't mind me
Say "Boy, let's not talk too much
Grab on my waist and put that body on me"
Come on now, follow my lead
Come, come on now, follow my lead
I'm in love with the shape of you
We push and pull like a magnet do
Although my heart is falling too
I'm in love with your body
Last night you were in my room
And now my bed sheets smell like you
Every day discovering something brand new
Oh, I'm in love with your body
Oh-i-oh-i-oh-i-oh-i
Oh, I'm in love with your body
Oh-i-oh-i-oh-i-oh-i
Oh, I'm in love with your body
Oh-i-oh-i-oh-i-oh-i
Oh, I'm in love with your body
Every day discovering something brand new
I'm in love with the shape of you
One week in we let the story begin
We're going out on our first date
But you and me are thrifty
So go all-you-can-eat
Fill up your bag, and I fill up a plate
We talk for hours and hours about the sweet and the sour
And how your family is doing okay
And leave and get in a taxi, then kiss in the back seat
Tell the driver make the radio play
And now I'm singing like
Do you know I want your love
Your love was handmade for somebody like me
Come on now, follow my lead
I may be crazy, don't mind me
Say "Boy, let's not talk too much
Grab on my waist and put that body on me"
Come on now, follow my lead
Come, come on now, follow my lead
I'm in love with the shape of you
We push and pull like a magnet do
Although my heart is falling too
I'm in love with your body
Last night you were in my room
And now my bed sheets smell like you
Every day discovering something brand new
Oh, I'm in love with your body
Oh-i-oh-i-oh-i-oh-i
Oh, I'm in love with your body
Oh-i-oh-i-oh-i-oh-i
Oh, I'm in love with your body
Oh-i-oh-i-oh-i-oh-i
Oh, I'm in love with your body
Every day discovering something brand new
I'm in love with the shape of you
byLenient_
You can be my guiding light
Keep me
Company in the night
That's all I need
All I want
Is for you to stay a little longer now
With arms around me
Like a border
Like the air I breathe
I let you in
Keep me warm underneath my skin
Cause I'm
Giving in
To your touch
I can never get enough
Dive in deep
Into the ocean
Ocean
Ocean
You can be my safety zone
Somewhere
I can go and feel unknown
Now I'm
Giving in to your touch
I will never get enough
Dive in deep into the ocean
Ocean
Ocean
byIthev
ti
ar
al
byIthev
When we sad goodbye
The world turned a darker shade
The dust settled down
Stones change color in the rain
But dark crowds they turn to white
Sunlight hit my skin I look top and saw a new beginning
Cause we came too far to gave up
We can take our time to start up new
We will be dancing thru the darkness
As long as we hold on to eachotherWe'll be fine
We'll be fine
We'll be fine
Cause we came too far to gave up
We can take our time to start up new
We will be dancing thru the darkness
As long as we hold on to eachotherWe'll be fine
You left me standing there Lost in the haze
But I clipped my head
And realised you're walkin' away
I followed you and held you tight
Sunlight hit our skin
We look top and saw a new beginning
Cause we came too far to gave up
We can take our time to start up new
We will be dancing thru the darkness
As long as we hold on to eachotherWe'll be fine
We'll be fine
We'll be fine
We'll be fine
 Come fly with me

 We could run into the wild
 Feel the grass beneath our feet
 Let the moonlight be our guide
 Just come along with me

 We'll find a place by the riverside
 Far from the noise and the city lights

 So give in, give in to love
 Give in, give in to love
 And come dive with me by the waterfall
 Give in, give in to love
 Give in, give in to love
 Come fly with me by the waterfall tonight
 Come fly with me
 Come fly with me

 Feel the raindrops on my skin
 While you whisper in my ear, yeah
 Now my body's shivering
 There's magic in the air

 We'll find a place by the riverside
 Far from the noise and the city lights

 So give in, give in to love
 Give in, give in to love
 And come dive with me by the waterfall
 Give in, give in to love
 Give in, give in to love
 Come fly with me by the waterfall tonight
 Come fly with me
 Come fly with me

 Run away to the water
 Run away to the water
 Run away to the water
 The waterfall

 Give in, give in to love
 Give in, give in to love
 And come dive with me by the waterfall
 Give in, give in to love
 Give in, give in to love
 Come fly with me by the waterfall tonight
 Come fly with me
 Come fly with me by the waterfall tonight

 Run away to the water
 Run away to the water
 Run away to the water
 The waterfall

 作曲  ANU
 作词  ANU
音乐制作人：旦旦
ཚིག ཨ་ནུ་རིང་ལུགས།
དབྱངས ཨ་ནུ་རིང་ལུགས།
གཞས་པ ཨ་ནུ་རིང་ལུགས།
འཕུར
འཕུར་འདོད་དུས།
འཕུར
ལས་དབང་གི་གོ་ཆ་ནས་གྲོལ་ཏེ།
རང་དབང་གི་རིང་ལུགས་ལ་དགའ་ན།
ད་ནས་འཕུར་ཡ་་་་་
ད་ནས་འཕུར་ཡ་་་་་
འཕུར
རང་གི་རྣམ་ཤེས་ངོ་མ་དེ་འཚོལ་བསམ་ན་འཕུར།
རང་གི་ཆེས་ཐོག་མའི་རྨི་ལམ་དེ་འཚོལ་བསམ་ན་འཕུར།
འཕུར་་་་
འཕུར་་ཡ་་་་་་་
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
དེ་ནས་རང་དབང་གི་གཤོག་པ་དེ་བརྐྱངས་ནས།
དེ་ནས་ངོ་མཚར་གྱི་རྨི་ལམ་དེ་ཁྱེར་ནས།
འཁོར་བའི་རྒྱ་མཚོ་ནས་བརྒལ་ཏེ་བདེ་སྐྱིད་ཀྱི་ཞིང་ཁམས་ལ་འཕུར།
དེ་ནས་ཆེས་ཐོག་མའི་རྣམ་ཤེས་དེ་འཚོལ་ལ་འཕུར།
འཕུར་ར།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
 མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
 འཕུར
འཕུར་འདོད་དུས།
འཕུར
ཆོ་མེད་པའི་འཚོ་བ་ནས་ཐར་ཏེ།
ཚེ་སྲོག་གི་ངོ་མཚར་ལ་དད་ན།
ད་ནས་འཕུར་ཡ་་་་་
ད་ནས་འཕུར་ཡ་་་་་
འཕུར
རང་གི་ཆེས་མཛེས་པའི་འཛུམ་མདངས་དེ་འཚོལ་བསམ་ན་འཕུར།
རང་གི་ཆེས་རང་ཉིད་ངོ་མ་དེ་འཚོལ་བསམ་ན་འཕུར།
འཕུར་་་་
འཕུར་ཡ་་་་་་་
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
ལས་དབང་གི་གོ་ཆ་ནས་གྲོལ་ཏེ།
རང་དབང་གི་རིང་ལུགས་ལ་དགའ་ན་འཕུར་ར།
རང་གི་རྣམ་ཤེས་ངོ་མ་དེ་འཚོལ་བསམ་ན།
རང་གི་ཆེས་ཐོག་མའི་རྨི་ལམ་དེ་འཚོལ་བསམ་ན།
ཆོ་མེད་པའི་འཚོ་བ་ནས་ཐར་ཏེ་ཚེ་སྲོག་གི་ངོ་མཚར་ལ་དད་ན་འཕུར་ར།
རང་གི་ཆེས་མཛེས་པའི་འཛུམ་མདངས་དེ་འཚོལ་བསམ་ན།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།
མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད།
མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད།

Open eyes
It's crystal clear we lost our shine
You & I
We're going down nowhere to hide
tell me why
you're trying so hard to save us
we can't survive
you & I

We're a flame we're a flame
No oxygen to keep us alive
It's a shame it's a shame
But the truth ain't gonna lie lie lie

We're only happy sitting in the silence
We only fuck after we finish fighting
Nothing comes easy
But love shouldn't be so hard babe

I'm not saying we have to be flawless
But we're so far gone just being honest
Nothing comes easy
But love shouldn't be so hard babe

love shouldn't be so hard babe

Up hill climb
We're losing breath
But scared to leave
this behind
I got so used to you next to me
It ain't right
You're trying so hard to save us
We got one life let's not deny that

We're a flame we're a flame
No oxygen to keep us alive
It's a shame it's a shame
But the truth ain't gonna lie lie lie

We're only happy sitting in the silence
We only fuck after we finish fighting
Nothing comes easy
But love shouldn't be so hard babe

I'm not saying we have to be flawless
But we're so far gone just being honest
Nothing comes easy
But love shouldn't be so hard babe

love shouldn't be so hard babe
 讲什么,我就像天顶的仙女
 讲什么,我就像古早的西施
 讲什么,你爱我千千万万年
 讲什么,你永远不会变心意
 原来你是花言巧语
 真情被你骗骗去
 原来你是空嘴薄舌
 达到目的就离去
 啊我问你
 啊我问你
 你的良心到底在哪里!

 讲什么,我就像天顶的仙女
 讲什么,我就像古早的西施
 讲什么,你爱我千千万万年
 讲什么,你永远不会变心意
 原来你是花言巧语
 真情被你骗骗去
 原来你是空嘴薄舌
 达到目的就离去
 啊我问你
 啊我问你
 你的良心到底在哪里!

 原来你是花言巧语
 真情被你骗骗去
 原来你是空嘴薄舌
 达到目的就离去
 啊我问你
 啊我问你
 你的良心到底在哪里!
Hey what's up, it's been a while
Talking about it's not my style
Thought I'd see what's up
While I'm lighting up
It's cold-hearted, cold-hearted
Know it's late but I'm so wired
Saw your face and got inspired
Guess you let it go, now you're good to go
It's cold-hearted, cold-hearted
Oh~
It's probably gonna sound wrong
Promise it won't last long
Oh~
If we can never go back
Thought you'd like to know that
He, won't love you like I would
He don't know your body
He don't do you right
He won't love you like I would
Love you like I would
Talking don't want me, cause I want you
Hey what's up, it's been a while
Talking about it's not my style
Thought I'd see what's up
While I'm lighting up
It's cold-hearted, cold-hearted
Know it's late but I'm so wired
Saw your face and got inspired
Guess you let it go, now you're good to go
It's cold-hearted, cold-hearted
Oh~
It's probably gonna sound wrong  Promise it won't last long
Oh~
If we can never go back
Thought you'd like to know that
byhondoes
Waiting for your knock on the door
You'll be on your way, on your way to my place, boy
Never get enough, I don't know how
All I need, all I need is your touch
When the new moon falling tonight
From the sky, you won't stop calling
And my name is your anthem
Baby you make me p-purr like a panther

One on one
I'm a looking for a big fun
All I, all I want is to get down
One on one
I'm a looking for a big fun
With nobody, but your body
One on one
I'm a looking for a big fun
All I, all I want is to get down
One on one
I wanna, wanna get down
With nobody, but your body

With nobody
With nobody, but your body
With nobody
With nobody, but your body

And I really want you
I really want you, want you, baby
And I really want you
I really want you, baby
And I really want you
I really want you, baby
Tell me what you gonna do
And I really want you, want you

Like you wander out in the dark
I will steal your heart like a bandit
You ain't gotta get away
You ain't gotta get away-ay-ay
When the new moon falling tonight
From the sky, you won't stop calling
And my name is your anthem
Baby you make me p-purr like a panther

One on one
I'm a-looking for a big fun
All I, all I want is to get down
One on one
I'm a-looking for a big fun
With nobody, but your body
One on one
I'm a-looking for a big fun
All I, all I want is to get down
One on one
I wanna, wanna get down
With nobody, but your body

With nobody
With nobody, but your body
With nobody
With nobody, but your body
With nobody
With nobody, but your body
Tell me what you gonna do
And I really want you, want you

And I really want you
I really want you, want you, baby
And I really want you
I really want you, baby
And I really want you
I really want you, baby
Tell me what you gonna do
And I really want you, want you
by嫑忈忈忈忈忈忈忈忈忈忈忈忈忈忈
Spunemi ca vii mai aproape vino langa mine
Vreau sa-mi arati incodata tot ce ai la tine
De data asta pune mana fara sa te arzi
Ridicate fara sa cazi

Spunemi ca vii mai aproape vino langa mine
Vreau sa-mi arati incodata tot ce ai la tine
De data asta pune mana fara sa te arzi
Ridicate fara sa cazi

Am sa-mi aduc aminte cum a fost si prima oara
Si-am sa te iau dupa mine in fiecare seara
Am sa te vreau sa te dau sa te iau inapoi
Si-o sa petrecem amandoï

Am sa-mi aduc aminte cum a fost si prima oara
Si-am sa te iau dupa mine in fiecare seara
Am sa te vreau sa te dau sa te iau inapoi
Si-o sa petrecem amandoï

by墨尔本bounce
 Я звоню в последний миг
 Планы встречи у других
 Только я всегда могу
 Когда нужно прибегу
 Я как будто главный тренер
 Если буду в настроенье
 То заедешь в гости как то
 Чтоб поздравить с  Марта

 От меня прими подарки
 В виде поцелуев жарких
 Только их тебе не жалко
 Я завядшая фиалка

 Зая, от того что знаю
 У тебя другая, зая, а я запасная
 Зая, от того что знаю
 У тебя другая, зая, а я запасная

 Заскочил на чай на часик
 Погонять с тобою в мячик
 Я тебе останусь верной
 Надо выйду на замену
 Отношусь к тебе серьезно
 Говорю достану звезды
 Но пока что не достал
 Я не главная звезда

 Я прижал тебя к груди
 Просишь ты не уходи
 Ты сказал мне хорошо
 Развернулся и ушел

 Зая, от того что знаю
 У тебя другая, зая, а я запасная
 Зая, от того что знаю
 У тебя другая, зая, а я запасная

 Счастье мое, счастье мое, счастье мое, мое
 Счастье мое, счастье мое, счастье мое, мое

 Зая, от того что знаю
 У тебя другая, зая, а я запасная
 Зая, от того что знаю
 У тебя другая, зая, а я запасная

 Зая, от того что знаю
 У тебя другая, зая, а я запасная
 Зая, от того что знаю
 У тебя другая, зая, а я запасная

bysss级食尸鬼
arTimeflies
tiUndress Rehearsal
 作曲  Caleb Shapiro/Rob Resnick/James Abrahart/Andreas Schuller/Jacob Luttrell
 作词  Caleb Shapiro/Rob Resnick/James Abrahart/Andreas Schuller/Jacob Luttrell
Ooh, la la la, la la, la la la
Ooh, la la la
You deserve more than a cameo
How are you not in my video?
Lets take it back to my studio
And we can let it roll tonight
Girl, come with me now
Your scene's about to start
I do believe I can
see you're a star
Don't know your name but
you're made for the part
Cause you're perfect, babe
Time to work it, babe
It's your undress rehearsal
So take your clothes off
Show me how you show off
It's your undress rehearsal
You the main attraction
Lights, camera, action
Ooh, la la la, la la, la la la
Ooh, la la la, la la la la la la
Ooh, la la la, la la, la la la
Ooh, la la la
No, you don't need to audition, babe
Don't need no headshots
or pictures, babe
There's no contract to negotiate
So we should let it roll tonight
Girl, come with me now
Your scene's about to start
I do believe I can
see you're a star
Don't know your name but
you're made for the part
Cause you're perfect, babe
Time to work it, babe
It's your undress rehearsal
So take your clothes off
Show me how you show off
It's your undress rehearsal
You the main attraction
Lights, camera, action
Ooh, la la la, la la, la la la
Ooh, la la la, la la la la la la
Ooh, la la la, la la, la la la
Ooh, la la la, la la la la la la
Stop, let the credits roll
On star status, need a telescope
Magazines, that centerfold
All the dudes like,
"She could get it though"
She could get it though?
(She could get it though)
From the top down, like it sexual
See that wardrobe at awards show
Now it's your name
in a envelope like
It's your undress rehearsal
So take your clothes off
Show me how you show off
It's your undress rehearsal
You the main attraction
Lights, camera, action
Ooh, la la la, la la, la la la
Ooh, la la la, la la la la la la
Ooh, la la la, la la, la la la
Ooh, la la la
Se-xy gi-rl, let's undress rehearsal
Se-xy gi-rl, let's undress rehearsal
Se-xy gi-rl, let's undress rehearsal
Se-xy gi-rl, let's undress rehearsal
Let it ride out,
let it ride out
Oh you say no no no
I say no, no, no, no

You say take me home
I say Dom Perignon

You say no no no
I say no, no, no, no

No no no

Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca
Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca

Oh I wanna say rain on me forever
Rivers of champaigne
Celebrate together
Oh I wanna say rain on me forever
Rivers of champaigne

Celebrate together

Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca

Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca

Te Toca toca toca
Hasta la vida loca loca loca loca

Te encanta la musica
Te toca toca toca
Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca

I see your eyes every day and every night
And I, I wanna hold you
Love you till the end of time
Stay over night
Cause I want you in my life
And I, I wanna love you
I will never make you cry

Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca

Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca

Te Toca toca toca

Te Toca toca toca
 作曲  RyanB
 作词  RyanB/AY楊佬叁/应无所住
﻿编曲 RyanB
每天都没有着存在
不知道要做些什么
曾经的像流沙滑去
点点滴滴我舍不得还你
我在走着
凌晨的半夜里
幽静的月光照着我的身影
就像个找不到家的baby
手机里再也没有的你

Hook
我再也没有对你生气
我再也没有对你的秘密
我决定我再也不会爱你
因为你心已不在这里
已不在这里


每天都没有着存在
不知道要做些什么
曾经的像流沙滑去
点点滴滴我舍不得还你

Hook
我再也没有对你生气
我再也没有对你的秘密
我决定我再也不会爱你
因为你心已不在这里

Rap：AY楊佬叁
偶尔还是会想起 说是不得而已
才发现早已看不见你
停驻的阴影冲散在狂风暴雨里
对我给你的宽容总是有恃无恐
我宁愿选择 放过自己
同时放过你
I'm sorry
even though I still love you
but I can't anymore

Hook
我再也没有对你生气
我再也没有对你的秘密
我决定我再也不会爱你
因为你心已不在这里

﻿制作 RyanB
﻿混音 BraveX
﻿母带处理：Hyoyoung,Choi@SUONOMastering
 作曲  Lana Del Rey/Rick Nowels
 作词  Lana Del Rey/Rick Nowels
Kiss me hard before you go
Summertime sadness
I just wanted you to know
That baby, you the best
I got my red dress on tonight
Dancin' in the dark in the pale moonlight
Done my hair up real big, beauty queen style
High heels off, I'm feelin' alive
Oh my god, I feel it in the air
Telephone wires above
Are sizzlin' like a snare
Honey I'm on fire, I feel it everywhere
Nothin' scares me anymore
(One, two, three, four)
Kiss me hard before you go
Summertime sadness
I just wanted you to know
That baby, you the best
I got that summertime, summertime sadness
Su-su-summertime, summertime sadness
Got that summertime, summertime sadness
I'm feelin' electric tonight
Cruisin' down the coast, goin' about 
Got my bad baby by my heavenly side
I know if I go, I'll die happy tonight
Oh my god, I feel it in the air
Telephone wires above
Are sizzlin' like a snare
Honey I'm on fire, I feel it everywhere
Nothin' scares me anymore
(One, two, three, four)
Kiss me hard before you go
Summertime sadness
I just wanted you to know
That baby, you the best
I got that summertime, summertime sadness
Su-su-summertime, summertime sadness
Got that summertime, summertime sadness
Think I'll miss you forever
Like the stars miss the sun in the morning sky
Later's better than never
Even if you're gone I'm gonna drive
I got that summertime, summertime sadness
Su-su-summertime, summertime sadness
Got that summertime, summertime sadness
Kiss me hard before you go
Summertime sadness
I just wanted you to know
That baby, you the best
I got that summertime, summertime sadness
Su-su-summertime, summertime sadness
Got that summertime, summertime sadness

儿子儿子我是你爸爸

你过来坐下咱爷俩今谈个话

首先你我是朋友对吧

再说咱俩都得给你妈面子

儿子儿啊我是你亲爸爸

我说的做的不都是为你好啊

你放心我不会对你讲大道理的

可听完你要用心的消化

做人哪要厚道
哎

你干活你别耍滑对了

你学习雷锋那好榜样
要学你爸我爱谦让
记住了啊

这做好自己的事对别人有人情味

这种品德你要随了我
嘿嘿才不愧是我儿子

儿啊儿子我谢谢你听完了

我话不在多呀

你小子给我记住了不早啦

儿子你洗洗快睡吧

你等会过来再来个嗯嘛
by诗书伴余生
 作曲  广东雨神
 作词  广东雨神
安静地离去
和孤单一起
拥挤的回忆
时间抹去
人在广东已经漂泊十年
有时也怀念当初一起 经已改变
让这天空将你我相连 怀念你
走了云的天空还任性
是否它相信在乎反而容易放弃
非要最后一无所有 才无所畏惧

对白：我知道好多时候爱一个人系冇任何理由嘅
你同其他女仔唔一样嘅就系
你从来都唔问我钟意你D乜
反而我成日都问你，你究竟钟意我D乜
笑的多一些
改变要彻底
直面这世界
真假游戏
人在广东已经漂泊十年
有时也怀念当初一起 经已改变
让这天空将你我相连 怀念你
走了云的天空还任性
是否它相信下一次的相遇
就算最后一无所有 也无所畏惧
相信你
就如当初一起 行过广东这十年
幸福走了 唏嘘感慨那当初
相信你
哪怕坚强是假装出勇敢的面具
也不能少
活得精彩的勇气
人在广东已经漂泊十年
有时也怀念当初一起 经已改变
让这天空将你我相连 怀念你
走了云的天空还任性
是否它相信下一次的相遇
就算最后一无所有 也无所畏惧

 作曲  白小白
 作词  白小白
编曲 曲彭涛

那天你找我谈心

阳光下看到你羞涩的表情

并没有太多太多的话语

可我已经意识到这段感情

我们一起坐在咖啡厅
我们一起吃你爱吃的冰淇淋
我们是对方 最美的记忆

你挽着我的手臂幸福的走在人群里

就在一起谁让我们相遇

以后的日子我们一起相依

我会宠着你 我会纵容你

谁要欺负你我就站出保护你
就在一起一生相守不弃
就在一起谁都不许说分离
这段恋情 是上天给予

会让我们成为这个世界上

最美的情侣

你笑我陪着你笑

你哭我就在你身边逗你开心
如果你生气不理我

我就会厚着脸皮向你贴近

在这我们共同呼吸

不管未来怎样都无所畏惧

一辈子都说我爱你

让整个城市聆听着我们幸福的声音
就在一起谁让我们相遇

以后的日子我们一起相依

我会宠着你 我会纵容你

谁要欺负你我就站出保护你
就在一起一生相守不弃
就在一起谁都不许说分离

这段恋情 是上天给予

会让我们成为这个世界上

最美的情侣

在一起谁让我们相遇

以后的日子我们一起相依

我会宠着你我会纵容你

谁要欺负你我就站出保护你
就在一起一生相守不弃
就在一起谁都不许说分离

这段恋情 是上天给予

会让我们成为这个世界上

最美的情侣

会让我们成为这个世界上

最美的情侣

推广：刘维刚
发行：浙江信庭
byimmaculatewhore
 作曲  Emily Warren/Michael Pollack/Jerker Hansson/Ari Leff/Ingrid Andress/Cass Lowe
I was busy thinkin’ ‘bout boys, boys, boys
Always busy dreamin’ ‘bout boys, boys, boys
Head is spinnin’ thinkin’ ‘bout boys
I need that bad boy to do me right on a Friday
And I need that good one to wake me up on a Sunday
That one from work can come over on Monday night
I want ‘em all, I want ‘em all
And when they finally leave me, I’m all alone but
I’m lookin’ down and my girls are blowin’ my phone up
Them twenty questions, they askin’ me where I’m at
Didn’t hit ‘em back
I’m sorry that I missed your party
I wish I had a better excuse like
I had to trash the hotel lobby
But I was busy thinkin’ ‘bout boys, boys, boys
Always busy dreamin’ ‘bout boys, boys, boys
Head is spinnin’ thinkin’ ‘bout boys
In every city I’ve got one with different ringtones
Flyin’ from LA all the way to Puerto Rico
My girls are callin’ me askin’ me where I’m at
Didn’t hit ‘em back
I’m sorry that I missed your party
I wish I had a better excuse
But I can't even lie you got me
I was busy thinkin’ ‘bout boys, boys, boys
Always  busy dreamin’ ‘bout boys, boys, boys
Head is spinnin’ thinkin’ ‘bout boys
Don’t be mad, don’t be mad at me (No, no, no, no)
Darling, I can’t stop it even if I wanted
Don’t be mad, don’t be mad at me (No, no, no, no)
Missed what you were sayin’, I was miles away, yeah
Don’t be mad, don’t be mad
Not like I had a choice
But I was busy thinkin’ ‘bout boys, boys, boys
I was busy dreamin’ ‘bout boys, boys, boys
But I was busy thinkin’ ‘bout boys, boys, boys
I was busy dreamin’ ‘bout boys, boys, boys
Head is spinnin’ thinkin’ ‘bout boys

You said why am I holding on baby ooh
I would never back down
Are you walking out of my life

Saying you really don't love me ooh

Baby you don't mean that
You remember all that we had

I took it for granted that you loved me the same
But I gotta keep on talking

Listen to my heartbeat beat beat

Saying do you love me me me

But I'm lying here alone
So I put you in a song
Beside my heartbeat beat beat

I know I haven't been the best lately oh

And I really know now I should give you all of my time yeah
You really do deserve better oh

Gotta get you somehow
Can we start over again now

I took it for granted that you loved me the same
But I gotta keep on talking

Listen to my heartbeat beat beat

Saying do you love me me me

But I'm lying here alone
So I put you in a song
Beside my heartbeat beat beat

Why am I holding on baby

I would never back down
Are you walking out of my life

So listen to my heartbeat beat beat

Saying do you love me

Oh and saying that you love me
But I'm lying here alone
So I put you in a song
Beside my heartbeat beat beat

Saying do you love me me me

But I'm lying here alone
So I put you in a song
Beside my heartbeat beat beat
 作曲  Rocoberry/李胜洙
 作词  지훈
나의 두 눈을 감으면
若闭上我的双眼
떠오르는 그 눈동자
浮现的那双瞳孔
자꾸 가슴이 시려서 잊혀지길 바랬어
因为心总是凉的 希望你被遗忘
꿈이라면 이제 깨어났으면
若是梦的话 如今已经醒了的话
제발
拜托
정말 니가 나의 운명인걸까 넌
你真的是我的命运吗
Falling you
为你而倾倒
운명처럼 너를 falling
像命运一样 为你倾倒
또 나를 부르네 calling
再次打电话叫我
헤어나올수 없어 제발 hold me
我无法摆脱 拜托抓住我
내 인연의 끈이 넌지
我的姻缘线是你
기다린 니가 맞는지
等待的是你
가슴이 먼저 왜 내려앉는지
为什么心却先沉了下来
Stay with me
陪着我
내 마음속 깊은 곳에 니가 사는지
在我内心深处 那个地方有你
Stay with me
陪着我
내 안에 숨겨왔던 진실
我内心隐藏的真实
나의 두 눈을 감으면
若闭上我的双眼
떠오르는 그 눈동자
浮现的那双瞳孔
자꾸 가슴이 시려서 잊혀지길 바랬어
因为心总是凉的 希望你被遗忘
꿈이라면 이제 깨어났으면
若是梦的话 如今已经醒了的话
제발
拜托
정말 니가 나의 운명인걸까 넌
你真的是我的命运吗
Falling you
为你而倾倒
가슴은 뛰고 있어
心在跳动
여전히 널 보고 있어
依然在望着你
자꾸만 숨이 막혀서
因为总会窒息
아직은 멀리에서
仍然在远方
너를 지켜보고 싶어
내가 또 왜이러는지
我为什么又这个样子
처음 너를 볼때부터 다르게
与第一次见你时不同地
운명의 시간은 또 더디게 갔지
命运的时间再一次缓慢地
내 가슴은 널 향했고 내 심장은
我的内心向着你
다시 또 뛰었고
我的心脏再次跳动
꺼져버리던 희미한 불빛 너로 인해
已经远去的模糊的火光
다시 타오르는 눈빛
因为你而再次燃烧起来的目光
마치 오래전부터 널 사랑한것 같아
向许久之前爱你那样
무언가에 이끌리듯 끌려온것 같아
像被什么牵动着吸引而来一样
나의 두 눈을 감으면
若闭上我的双眼
떠오르는 그 눈동자
浮现的那双瞳孔
자꾸 가슴이 시려서 잊혀지길 바랬어
因为心总是凉的 希望你被遗忘
꿈이라면 꿈이라면 이제 깨어났으면
若是梦的话 如今已经醒了的话
꿈이 아니길 제발
拜托
혹시 니가 정말 니가 나의 운명인걸까
你真的是我的命运吗
운명이라면 넌 falling you
为你而倾倒
I’ve Been Painting Every Fence I Know
我涂画出我所知的每一处险阻
Every Color Bleeds Into The Same
层叠的颜色或许已经模糊
Cause’ Before You Go And Walk Away
因为你即将踏上征途
Yeah, You Better Know Where You’re Going
你最好知道你要去往何处
Hey Ah, Hey Ah
You’re A Wanderer Just Like Me
你就像我一样是个流浪者
Hey Ah, Hey Ah
Yeah, You Better Know Where You’re Going
你最好知道哪里是你的归宿
I’ve Been Painting Every Fence I Know
我涂画出我所知的每一处险阻
Every Color Bleeds Into The Same
层叠的颜色或许已经模糊
Cause’ Before You Go And Walk Away
因为你即将踏上征途
Yeah, You Better Know Where You’re Going
你最好知道你要去往何处
Hey Ah, Hey Ah
You’re A Wanderer Just Like Me
你就像我一样是个流浪者
Hey Ah, Hey Ah
Yeah You Better Know Where You’re Going
你最好知道哪里是你的归宿
Hey Ah, Hey Ah
You’re A Wanderer Just Like Me
你就像我一样无依无助
Hey Ah, Hey Ah
Yeah, You Better Know Where You’re Going
所以你最好知道你要去往何处
Yeah, You Better Know Where You’re Going
你最好知道你要去往何处
Yeah, You Better Know Where You’re Going
你最好知道哪里是你的归宿
You’re A Wanderer Just Like Me
你就像我一样是个流浪者
Yeah, You Better Know Where You’re Going
你最好知道哪里是你的归宿
You’re A Wanderer Just Like Me
因为你与我一样无依无助

 作曲  马敬
 作词  唐恬
编曲  黎偌天
如果说你是海上的烟火
我是浪花的泡沫
某一刻你的光照亮了我
如果说你是遥远的星河
耀眼得让人想哭
我是追逐着你的眼眸
总在孤单时候眺望夜空
我可以跟在你身后
像影子追着光梦游
我可以等在这路口
不管你会不会经过
每当我为你抬起头
连眼泪都觉得自由
有的爱像阳光倾落边拥有边失去着
如果说你是夏夜的萤火
孩子们为你唱歌
那么我是想要画你的手
你看我多么渺小一个我
因为你有梦可做
也许你不会为我停留
那就让我站在你的背后
我可以跟在你身后
像影子追着光梦游
我可以等在这路口
不管你会不会经过
每当我为你抬起头
连眼泪都觉得自由
有的爱像大雨滂沱却依然相信彩虹
我可以跟在你身后
像影子追着光梦游
我可以等在这路口
不管你会不会经过
每当我为你抬起头
连眼泪都觉得自由
有的爱像大雨滂沱却依然相信彩虹

制作人  黎偌天
吉他  劳国贤
弦乐  国际首席爱乐乐团
Bass  大宇
监制  宋鹏飞
音乐出品发行公司  听见时代传媒
by小陀螺Tony
tiSamsara
arTungevaag Raaban 
al
by九九Lrc歌词网～wwwLrcnet
Time's running up, tick tock
And I'm set on minely a thread of life
Do you believe in karma?
Let's live it up like Samsara

Someone might tell you life is deadly
But with us it's just one of many
Come on, let us set the tone
Follow the rave, let's get it on

Take me home to Samsara, Samsara
Lose control like Samsara, Samsara
Come join us, we'll make it
Come join us, we'll take it
Take me home to Samsara, Samsara

Oooh
Home to Samsara, Samsara
Oooh
Home to Samsara, Samsara

(Samsara)

Don't waste your time, tick tock
Spend eternity on these wheels of life
Take a trip to Nirvana
Let's live it up like Samsara
Someone might tell you life is deadly
But with us it's just one of many
Come on, let us set the tone
Follow the rave, let's get it on

Take me home to Samsara, Samsara
Lose control like Samsara, Samsara
Come join us, we'll make it
Come join us, we'll take it
Take me home to Samsara, Samsara

(Samsara)

bycandilogical
 作曲  Maty Noyes/Leroy Clampitt/James Wong
 作词  Maty Noyes/Leroy Clampitt/James Wong
I think I'm falling
I think I'm falling
Out of love with you
My stumach's turning
My eyes are watering
I don't know what to do
Well I keep tryna wait, oh wait
It out and ignore the truth
But I think it's time to say, oh say
Say goodbye to you
I think I'm falling out of love, oh, oh
Falling out of love with you
I think I'm falling out of love, oh, oh
Falling out of love with you
Oh-oh-oh-oh-oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh, oh
Want me to fix you
Want me to fix you
I don't know what to do
I tried to love you
I tried to kiss you
I couldn't heal your wounds
Well if you don't need change, oh change
But then you won't be you
I guess I'll be on my way, oh way
And this was all I knew
I think I'm falling out of love, oh, oh
Falling out of love with you
I think I'm falling out of love, oh, oh
Falling out of love with you
Oh-oh-oh-oh-oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh, oh
And when I try to say your name
The words don't sound the same
So you're feeling all this pain
Well, I don't feel a thing
Oh-oh-oh-oh-oh, oh, oh, oh
Falling out of love with you
I think I'm falling out of love, oh, oh
Falling out of love with you
I think I'm falling out of love, oh, oh
Falling out of love with you
Oh-oh-oh-oh-oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh
Oh-oh-oh-oh-oh, oh, oh, oh
I think I'm falling
I think I'm falling
Out of love with you
bySuppos若
Comme te po' capì chi te vò bene
Si tu le parle 'mmiezzo americano?
Quando se fa l'ammore sotto 'a luna
Come te vene 'capa e di "I love you!?"
Pa pa l' americano
Pa pa l' americano
Fa l' americano!
Comme te po' capì chi te vò bene
Si tu le parle 'mmiezzo americano?
Quando se fa l'ammore sotto 'a luna
Come te vene 'capa e di "I love you!?"
Pa pa l' americano
Fa fa l' americano
Whisky soda e rockenroll
Whisky soda e rockenroll
Whisky soda e rockenroll

 作曲  丢火车乐队球子
 作词  一诺
编曲：朱芸编Wan Pin Chu

那一幕时常出现在梦里

醒过来却丢失很多记忆

我想记下那梦中桥上的风景

还有在桥上 看风景的你

大街上人们谈论着未来

未知的明天 来不及追寻

这城市遗失了多少人们的秘密

而其中有多少关于了你

你是秋日的风景

你是散落秋叶的黄昏大地

多借你一些勇气
不再回忆那些回忆

你是夏夜的风景

你是深邃夜空的满天繁星

等待太阳升起
最漫长白昼里

大街上人们谈论着未来

未知的明天 来不及追寻

这城市遗失了多少人们的秘密

而其中有多少关于了你

你是秋日的风景

你是散落秋叶的黄昏大地

多借你一些勇气
不再回忆那些回忆

你是夏夜的风景

你是深邃夜空的满天繁星

等待太阳升起
最漫长白昼里

你是冬季的风景

你是飘了白雪的皑皑屋顶

身后的那串脚印
是一颗爱你的心

你是春天的风景

你是简简单单的风凉晨曦

相遇那天是天晴
你是最美的风景

制作人：朱芸编Wan Pin Chu
吉他：梁峻轩Elton Leung
低音吉他：何兆为Marcus Ho
鼓：伍昇旭Isaac Ng
小号：姚世裕
混音：Stephen Mok
监制：高航
OP：奔跑怪物
by龙八一
 作曲  阿肆
 作词  阿肆

你有一种好脾气 让我非常着迷
才故意跟你熟悉 好引来你对我的注意
却在多年之后 成为你口中的好兄弟

书上说 男人最讲义气
除了爱情没有不可分享的东西
我潜心学习
所以 我笑着对你说

"有女朋友别忘了请我吃饭"
这样才不会给你带来负担
"有女朋友别忘了请我吃饭"
大不了喝口啤酒冲掉心酸
"有女朋友别忘了请我吃饭"
这样才不会给你带来负担

你这样的好脾气 其实也是一种距离
曾鼓起勇气去靠近 却因害怕失去而放弃
隐藏最自私的秘密 扮演你口中的好兄弟

书上说 男人最讲义气
除了爱情没有不可分享的东西
我潜心学习
所以 我说 哈哈

"有女朋友别忘了请我吃饭"
这样才不会给你带来负担
"有女朋友别忘了请我吃饭"
大不了喝口啤酒冲掉心酸
"有女朋友别忘了请我吃饭"
这样才不会给你带来负担

我的告白 最终变成了若无其事的关怀
而那句关怀 是害怕失败的最愚蠢的无奈

"有女朋友别忘了请我吃饭"
这样才不会给你带来负担
"有女朋友别忘了请我吃饭"
大不了喝口啤酒冲掉心酸
"有女朋友别忘了请我吃饭"
而我爱你
是一场
完美的遗憾

 就在这一瞬间 才发现
 你就在我身边
 就在这一瞬间 才发现
 失去了你的容颜
 什么都能忘记
 只是你的脸
 什么都能改变
 请再让我看你一眼
 就在这一瞬间 才发现
 你就在我身边
 就在这一瞬间 才发现
 失去了你的容颜
 什么都能忘记
 只是你的脸
 什么都能改变
 请再让我看你一眼
 什么都能忘记
 只是你的脸
 什么都能改变
 请再让我看你一眼
by未渡已搁浅
 作曲  高进
 作词  高进
编曲：张亮
缩混：侯春阳
这么多年的兄弟
有谁比我更了解你
太多太多不容易
磨平了岁月和脾气
时间转眼就过去
这身后不散的筵席
只因为我们还在
心留在原地
张开手 需要多大的勇气
这片天 你我一起撑起
更努力 只为了我们想要的明天
好好的 这份情好好珍惜
我们不一样
每个人都有不同的境遇
我们在这里
在这里等你
我们不一样
虽然会经历不同的事情
我们都希望
来生还能相遇
这么多年的兄弟
有谁比我更了解你
太多太多不容易
磨平了岁月和脾气
时间转眼就过去
这身后不散的筵席
只因为我们还在
心留在原地
张开手 需要多大的勇气
这片天 你我一起撑起
更努力 只为了我们想要的明天
好好的 这份情好好珍惜
我们不一样
每个人都有不同的境遇
我们在这里
在这里等你
我们不一样
虽然会经历不同的事情
我们都希望
来生还能相遇
我们不一样
每个人都有不同的境遇
我们在这里
在这里等你
我们不一样
虽然会经历不同的事情
我们都希望
来生还能相遇
我们不一样
虽然会经历不同的事情
我们都希望
来生还能相遇
我们都希望
来生还能相遇
 作曲  金志文
 作词  王耀光
编曲  金志文

我一路看过千山和万水
我的脚踏遍天南和地北
日晒或是风吹 我都无所谓
路边那朵蔷薇 鲜红的纯粹
关掉了手机管他谁是谁
不要去理会是是与非非
天亮走到天黑 从不觉疲惫
黄昏中的堡垒 多颓废
如果迎着风就飞
俯瞰这世界有多美
让烦恼都灰飞
别去理会自我藉慰
如果还有梦就追
至少不会遗憾后悔
迎着光勇敢追
远走高飞 说走就走一回

翻过了山坡又踏过了水
跟心走别管东南和西北
前行或是后退 靠直觉发挥
日落下的余晖 有一点凄美
拥挤的城市布满了虚伪
何必去辩解谁错或是对
就让一切回归 童真的滋味
那自由的感觉 不会累
如果迎着风就飞
俯瞰这世界有多美
让烦恼都灰飞
别去理会自我藉慰
如果还有梦就追
至少不会遗憾后悔
迎着光勇敢追
远走高飞 说走就走一回

如果迎着风就飞
俯瞰这世界有多美
让烦恼都灰飞
别去理会自我藉慰
如果还有梦就追
至少不会遗憾后悔
迎着光勇敢追
远走高飞 说走就走一回

制作监制：赵英俊
制作统筹：刘金剑/刘昊昱
出品人：周浩
吉他：金志文
贝斯：王佳林
鼓：祁大为
合音编写：金志文
合音：金志文
人声录音工程师：金志文
混音工程师：李军
母带处理工程师：李军
 作曲  李荣浩
 作词  李荣浩
编曲：李荣浩

刚有一阵微风吹过来 觉得好凉快

树枝刚好被吹了一下 沙沙的对白

躺在树下 给你解答
天上的星星哪颗最像

最亮

每个晴天的下午我们 都去那看书

邻居家后院的河边等 日落和日出

刚摘的苹果吃了一口
青涩的好像手牵着手

站着

我看着你的时候

能感受你的温柔

你头发挽着耳朵

嘟嘴回忆很久

一整个夏天的周末
你坐我骑的车

说好还没去过的地方还好多

我看着你的时候

你笑着笑着睡了
窗外面安静的
像诗里面的段落

那些最浪漫最曲折
你哭着说你舍不得
你这个样子让我真的好喜欢

每个晴天的下午我们 都去那看书

邻居家后院的河边等 日落和日出

刚摘的苹果吃了一口
青涩的好像手牵着手

站着

我看着你的时候

能感受你的温柔

你头发挽着耳朵

嘟嘴回忆很久

一整个夏天的周末
你坐我骑的车

说好还没去过的地方还好多

我看着你的时候

你笑着笑着睡了

窗外面安静的
像诗里面的段落

那些最浪漫最曲折
你哭着说你舍不得

你这个样子让我真的好喜欢

那些最浪漫最曲折
你说你舍不得

你这个样子让我真的好喜欢

制作人：李荣浩
吉他：李荣浩
贝斯：李荣浩
打击乐：荒井十一
和声编写：李荣浩
和声：李荣浩
录音师：单为明
混音师：李荣浩/曹飞
音乐制作助理：杜以丞
录音室：北京一样音乐录音室
混音室：北京一样音乐录音室
母带后期制作人：李荣浩
母带后期处理工程师：Tom Coyne
母带后期处理录音室：Sterling Sound Studio
