 作曲  ラムジ
 作词  ラムジ
どうやって こうやって
また ほら 君(きみ)と話(はな)そうか？
あれだって これだって
今(いま)すぐ気付(きづ)いてくれ
僕(ぼく)は君(きみ)の惑星(プラネット)回(まわ)り続(つづ)けて
いつも君(きみ)のそばで
黒点(ほくろ)数(かぞ)えてたけれど
サヨナラなんてないよ
今日(きょう)から軌道(みち)を外(はず)れんだ
最後(さいご)まで見(み)送(おく)ってよ
永遠(えいえん)に離(はな)れてくんだ
ラララ
どうなって こうなって
結局(けっきょく) 独(ひと)り佇(たたず)んで
失(うしな)って 勘(かん)づいて
今(いま)さら 戻(もど)れやしない
君(きみ)のいない場所(ばしょ)で
途方(とほう)に暮(く)れて
もう一度(いちど)引力(いんりょく)を
感(かん)じたかったんだけれど
神様(かみさま)なんていないよ
いつまで待(ま)っても巡回中(じゅんかいちゅう)
選(えら)ばれない悲(かな)しみを
何度(なんど)でも噛(か)みしめるんだ
君(きみ)は僕(ぼく)の太陽(たいよう)
全(すべ)てを燃(も)やしたけれど
サヨナラなんてないよ
今日(きょう)から軌道(みち)を外(はず)れんだ
最後(さいご)まで見(み)送(おく)ってよ
永遠(えいえん)に離(はな)れてくんだ
ラララ
ラララ
