I still remember
Loving the danger
You set me on fire
When I'm by your side
You taking me higher
I follow you down
If we go down
Now you say you wanna get away
You wanna take me all the way
Might get burned
If you get too closer
To the sun
I want yah
We can burn together
Fading into one another
Ooooh
Well don't you know
You're still heaven to me
Baby we could run free
If you do it just the way I like
Maybe I could waste my time on you
Never mind all our worries
My deepest of secrets
Trust you to keep 'em
Hiding the worlds
You cannot say
I got what you wanted
I got what you needed
It's all in the way
That you say my name
