by小陀螺Tony
tiSamsara
arTungevaag Raaban 
al
by九九Lrc歌词网～wwwLrcnet
Time's running up, tick tock
And I'm set on minely a thread of life
Do you believe in karma?
Let's live it up like Samsara

Someone might tell you life is deadly
But with us it's just one of many
Come on, let us set the tone
Follow the rave, let's get it on

Take me home to Samsara, Samsara
Lose control like Samsara, Samsara
Come join us, we'll make it
Come join us, we'll take it
Take me home to Samsara, Samsara

Oooh
Home to Samsara, Samsara
Oooh
Home to Samsara, Samsara

(Samsara)

Don't waste your time, tick tock
Spend eternity on these wheels of life
Take a trip to Nirvana
Let's live it up like Samsara
Someone might tell you life is deadly
But with us it's just one of many
Come on, let us set the tone
Follow the rave, let's get it on

Take me home to Samsara, Samsara
Lose control like Samsara, Samsara
Come join us, we'll make it
Come join us, we'll take it
Take me home to Samsara, Samsara

(Samsara)

