byLenient_
The club isn't the best place to find a lover
So the bar is where I go
Me and my friends at the table doing shots
Drinking fast, and then we talk slow
And you come over and start up a conversation with just me
And trust me, I'll give it a chance now
Take my hand, stop
Put "Van the Man" on the jukebox
And then we start to dance
And now I'm singing like
Do you know I want your love
Your love was handmade for somebody like me
Come on now, follow my lead
I may be crazy, don't mind me
Say "Boy, let's not talk too much
Grab on my waist and put that body on me"
Come on now, follow my lead
Come, come on now, follow my lead
I'm in love with the shape of you
We push and pull like a magnet do
Although my heart is falling too
I'm in love with your body
Last night you were in my room
And now my bed sheets smell like you
Every day discovering something brand new
Oh, I'm in love with your body
Oh-i-oh-i-oh-i-oh-i
Oh, I'm in love with your body
Oh-i-oh-i-oh-i-oh-i
Oh, I'm in love with your body
Oh-i-oh-i-oh-i-oh-i
Oh, I'm in love with your body
Every day discovering something brand new
I'm in love with the shape of you
One week in we let the story begin
We're going out on our first date
But you and me are thrifty
So go all-you-can-eat
Fill up your bag, and I fill up a plate
We talk for hours and hours about the sweet and the sour
And how your family is doing okay
And leave and get in a taxi, then kiss in the back seat
Tell the driver make the radio play
And now I'm singing like
Do you know I want your love
Your love was handmade for somebody like me
Come on now, follow my lead
I may be crazy, don't mind me
Say "Boy, let's not talk too much
Grab on my waist and put that body on me"
Come on now, follow my lead
Come, come on now, follow my lead
I'm in love with the shape of you
We push and pull like a magnet do
Although my heart is falling too
I'm in love with your body
Last night you were in my room
And now my bed sheets smell like you
Every day discovering something brand new
Oh, I'm in love with your body
Oh-i-oh-i-oh-i-oh-i
Oh, I'm in love with your body
Oh-i-oh-i-oh-i-oh-i
Oh, I'm in love with your body
Oh-i-oh-i-oh-i-oh-i
Oh, I'm in love with your body
Every day discovering something brand new
I'm in love with the shape of you
