byIthev
ti
ar
al
byIthev
When we sad goodbye
The world turned a darker shade
The dust settled down
Stones change color in the rain
But dark crowds they turn to white
Sunlight hit my skin I look top and saw a new beginning
Cause we came too far to gave up
We can take our time to start up new
We will be dancing thru the darkness
As long as we hold on to eachotherWe'll be fine
We'll be fine
We'll be fine
Cause we came too far to gave up
We can take our time to start up new
We will be dancing thru the darkness
As long as we hold on to eachotherWe'll be fine
You left me standing there Lost in the haze
But I clipped my head
And realised you're walkin' away
I followed you and held you tight
Sunlight hit our skin
We look top and saw a new beginning
Cause we came too far to gave up
We can take our time to start up new
We will be dancing thru the darkness
As long as we hold on to eachotherWe'll be fine
We'll be fine
We'll be fine
We'll be fine
