 作曲  Rocoberry/李胜洙
 作词  지훈
나의 두 눈을 감으면
若闭上我的双眼
떠오르는 그 눈동자
浮现的那双瞳孔
자꾸 가슴이 시려서 잊혀지길 바랬어
因为心总是凉的 希望你被遗忘
꿈이라면 이제 깨어났으면
若是梦的话 如今已经醒了的话
제발
拜托
정말 니가 나의 운명인걸까 넌
你真的是我的命运吗
Falling you
为你而倾倒
운명처럼 너를 falling
像命运一样 为你倾倒
또 나를 부르네 calling
再次打电话叫我
헤어나올수 없어 제발 hold me
我无法摆脱 拜托抓住我
내 인연의 끈이 넌지
我的姻缘线是你
기다린 니가 맞는지
等待的是你
가슴이 먼저 왜 내려앉는지
为什么心却先沉了下来
Stay with me
陪着我
내 마음속 깊은 곳에 니가 사는지
在我内心深处 那个地方有你
Stay with me
陪着我
내 안에 숨겨왔던 진실
我内心隐藏的真实
나의 두 눈을 감으면
若闭上我的双眼
떠오르는 그 눈동자
浮现的那双瞳孔
자꾸 가슴이 시려서 잊혀지길 바랬어
因为心总是凉的 希望你被遗忘
꿈이라면 이제 깨어났으면
若是梦的话 如今已经醒了的话
제발
拜托
정말 니가 나의 운명인걸까 넌
你真的是我的命运吗
Falling you
为你而倾倒
가슴은 뛰고 있어
心在跳动
여전히 널 보고 있어
依然在望着你
자꾸만 숨이 막혀서
因为总会窒息
아직은 멀리에서
仍然在远方
너를 지켜보고 싶어
내가 또 왜이러는지
我为什么又这个样子
처음 너를 볼때부터 다르게
与第一次见你时不同地
운명의 시간은 또 더디게 갔지
命运的时间再一次缓慢地
내 가슴은 널 향했고 내 심장은
我的内心向着你
다시 또 뛰었고
我的心脏再次跳动
꺼져버리던 희미한 불빛 너로 인해
已经远去的模糊的火光
다시 타오르는 눈빛
因为你而再次燃烧起来的目光
마치 오래전부터 널 사랑한것 같아
向许久之前爱你那样
무언가에 이끌리듯 끌려온것 같아
像被什么牵动着吸引而来一样
나의 두 눈을 감으면
若闭上我的双眼
떠오르는 그 눈동자
浮现的那双瞳孔
자꾸 가슴이 시려서 잊혀지길 바랬어
因为心总是凉的 希望你被遗忘
꿈이라면 꿈이라면 이제 깨어났으면
若是梦的话 如今已经醒了的话
꿈이 아니길 제발
拜托
혹시 니가 정말 니가 나의 운명인걸까
你真的是我的命运吗
운명이라면 넌 falling you
为你而倾倒
