by墨尔本bounce
 作曲  Benas Ivanovas/Beatrice Pundziute
 Love is enough for me
 Paper planes will make you see
 Simplicity
 We kinda rock this bar
 You look like a superstar

 I wanna show you things I love about you
 Holding hands and feeling so cool
 All the things I love about you or
 Sharing lips and kiss anytime
 You're so nice to make me feel right
 Giving looks and dancing all night

 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power

 I chose to running now
 Where you are or where you go
 Don't running no
 If love can make you mine
 Deepest thoughts can come alive

 I wanna show you things I love about you
 Holding hands and feeling so cool
 All the things I love about you or
 Sharing lips and kiss anytime
 You're so nice to make me feel right
 Giving looks and dancing all night

 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power

 I wanna show you things I love about you
 Holding hands and feeling so cool
 All the things I love about you or
 Sharing lips and kiss anytime
 You're so nice to make me feel right
 Giving looks and dancing all night

 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
 We are the superstars, super, super, superstars
 Yeah, we the ones, who have the power
