In my dreams
I feel your light
I feel love is born again
Fireflies
In the moonlight
Rising stars
Remember
The day
I fell in love with you
Darling won't you break
My heart
Take my hand now
Stay close to me
be my lover
Won't you let me go
close your eyes now
And you will see
There's a rainbow
For you and me
As I wake up
I see your face
I feel love is born again
Cherry blossom
Flying birds
In the sky
Can't you see
The sun
That is shining on the fields
Is it shining in
Your heart
Take my hand now
Stay close to me
be my lover
Won't you let me go
Close your eyes now
And you will see
There's a rainbow
For you and me
And I dream of you
Every night
Cause's there only you
In my mind
Will you be
A stranger or a friend in my life
Darling won't you break
My heart
Take my hand now
Stay close to me
be my lover
Won't you let me go
Close your eyes now
And you will see
There's a rainbow
For you and me
Take my hand now
Stay close to me
be my lover
Won't you let me go
Close your eyes now
And you will see
There's a rainbow
For you and me
