byHysHzz
ti
ar
al
by九九Lrc歌词网～wwwLrcnet
Don't you know you're taking me higher?
Oh, you know you're making me sweat
Don't you know you're taking me further
To places I have never been?
Don't you know I'm nothing without you?
Oh, you know I can't survive
Oh, you're showing me an adventure
Oh, you make me feel alive
Oh something's taking over me
Girl you know I can't breathe
Oh, you're taking over me
Just take me to infinity
Take me to infinity
Take me to infinity
Oh you know I can't breathe
Take me to infinity
Don't you know you're taking me higher?
Oh, you know you're making me sweat
Don't you know you're taking me further
To places I have never been?
Don't you know I'm nothing without you?
Oh, you know I can't survive
Oh, you're showing me an adventure
Oh, you make me feel alive
Oh something's taking over me
Girl you know I can't breathe
Oh, you're taking over me
Just take me to infinity
Take me to infinity
Take me to infinity
Oh you know I can't breathe
Take me to infinity
Take me to infinity
