byLenient_
 作曲  Nick Bailey/Sarah Transviolet/Timothy William Sieberhagen II
I was looking at the sky, it opened up
Saw you coming down, like Gabriel
And my will began, right then and there
Not even the angels could compare
A sight of, like a telescope
Just you and I, lost in the moment
You pull me close, and kiss me slow
And everything comes into focus
A sight of, from a telescope
But I'm just happy to be there
It's beautiful
Beautiful
I climb up to the stars, they stand in line
Waiting for the change to cross your mind
Maybe I lying is this one night?
But I see forever in your eyes
A sight of, like a telescope
Just you and I, lost in the moment
You pull me close, and kiss me slow
And everything comes into focus
A sight of, from a telescope
But I'm just happy to be there
It's beautiful
Beautiful
A sight of, like a telescope
Just you and I, lost in the moment
You pull me close, and kiss me slow
And everything comes into focus
A sight of, from a telescope
But I'm just happy to be there
It's beautiful
