byhondoes
 作曲  Noonie Bao/Kygo/Sasha Sloan
 作词  Noonie Bao/Sasha Sloan
All of my friends are settling down
They're only kids but they're married now
Let's follow the lights, follow the crowd
Baby we gotta get out
Let's get outta this town

I want an ocean view, somewhere
As long as I'm next to you, I don't care
I don't wanna live my life in circles
I just wanna find an empty road
Let's get away form here, let's go

All of my friends are settling down
They're only kids but they're married now
Let's follow the lights, follow the crowd
Baby we gotta get out
Let's get outta this town

Nothing ever changes here, I know
Another day, another year, same old
I don't wanna live my life in circles
I wanna find an empty road
Lets get away form here, lets go

All of my friends are settling down
They're only kids but they're married now
Let's follow the lights, follow the crowd
Baby we gotta get out
Let's get outta this town

Let's get outta this town
Let's get outta this town
Let's get outta this town
Let's get outta this town
Let's get outta this town
Let's get outta this town
