by工作婊
Money rains from the sky above
But keep the change cause I've got enough
A little time and some tenderness
You'll never buy my love
No other thing that's as precious to
No other! There's no other!
And a heart that's real and a heart that's true
Something that you've got to love this girl

Woh!
They'll by them
Or them over
They'll by them you
O-or them over
They'll by them you
Or them over
They'll by them you
Or them over

These presents don't really come for free
Your paychecks don't mean that much to me
Just take my hand and hold me tight
You'll never buy my love
You buy me this and you buy me that
To win over! Win me over!
You got me wrong and that's a fact
Something that you've got to love this

Will you realize when I'm gone
That I dance to a different song
Will you realize when I'm gone
That I dance to a different song
It's a shame but I've got to go

Woh!
They'll by them
Or them over
They'll by them you
O-or them over
They'll by them you
Or them over
They'll by them you
Or them over
