Oh you say no no no
I say no, no, no, no

You say take me home
I say Dom Perignon

You say no no no
I say no, no, no, no

No no no

Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca
Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca

Oh I wanna say rain on me forever
Rivers of champaigne
Celebrate together
Oh I wanna say rain on me forever
Rivers of champaigne

Celebrate together

Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca

Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca

Te Toca toca toca
Hasta la vida loca loca loca loca

Te encanta la musica
Te toca toca toca
Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca

I see your eyes every day and every night
And I, I wanna hold you
Love you till the end of time
Stay over night
Cause I want you in my life
And I, I wanna love you
I will never make you cry

Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca

Hasta la vida loca loca loca loca
Te encanta la musica
Te toca toca toca

Te Toca toca toca

Te Toca toca toca
