bysss级食尸鬼
arTimeflies
tiUndress Rehearsal
 作曲  Caleb Shapiro/Rob Resnick/James Abrahart/Andreas Schuller/Jacob Luttrell
 作词  Caleb Shapiro/Rob Resnick/James Abrahart/Andreas Schuller/Jacob Luttrell
Ooh, la la la, la la, la la la
Ooh, la la la
You deserve more than a cameo
How are you not in my video?
Lets take it back to my studio
And we can let it roll tonight
Girl, come with me now
Your scene's about to start
I do believe I can
see you're a star
Don't know your name but
you're made for the part
Cause you're perfect, babe
Time to work it, babe
It's your undress rehearsal
So take your clothes off
Show me how you show off
It's your undress rehearsal
You the main attraction
Lights, camera, action
Ooh, la la la, la la, la la la
Ooh, la la la, la la la la la la
Ooh, la la la, la la, la la la
Ooh, la la la
No, you don't need to audition, babe
Don't need no headshots
or pictures, babe
There's no contract to negotiate
So we should let it roll tonight
Girl, come with me now
Your scene's about to start
I do believe I can
see you're a star
Don't know your name but
you're made for the part
Cause you're perfect, babe
Time to work it, babe
It's your undress rehearsal
So take your clothes off
Show me how you show off
It's your undress rehearsal
You the main attraction
Lights, camera, action
Ooh, la la la, la la, la la la
Ooh, la la la, la la la la la la
Ooh, la la la, la la, la la la
Ooh, la la la, la la la la la la
Stop, let the credits roll
On star status, need a telescope
Magazines, that centerfold
All the dudes like,
"She could get it though"
She could get it though?
(She could get it though)
From the top down, like it sexual
See that wardrobe at awards show
Now it's your name
in a envelope like
It's your undress rehearsal
So take your clothes off
Show me how you show off
It's your undress rehearsal
You the main attraction
Lights, camera, action
Ooh, la la la, la la, la la la
Ooh, la la la, la la la la la la
Ooh, la la la, la la, la la la
Ooh, la la la
Se-xy gi-rl, let's undress rehearsal
Se-xy gi-rl, let's undress rehearsal
Se-xy gi-rl, let's undress rehearsal
Se-xy gi-rl, let's undress rehearsal
Let it ride out,
let it ride out
