I’ve Been Painting Every Fence I Know
我涂画出我所知的每一处险阻
Every Color Bleeds Into The Same
层叠的颜色或许已经模糊
Cause’ Before You Go And Walk Away
因为你即将踏上征途
Yeah, You Better Know Where You’re Going
你最好知道你要去往何处
Hey Ah, Hey Ah
You’re A Wanderer Just Like Me
你就像我一样是个流浪者
Hey Ah, Hey Ah
Yeah, You Better Know Where You’re Going
你最好知道哪里是你的归宿
I’ve Been Painting Every Fence I Know
我涂画出我所知的每一处险阻
Every Color Bleeds Into The Same
层叠的颜色或许已经模糊
Cause’ Before You Go And Walk Away
因为你即将踏上征途
Yeah, You Better Know Where You’re Going
你最好知道你要去往何处
Hey Ah, Hey Ah
You’re A Wanderer Just Like Me
你就像我一样是个流浪者
Hey Ah, Hey Ah
Yeah You Better Know Where You’re Going
你最好知道哪里是你的归宿
Hey Ah, Hey Ah
You’re A Wanderer Just Like Me
你就像我一样无依无助
Hey Ah, Hey Ah
Yeah, You Better Know Where You’re Going
所以你最好知道你要去往何处
Yeah, You Better Know Where You’re Going
你最好知道你要去往何处
Yeah, You Better Know Where You’re Going
你最好知道哪里是你的归宿
You’re A Wanderer Just Like Me
你就像我一样是个流浪者
Yeah, You Better Know Where You’re Going
你最好知道哪里是你的归宿
You’re A Wanderer Just Like Me
因为你与我一样无依无助

