by墨尔本bounce
 Yo, I'll tell you what I want, what I really really want
 So tell me what you want, what you really really want
 I'll tell you what I want, what I really really want
 So tell me what you want, what you really really want
 I wanna, I wanna, I wanna, I wanna really really really wanna zigazig ha
 I wanna, I wanna, I wanna really really really wanna zigazig ha

 If you want my future forget my past
 If you wanna get with me better make it fast
 Now don't go wasting my precious time
 Get your act together we could be just fine

 If you wanna be my lover, you gotta get with my friends
 Make it last forever friendship never ends
 If you wanna be my lover, you have got to give
 Taking is too easy, but that's the way it is

 Yo, I'll tell you what I want, what I really really want
 So tell me what you want, what you really really want
 I wanna, I wanna, I wanna, I wanna really really really wanna zigazig ha

 What do you think about that, now you know how I feel
 Say you can handle my love, are you for real
 I won't be hasty, I'll give you a try
 If you really bug me, then I'll say goodbye

 If you wanna be my lover, you gotta get with my friends
 Make it last forever friendship never ends
 If you wanna be my lover, you have got to give
 Taking is too easy, but that's the way it is

 Yo, I'll tell you what I want, what I really really want
 So tell me what you want, what you really really want
 I wanna, I wanna, I wanna, I wanna really really really wanna zigazig ha

 So here's a story from A to Z, you wanna get with me you gotta listen carefully
 We got Em in the place who likes it in your face
 We got G like MC who likes it on an -
 Easy V doesn't come for free, she's a real lady
 And as for me you'll see
 Slam your body down and wind it all around
 Slam your body down and wind it all around

 If you wanna be my lover, you gotta get with my friends
 Make it last forever friendship never ends
 Yo, I'll tell you what I want, what I really really want
 So tell me what you want, what you really really want
 I wanna, I wanna, I wanna, I wanna really really really wanna zigazig ha
 Yo, I'll tell you what I want, what I really really want
 So tell me what you want, what you really really want
 I wanna, I wanna, I wanna, I wanna really really really wanna zigazig ha

 Slam your body down and wind it all around
 Slam your body down and wind it all around

