-It's our party we can do what we want
It's our party we can say what we want
It's our party we can love who we want
We can kiss who we want
We can live how we want
It's our party we can do what we want
It's our party we can say what we want
It's our party we can love who we want
We can kiss who we want
We can live how we want
Red cups and sweaty bodies everywhere
Hands in the air like we don't care
Cause we came to have so much fun now
Got somebody here might get some now
If you're not ready to go home
Can I get a hell no
Cause we gonna go all night
Till we see the sunlight alright
So la da da di we like to party
Dancing with Miley
Doing whatever we want
This is our house
This is our rules
And we can't stop
And we won't stop
Can't you see it's we who own the night
Can't you see it we who bout' that life
And we can't stop
And we won't stop
We run things, things don't run we
Don't take nothing from nobody
It's our party we can do what we want
It's our party we can say what we want
It's our party we can love who we want
We can kiss who we want
We can live how we want
To my homegirls here with the big butts
Shaking it like we at a strip club
Remember only God can judge us
Forget the haters cause somebody loves ya
And everyone in line in the bathroom
Trying to get a line in the bathroom
We all so turnt up here
Getting turnt up yea yea
So la da da di we like to party
Dancing with Miley
Doing whatever we want
This is our house
This is our rules
And we can't stop
And we won't stop
Can't you see it's we who own the night
Can't you see it we who bout' that life
And we can't stop
And we won't stop
We run things
Things don't run we
Don't take nothing from nobody
It's our party we can do what we want
It's our party we can say what we want
It's our party we can love who we want
We can kiss who we want
We can live how we want
It's our party we can do what we want to
It's our house we can love who we want to
It's our song we can sing if we want to
It's my mouth I can say what I want to
Yea, Yea, Yeah
And we can't stop
And we won't stop
Can't you see it's we who own the night
Can't you see it we who bout' that life
And we can't stop
And we won't stop
We run things, things don't run we
Don't take nothing from nobody
Yea, Yea, Yea
