I've been thinking ‘bout wrong
I've been thinking ‘bout right
I just wanna thrive, I don't wanna fight
I don't wanna fight
Can you see the flickering lights, baby?
Put your glass up in the air with me
Hollar hollar, let them hear us loudly
Our top is off, let's show them off proudly
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Is this a fairytale? I see a hacienda
No hablo English, but you're on my agenda
Where are all my friends at?
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door

Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Wicked, wicked Wonderland
Wicked, wicked Wonderland
Wicked, wicked Wonderland
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
Wicked, wicked Wonderland
It's like crossing the Rio Grande
You gotta have the cash in store
To reappear on our front door
