by墨尔本bounce
 Я звоню в последний миг
 Планы встречи у других
 Только я всегда могу
 Когда нужно прибегу
 Я как будто главный тренер
 Если буду в настроенье
 То заедешь в гости как то
 Чтоб поздравить с  Марта

 От меня прими подарки
 В виде поцелуев жарких
 Только их тебе не жалко
 Я завядшая фиалка

 Зая, от того что знаю
 У тебя другая, зая, а я запасная
 Зая, от того что знаю
 У тебя другая, зая, а я запасная

 Заскочил на чай на часик
 Погонять с тобою в мячик
 Я тебе останусь верной
 Надо выйду на замену
 Отношусь к тебе серьезно
 Говорю достану звезды
 Но пока что не достал
 Я не главная звезда

 Я прижал тебя к груди
 Просишь ты не уходи
 Ты сказал мне хорошо
 Развернулся и ушел

 Зая, от того что знаю
 У тебя другая, зая, а я запасная
 Зая, от того что знаю
 У тебя другая, зая, а я запасная

 Счастье мое, счастье мое, счастье мое, мое
 Счастье мое, счастье мое, счастье мое, мое

 Зая, от того что знаю
 У тебя другая, зая, а я запасная
 Зая, от того что знаю
 У тебя другая, зая, а я запасная

 Зая, от того что знаю
 У тебя другая, зая, а я запасная
 Зая, от того что знаю
 У тебя другая, зая, а я запасная

