 自定义的甜蜜
 作曲  朱鸽
 作词  申名利、朱鸽
编曲：朱鸽
吉他：朱家明
和声：皎月/朱鸽
rap编配：朱鸽/冯提莫
录音：朱鸽/浔浔
混音：殇小谨
母带：Leonard Fong 冯剑平
监制：暗杠
制作人：朱鸽

我失了忆 每天都是星期七
赖在家里 学树懒倍速挪移
床和游戏 每一个都要宠溺
以免它们 吃醋妒忌伤了和气
电话响起 又在期待的奇迹
不自觉的 开始有些紧张心悸
幻想和你 聊什么样的话题
不着痕迹 透露会惊讶的秘密
你说你喜欢森女系
而我多了一个G
就像LOVE 去掉一半变 loli
我在默默等着你 哪怕中年危机
我的爱不过气
你说爱喜欢随天意
我就爱上了锦鲤
预支了所有运气 换一次概率拉低
伪装的不在意 oh 假装很佛系
自定义的甜蜜
红尘滚滚 不要着急
出门带一杯枸杞
人生苦短 迟早如意
干杯吧为了友谊
电话响起 又在期待的奇迹
不自觉的 开始有些紧张心悸
幻想和你 聊什么样的话题
不着痕迹 透露会惊讶的秘密
你说你喜欢森女系
而我多了一个G
就像LOVE 去掉一半变 loli
我在默默等着你 哪怕中年危机
我的爱不过气
你说爱喜欢随天意
我就爱上了锦鲤
预支了所有运气 换一次概率拉低
伪装的不在意 oh 假装很佛系
自定义的甜蜜
你说你最喜欢原滋原味
而我就像是你一个累赘
为了爱我放弃你学不会
别管我让微笑一直伴随
我说我最喜欢你的滋味
因为你我可以整夜不睡
等到你遇见你这个机会
我相信我的直觉一定对
你说你喜欢森女系
而我多了一个G
就像LOVE 去掉一半变 loli
我在默默等着你 哪怕中年危机
我的爱不过气
你说爱喜欢随天意
我就爱上了锦鲤
预支了所有运气
换一次概率拉低
伪装的不在意 oh 假装很佛系
