 作曲  RyanB
 作词  RyanB/AY楊佬叁/应无所住
﻿编曲 RyanB
每天都没有着存在
不知道要做些什么
曾经的像流沙滑去
点点滴滴我舍不得还你
我在走着
凌晨的半夜里
幽静的月光照着我的身影
就像个找不到家的baby
手机里再也没有的你

Hook
我再也没有对你生气
我再也没有对你的秘密
我决定我再也不会爱你
因为你心已不在这里
已不在这里


每天都没有着存在
不知道要做些什么
曾经的像流沙滑去
点点滴滴我舍不得还你

Hook
我再也没有对你生气
我再也没有对你的秘密
我决定我再也不会爱你
因为你心已不在这里

Rap：AY楊佬叁
偶尔还是会想起 说是不得而已
才发现早已看不见你
停驻的阴影冲散在狂风暴雨里
对我给你的宽容总是有恃无恐
我宁愿选择 放过自己
同时放过你
I'm sorry
even though I still love you
but I can't anymore

Hook
我再也没有对你生气
我再也没有对你的秘密
我决定我再也不会爱你
因为你心已不在这里

﻿制作 RyanB
﻿混音 BraveX
﻿母带处理：Hyoyoung,Choi@SUONOMastering
