一天一天贴近你的心你开心我关心
一点一滴我都能感应你是我最美的相信

等不到双子座流星雨洒满天际
先点燃九支仙女棒代替
最灿烂不一定要许多钻石黄金
看你眼睛有幸福的倒影
把你的讨厌宅急便送到天边

平凡的傻事用了心变成经典
存满满的心愿便利贴贴成无限就是我们最富有的宣言
把你的喜欢每一天复习两遍
惊喜的预言我的天通通应验
你和我的心愿便利贴贴心里面收集感动给以後怀念

等不到双子座流星雨洒满天际
先点燃九支仙女棒代替

最灿烂不一定要许多钻石黄金
看你眼睛有幸福的倒影

把你的讨厌宅急便送到天边
平凡的傻事用了心变成经典
存满满的心愿便利贴贴成无限就是我们最富有的宣言

把你的喜欢每一天复习两遍

惊喜的预言我的天通通应验
你和我的心愿便利贴贴心里面收集感动给以後怀念

嗒嗒啦嗒嗒啦嗒嗒啦

嗒啦啦啦嗒　嗒啦
嗒啦啦啦嗒　嗒啦

把你的讨厌宅急便送到天边
平凡的傻事用了心变成经典
存满满的心愿便利贴贴成无限就是我们最富有的宣言

把你的喜欢每一天复习两遍

惊喜的预言都为你通通应验
你和我的心愿便利贴贴心里面收集感动给以後怀念

一天一天贴近你的心

一点一滴我都能感应

你是最美的相信
