女：别离没有对错 要走也解释不多
现代说永远已经很傻
随着那一宵去火花已消逝
不可能付出一生那么多
男：情尽时就要放过 我怎会想穿心窝
若是厌弃了再不蹉跎
如共你分开应有机会在爱一个
不可能付出一生空虚过

合：你我情如路半经过
深知道再爱痛苦必多
愿你可轻轻松松放低我
剩了些开心的追忆送走我
皆因了解之后认清楚
离别时笑笑明辰剩我一个
潇洒里也会记起当初
女：若你的心中孤单再找我
男：若你的心窝中空虚再找我
合：不必痛苦当忆起我

女：别离没有对错 要走也解释不多
现代说永远已经很傻
随着那一宵去火花已消逝
不可能付出一生那么多
男：情尽时就要放过 我怎会想穿心窝
若是厌弃了再不蹉跎
如共你分开应有机会在爱一个
不可能付出一生空虚过

合：你我情如路半经过
深知道再爱痛苦必多
愿你可轻轻松松放低我
剩了些开心的追忆送走我
皆因了解之后认清楚
离别时笑笑明辰剩我一个
潇洒里也会记起当初
女：若你的心中孤单再找我
男：若你的心窝中空虚再找我
合：不必痛苦当忆起我

合：你我情如路半经过
深知道再爱痛苦必多
愿你可轻轻松松放低我
剩了些开心的追忆送走我
皆因了解之后认清楚
离别时笑笑明辰剩我一个
潇洒里也会记起当初
女：若你的心中孤单再找我
男：若你的心窝中空虚再找我
合：不必痛苦当忆起我

