bysnowwhitesowhite
 作曲  雪无影
 作词  雪无影
编曲：朱鸽
熟悉的 陌生的 这种感觉
重复的 曾经的 那些情节
也只是 怀念
一滴滴 一点点 一页一篇
分手了 也不过 三百多天
可我却 害怕遇见
我懵懵懂懂过了一年
这一年似乎没有改变
守着你离开后的世界
空 空如也
白天和晚上都是冬夜
悲伤的到来我从不拒~绝~
反正亦是
空空空空如也
我懵懵懂懂过了一年
徘徊在石板路的街边
曾经笑容灿烂如今却
空空如也
一切的星光都已陨灭
得过且过是我如今速写
无所谓 让痛重叠
我懵懵懂懂过了一年
这一年似乎没有改变
守着你离开后的世界
空 空如也
白天和晚上都是冬夜
悲伤的到来我从不拒~绝~
反正亦是
空空空空如也
我懵懵懂懂过了一年
徘徊在石板路的街边
曾经笑容灿烂如今却
空空如也
一切的星光都已陨灭
得过且过是我如今速写
无所谓 让痛重叠
我懵懵懂懂过了一年
这一年似乎没有改变
守着你离开后的世界
空 空如也
白天和晚上都是冬夜
悲伤的到来我从不拒~绝~
反正亦是
空空空空如也
我懵懵懂懂过了一年
徘徊在石板路的街边
曾经笑容灿烂如今却
空空如也
一切的星光都已陨灭
得过且过是我如今速写
无所谓 让痛重叠
录音：浔浔、朱鸽
混音：殇小谨
吉他：朱鸽、尉迟墨儒
和声：皎月
和声编写：皎月
制作人：朱鸽
配唱制作人：殇小谨
录音室： Studio
混音室：
Hot Music Studio
监制：三千
企划营销：梦童娱乐
OP：千和世纪
