 作曲  殇小谨
 作词  荒唐客(偏生梓归)
手中雕刻生花
刀锋千转蜿蜒成画
盛名功德塔
是桥畔某处人家
春风绕过发梢红纱
刺绣赠他
眉目刚烈拟作妆嫁
轰烈流沙枕上白发
杯中酒比划
年少风雅鲜衣怒马
也不过一刹那
难免疏漏儿时檐下
莫测变化
隔却山海
转身  从容煎茶
一生长
重寄一段过往
将希冀都流放
可曾添些荒唐
才记得你的模样
一身霜
谁提笔只两行
换一隅你安康
便销得这沧桑
你还在我的心上
镜子中的她：手中雕刻生花
现实中的她：刀锋千转蜿蜒成画
镜子中的她：盛名功德塔
现实中的她：是桥畔某处人家
春风绕过发梢红纱
刺绣赠他
眉目刚烈拟作妆嫁
轰烈流沙枕上白发
杯中酒比划
年少风雅鲜衣怒马
也不过一刹那
难免疏漏儿时檐下
莫测变化
隔却山海
转身  从容煎茶
一生长
重寄一段过往
将希冀都流放
可曾添些荒唐
才记得你的模样
一身霜
谁提笔只两行
换一隅你安康
便销得这沧桑
你还在我的心上
一生长
重寄一段过往
将希冀都流放
可曾添些荒唐
才记得你的模样
一身霜
谁提笔只两行
换一隅你安康
便销得这沧桑
你还在我的心上

编曲：朱鸽
混音：殇小谨
和声编写：殇小谨
和声：殇小谨
美工：睢亦
混音室：Hot Music Studio
监制：殇小谨 李俊羽
