by_白天数星星__
 作曲  安苏羽
 作词  安苏羽
编曲：安苏羽
我喜欢你生气的模样
我喜欢你小小的倔强
我喜欢你如果没有了你就像缺氧
还记得在凌晨的大街
天空突然下起了小雨
我轻轻将你拥入怀里
风筝终究会有坠落那天
可是我们不需要终点
兜兜转转你始终会停在我世界里面
我记得每个思念的黑夜
我记得每次分别的情景
我记得 所有关于你
就是这样爱你
请别有所怀疑
我愿把一整颗心全都交给你
就是这样爱你
记忆无所遁形
每分每秒我都会想起你
我想和你一起奔跑
在爱的路上
这暧昧的味道
我想和你一起分享
如清晨花香
这爱情的味道
我喜欢你生气的模样
我喜欢你小小的倔强
我喜欢你如果没有了你就像缺氧
还记得在凌晨的大街
天空突然下起了小雨
我轻轻将你拥入怀里
风筝终究会有坠落那天
可是我们不需要终点
兜兜转转你始终会停在我世界里面
我记得每个思念的黑夜
我记得每次分别的情景
我记得 所有关于你
就是这样爱你
请别有所怀疑
我愿把一整颗心全都交给你
就是这样爱你
记忆无所遁形
每分每秒我都会想起你
我想和你一起奔跑
在爱的路上
这暧昧的味道
我想和你一起分享
如清晨花香
这爱情的味道
风筝终究会有坠落那天
可是我们不需要终点
兜兜转转你始终会停在我世界里面
我记得每个思念的黑夜
我记得每次分别的情景
我记得 所有关于你
就是这样爱你
请别有所怀疑
我愿把一整颗心全都交给你
就是这样爱你
记忆无所遁形
每分每秒我都会想起你
我想和你一起奔跑
在爱的路上
这暧昧的味道
我想和你一起分享
如清晨花香
这爱情的味道
