byEsida
ti起风了
ar买辣椒也用劵
al起风了
by九九Lrc歌词网～wwwLrcnet
 作曲  高橋優
 作词  米果
原曲 ヤキモチ
后期 圣雨轻纱
海报：不    咸
这一路上走走停停 顺着少年漂流的痕迹
迈出车站的前一刻 竟有些犹豫
不禁笑这近乡情怯 仍无可避免
而长野的天 依旧这么暖 风吹起了从前
从前初识这世间 万般流连 看着天边似在眼前
也甘愿赴汤蹈火去走它一遍
如今走过这世间 万般流连 翻过岁月不同侧脸
措不及防闯入你的笑颜
我曾难自拔于世界之大 也沉溺于其中梦话 不得真假 不做挣扎 不惧笑话
我曾将青春翻涌成她 也曾指尖弹出盛夏 心之所动 且就随缘去吧
逆着光行走 任风吹雨打
-M-
短短的路走走停停 也有了几分的距离
不知抚摸的是故事 还是段心情
也许期待的不过是 与时间为敌
再次看到你 微凉晨光里 笑的很甜蜜
从前初识这世间 万般流连 看着天边似在眼前
也甘愿赴汤蹈火去走它一遍
如今走过这世间 万般流连 翻过岁月不同侧脸
措不及防闯入你的笑颜
我曾难自拔于世界之大 也沉溺于其中梦话 不得真假 不做挣扎 不惧笑话
我曾将青春翻涌成她 也曾指尖弹出盛夏 心之所动 且就随缘去吧
-=-
晚风吹起你鬓间的白发 抚平回忆留下的疤 你的眼中 明暗交杂 一笑生花
暮色遮住你蹒跚的步伐 走进床头藏起的画 画中的你 低着头说话
我仍感叹于世界之大 也沉醉于儿时情话 不剩真假 不做挣扎 无谓笑话
我终将青春还给了她 连同指尖弹出的盛夏 心之所动 就随风去了
以爱之名 你还愿意吗
-E-
