 作曲  金志文
 作词  王耀光
编曲  金志文

我一路看过千山和万水
我的脚踏遍天南和地北
日晒或是风吹 我都无所谓
路边那朵蔷薇 鲜红的纯粹
关掉了手机管他谁是谁
不要去理会是是与非非
天亮走到天黑 从不觉疲惫
黄昏中的堡垒 多颓废
如果迎着风就飞
俯瞰这世界有多美
让烦恼都灰飞
别去理会自我藉慰
如果还有梦就追
至少不会遗憾后悔
迎着光勇敢追
远走高飞 说走就走一回

翻过了山坡又踏过了水
跟心走别管东南和西北
前行或是后退 靠直觉发挥
日落下的余晖 有一点凄美
拥挤的城市布满了虚伪
何必去辩解谁错或是对
就让一切回归 童真的滋味
那自由的感觉 不会累
如果迎着风就飞
俯瞰这世界有多美
让烦恼都灰飞
别去理会自我藉慰
如果还有梦就追
至少不会遗憾后悔
迎着光勇敢追
远走高飞 说走就走一回

如果迎着风就飞
俯瞰这世界有多美
让烦恼都灰飞
别去理会自我藉慰
如果还有梦就追
至少不会遗憾后悔
迎着光勇敢追
远走高飞 说走就走一回

制作监制：赵英俊
制作统筹：刘金剑/刘昊昱
出品人：周浩
吉他：金志文
贝斯：王佳林
鼓：祁大为
合音编写：金志文
合音：金志文
人声录音工程师：金志文
混音工程师：李军
母带处理工程师：李军
