 作曲  丢火车乐队球子
 作词  一诺
编曲：朱芸编Wan Pin Chu

那一幕时常出现在梦里

醒过来却丢失很多记忆

我想记下那梦中桥上的风景

还有在桥上 看风景的你

大街上人们谈论着未来

未知的明天 来不及追寻

这城市遗失了多少人们的秘密

而其中有多少关于了你

你是秋日的风景

你是散落秋叶的黄昏大地

多借你一些勇气
不再回忆那些回忆

你是夏夜的风景

你是深邃夜空的满天繁星

等待太阳升起
最漫长白昼里

大街上人们谈论着未来

未知的明天 来不及追寻

这城市遗失了多少人们的秘密

而其中有多少关于了你

你是秋日的风景

你是散落秋叶的黄昏大地

多借你一些勇气
不再回忆那些回忆

你是夏夜的风景

你是深邃夜空的满天繁星

等待太阳升起
最漫长白昼里

你是冬季的风景

你是飘了白雪的皑皑屋顶

身后的那串脚印
是一颗爱你的心

你是春天的风景

你是简简单单的风凉晨曦

相遇那天是天晴
你是最美的风景

制作人：朱芸编Wan Pin Chu
吉他：梁峻轩Elton Leung
低音吉他：何兆为Marcus Ho
鼓：伍昇旭Isaac Ng
小号：姚世裕
混音：Stephen Mok
监制：高航
OP：奔跑怪物
